/* global proc applyMatrix(string $data[], string $objs[])

    Inputs:
        $data[] = 1 x 16 numeric strings representing transformation matrix
        $objs = objects that will have the matrix applied to them. 
        
   applies matrix from a string array to the selected object.
   data from imported files is usually in string format.
   apply matrix is for use with strings; applyXform is for use with floats
   
   Written by David Baier
   Last modified 7/27/2016
   
*/
global proc applyMatrix(string $data[], string $objs[])
{ 
    // if objs is empty use the selected item    
    if (size($objs) == 0){$objs = `ls -selection`;} 
    // only if we still have something selected
	if (size($objs) > 0)
	{ 
	    for ($obj in $objs)
	    {
	        eval("xform -ws -m "+stringArrayToString($data," ")+" "+$obj);
        }
    }
}