global proc axesAdjUI()
/* global proc axesAdjUI()

	GUI for quickly modifying axes	    		
    Written by David Baier  03/12/2026
    Last Modified 			03/12/2026
 */
 // test formatting integers when dividing and getting fractions
{
	if (`window -exists axesAdjUIWindow` == true) deleteUI axesAdjUIWindow;  
	int $height = 420; int $width = 280;
	$cw = 60;
  
	window -title "Adjust selected axes" -maximizeButton false -minimizeButton true 
		-sizeable false -resizeToFitChildren true 
		-closeCommand rememberAxesAdjWinPrefs axesAdjUIWindow;
	// rotation adjustments	
	columnLayout -co "left" 10 -rs 15 axadCL1;
		frameLayout -label "Adjust Rotations" -gsp 3 -bv 1 axadFRL1;
			columnLayout -co "left" 5 -rs 3 axadCL2;
				radioButtonGrp  -numberOfRadioButtons 3 -enable 1 -sl 1
				-cw3 $cw $cw $cw -labelArray3 "X" "Y" "Z" axadRBG1;
				radioButtonGrp  -numberOfRadioButtons 4 -enable 1 -sl 1
				-cw4 $cw $cw $cw $cw -labelArray4 "180" "90" "-90" "custom" -cc "degCC" axadRBG2;
				rowLayout -nc 4 -cw4 $cw $cw $cw $cw axadRL1;
					text-l"";text-l"";
					floatFieldGrp -cw2 $cw $cw -cl2 "right" "left" -ct2 "right" "left" 
					-nf 1 -l "degrees" -value1 1.0 axadCustDegFFG;
					floatFieldGrp -e -en 0 axadCustDegFFG;
				setParent..;
				button -l "Adjust Rotations" -w 245 -en 1 -c "degChangeCmd" axadDegChngButton;
				button -l "Toggle handedness" 
				-ann "Changes scale = -1 on selected axis" -w 245 -en 1 
				-c "axesMirror" axadMirrorButton;				
			setParent..;
		setParent..;	
	// size and type adjustments
		frameLayout -label "Adjust Size/Style" -gsp 3 -bv 1 axadFRL2; 
			columnLayout -co "left" 5 -rs 3 axadjCL3;
				floatFieldGrp -cw3 30 40 40 -nf 1 -label "Size: " -extraLabel "cm" -cal 1 "left" -value1 5.0 axadScaleFFG;
				radioButtonGrp -cw3 50 90 90 -nrb 2 -label "Style: " -labelArray2 "Hemi" "Full" axadStyleRBG;
				radioButtonGrp -e -sl 1 axadStyleRBG;
				radioButtonGrp -cw3 50 90 90 -nrb 2 -label "Output: " -labelArray2 "Single Object" "Separate axes" axadSingleObjRBG;
				radioButtonGrp -e -sl 1 axadSingleObjRBG; 
				button -l "Remake Axes" -w 245 -en 1 -c "remakeAxesCmd" axadRemakeBtn;
				setParent..;
			setParent..;
		setParent..;
		frameLayout -label "Axes" -gsp 3 -bv 1 axadFRL3; 
			columnLayout -co "left" 5 -rs 3 axadjCL3;
				textScrollList -ams 1 -nr 5 -w 245 -sc axadTSLSelCmd 
				-dkc axadDelKeyCmd -dcc axadRenameObjCmd axadTSL1;
				button -l "Batch rename selected" -w 245 -en 1 -c "batchRenameSelected" axadRemakeBtn;
			setParent..;
		setParent..;
	setParent..;

	showWindow axesAdjUIWindow;
	window -e -width $width -height $height axesAdjUIWindow;
	restoreAxesAdjUserPrefs;
	axadUpdateListCmd;
	scriptJob -p axesAdjUIWindow -e "SelectionChanged" axadUpdateListCmd;	
	scriptJob -p axesAdjUIWindow -e "NameChanged" axadUpdateListCmd;
}
global proc rememberAxesAdjWinPrefs()
{
	int $axesAdjax = `radioButtonGrp -q -sl axadRBG1`;
	optionVar -cat "axesAdjWinPrefs" -iv "axesAdjAx" $axesAdjax;
	int $axesAdjaxadRBG2 = `radioButtonGrp -q -sl axadRBG2`;
	optionVar -cat "axesAdjWinPrefs" -iv "axesAdjDeg" $axesAdjaxadRBG2;
	float $axesAdjCustom = `floatFieldGrp -q -value1 axadCustDegFFG`;
	optionVar -cat "axesAdjWinPrefs" -iv "axesAdjCustom" $axesAdjCustom;
	
	float $axesSize = `floatFieldGrp -q -value1 axadScaleFFG`;
	optionVar -cat "axesAdjWinPrefs" -iv "axesSize" $axesSize;
	int $axesAdjStyle = `radioButtonGrp -q -sl axadStyleRBG`;
	optionVar -cat "axesAdjWinPrefs" -iv "axesAdjStyle" $axesAdjStyle;
	int $axesAdjSingleObj = `radioButtonGrp -q -sl axadSingleObjRBG`;
	optionVar -cat "axesAdjWinPrefs" -iv "axesAdjSingleObj" $axesAdjSingleObj;	
}
global proc restoreAxesAdjUserPrefs()
{
	int $int; float $float;
	if (`optionVar -ex "axesAdjAx"`)
		{$int = `optionVar -q "axesAdjAx"`;}
	else{$int = 2;}                 
	radioButtonGrp -e -sl $int axadRBG1;
	
	if (`optionVar -ex "axesAdjDeg"`)
		{$int = `optionVar -q "axesAdjDeg"`;}
	else{$int = 2;}                 
	radioButtonGrp -e -sl $int axadRBG2;
	if ($int == 4){floatFieldGrp -e -en 1 axadCustDegFFG;}
	
	if (`optionVar -ex "axesAdjCustom"`)
		{$float = `optionVar -q "axesAdjCustom"`;}
	else{$float = 1.0;}                 
	floatFieldGrp -e -value1 $float axadCustDegFFG;
	floatFieldGrp -e -en 0 axadCustDegFFG;
	
	if (`optionVar -ex "axesSize"`)
		{$float = `optionVar -q "axesSize"`;}
	else{$float = 1.0;}                 
	floatFieldGrp -e -value1 $float axadScaleFFG;
	
	if (`optionVar -ex "axesAdjStyle"`)
		{$int = `optionVar -q "axesAdjStyle"`;}
	else{$int = 2;}                 
	radioButtonGrp -e -sl $int axadStyleRBG;
	
	if (`optionVar -ex "axesAdjSingleObj"`)
		{$int = `optionVar -q "axesAdjSingleObj"`;}
	else{$int = 2;}                 
	radioButtonGrp -e -sl $int axadSingleObjRBG;
	
}
global proc axadUpdateListCmd()
{
	string $curlist[] = `textScrollList -q -ai axadTSL1`;
	string $alltforms[] = `ls -tr`;
	string $axeslist[];
	for($a in $alltforms){if(`attributeExists "unitLenCM" $a`)
		{$axeslist[size($axeslist)]=$a;}}
	for($a in $axeslist){if(!stringArrayContains($a,$curlist))
		{textScrollList -e -append $a axadTSL1;}}
	for($c in $curlist){if(!stringArrayContains($c,$axeslist))
		{textScrollList -e -ri $c axadTSL1;}}	
}
global proc axadRenameObjCmd()
{
	// selected object in All Locators
	string $curName[] = `textScrollList -q -si axadTSL1`;
	
	string $result = `promptDialog -title "Rename" -text $curName[0]
        -button "OK" -button "Cancel" -defaultButton "OK" -cancelButton "Cancel"
        -dismissString "Cancel"`;
        
    if ($result == "OK")
    {
        // rename the locator
        string $newName = `promptDialog -query -text`;
        $newName = cleanStrForObjectName($newName);
		string $actualNewname = `rename $curName[0] $newName`;
	
		// update the list
        int $idx[] = `textScrollList -q -sii axadTSL1`;
        textScrollList -e -rii $idx[0] axadTSL1;
        textScrollList -e -ap $idx[0] $actualNewname axadTSL1;
	}
}
global proc axadTSLSelCmd()
{
	string $name[] = `textScrollList -q -si axadTSL1`;
	select $name;
	//setFocus MayaWindow;
}
global proc axadDelKeyCmd()
{
	string $names[] = `textScrollList -q -si axadTSL1`;
	for($n in $names)
	{
		if(!`referenceQuery -isNodeReferenced $n`)
			{textScrollList -e -ri ($n) axadTSL1;
			delete $n;}
		else
			{print "Can't delete referenced node\n";}
	}
}
global proc degCC()
{
	int $int = `radioButtonGrp -q -sl axadRBG2`;
	floatFieldGrp -e -en 0 axadCustDegFFG;
	if ($int == 4){floatFieldGrp -e -en 1 axadCustDegFFG;}
}
global proc degChangeCmd()
{
	string $objs[] = `ls -sl`;
	string $ax; float $deg;
	for ($obj in $objs)
	{
		int $axint = `radioButtonGrp -q -sl axadRBG1`;
		if ($axint==1){$ax = "x";} 
		else if ($axint==2){$ax = "y";} 
		else if ($axint==3){$ax = "z";}
		
		int $degint = `radioButtonGrp  -q -sl axadRBG2`;
		if ($degint==1){$deg = 180.0;} 
		else if ($degint==2){$deg = 90.0;} 
		else if ($degint==3){$deg = -90.0;} 
		else if ($degint==4){$deg = `floatFieldGrp -q -value1 axadCustDegFFG`;}
		
		axesRotd($obj, $ax, $deg);
	}
	select $objs;
}
global proc remakeAxesCmd()
{
    //  get the user inputs
    string $axes[]= `ls -sl`;
    for ($ax in $axes)
    {
    	string $axnew = $ax;
		float $tfm[] = `xform -q -ws -m $ax`;
		delete $ax;
		
		float $scale = `floatFieldGrp -q -value1 axadScaleFFG`;
		string $style = "hemi";
		int $singleObject = 1;
		if (`radioButtonGrp -q -sl axadStyleRBG`==2){$style = "full";}
		if (`radioButtonGrp -q -sl axadSingleObjRBG`==2){$singleObject = 0;}
		
		$axnew = axesCreate($axnew,$scale,$style,$singleObject);
		xform -ws -m ($tfm[0]) ($tfm[1]) ($tfm[2]) ($tfm[3]) 
		($tfm[4]) ($tfm[5]) ($tfm[6]) ($tfm[7]) 
		($tfm[8]) ($tfm[9]) ($tfm[10]) ($tfm[11]) 
		($tfm[12]) ($tfm[13]) ($tfm[14]) ($tfm[15]) $axnew;
	}
    select $axes;
}

global proc axesMirror()
{  
	string $objs[] = `ls -sl`;
	string $axint = `radioButtonGrp -q -sl axadRBG1`;
	string $axis;
	if ($axint==1){$axis = "x";} 
		else if ($axint==2){$axis = "y";} 
		else if ($axint==3){$axis = "z";}
    // if objs is empty use the selected item 
    if (size($objs) == 0){$objs = `ls -selection`;} 
    // only if we still have something selected
	if (size($objs) > 0)
	{ 
        for ($obj in $objs)
        {
            $M = `xform -ws -q -m $obj`;
            
            switch ($axis)
            {
                case "x":
                case "X":
                    xform -m    (-$M[0]) (-$M[1]) (-$M[2]) ($M[3])
                                ($M[4]) ($M[5]) ($M[6]) ($M[7])
                                ($M[8]) ($M[9]) ($M[10]) ($M[11])
                                ($M[12]) ($M[13]) ($M[14]) ($M[15]) $obj;
                     break;
                     
                case "y":
                case "Y":
                     xform -m   ($M[0]) ($M[1]) ($M[2]) ($M[3])
                                (-$M[4]) (-$M[5]) (-$M[6]) ($M[7])
                                ($M[8]) ($M[9]) ($M[10]) ($M[11])
                                ($M[12]) ($M[13]) ($M[14]) ($M[15]) $obj;
                     break;
                     
                case "z":
                case "Z":
                     xform -m   ($M[0]) ($M[1]) ($M[2]) ($M[3])
                                ($M[4]) ($M[5]) ($M[6]) ($M[7])
                                (-$M[8]) (-$M[9]) (-$M[10]) (-$M[11])
                                ($M[12]) ($M[13]) ($M[14]) ($M[15]) $obj;
                     break;
            }
        }
    }
}

