/*  global proc axesMirror(string $objs[], string $axis)

    Input:  $objs = array of objects to mirror
            $axis = the axis around which the flip occurs
    
    This will flip the handedness of the coordinate system
    Scale about the input axis will be -1
            
    Written by David Baier 7/26/2016
*/
global proc axesMirror(string $objs[], string $axis)
{    
    // if objs is empty use the selected item 
    if (size($objs) == 0){$objs = `ls -selection`;} 
    // only if we still have something selected
	if (size($objs) > 0)
	{ 
        for ($obj in $objs)
        {
            $M = `xform -ws -q -m $obj`;
            
            switch ($axis)
            {
                case "x":
                case "X":
                    xform -m    (-$M[0]) (-$M[1]) (-$M[2]) ($M[3])
                                ($M[4]) ($M[5]) ($M[6]) ($M[7])
                                ($M[8]) ($M[9]) ($M[10]) ($M[11])
                                ($M[12]) ($M[13]) ($M[14]) ($M[15]) $obj;
                     break;
                     
                case "y":
                case "Y":
                     xform -m   ($M[0]) ($M[1]) ($M[2]) ($M[3])
                                (-$M[4]) (-$M[5]) (-$M[6]) ($M[7])
                                ($M[8]) ($M[9]) ($M[10]) ($M[11])
                                ($M[12]) ($M[13]) ($M[14]) ($M[15]) $obj;
                     break;
                     
                case "z":
                case "Z":
                     xform -m   ($M[0]) ($M[1]) ($M[2]) ($M[3])
                                ($M[4]) ($M[5]) ($M[6]) ($M[7])
                                (-$M[8]) (-$M[9]) (-$M[10]) (-$M[11])
                                ($M[12]) ($M[13]) ($M[14]) ($M[15]) $obj;
                     break;
            }
        }
    }
}
