/* global proc axesRot90(string $objs[], string $axis, int $dir)

    Input:  $objs[] = list of objects to rotate
            $axis = the axis about which the rotation occurs
            $dir = positive or negative

    same as switch axes but different input
            
    Written by David Baier 7/26/2016    
*/
global proc axesRot90(string $objs[], string $axis, int $dir)
{    
 if (size($objs) == 0){$objs = `ls -selection`;} 
    // only if we still have something selected
	if (size($objs) > 0)
	{ 
        for ($obj in $objs)
        {
            $M = `xform -ws -q -m $obj`;
            
            switch ($axis)
            {               
                case "x":
                case "X":
                if ($dir == 1)
                {
                    xform -ws -m ($M[0]) ($M[1]) ($M[2]) ($M[3])
                                 ($M[8]) ($M[9]) ($M[10]) ($M[11])
                                 (-$M[4]) (-$M[5]) (-$M[6]) ($M[7])
                                 ($M[12]) ($M[13]) ($M[14]) ($M[15]) $obj;
                }
                else
                {
                    xform -ws -m ($M[0]) ($M[1]) ($M[2]) ($M[3])
                                 (-$M[8]) (-$M[9]) (-$M[10]) ($M[11])
                                 ($M[4]) ($M[5]) ($M[6]) ($M[7])
                                 ($M[12]) ($M[13]) ($M[14]) ($M[15]) $obj;
                }             
                break;
                     
                case "y":
                case "Y":
                if ($dir == 1)
                {
                    xform -ws -m (-$M[8]) (-$M[9]) (-$M[10]) ($M[11])
                                 ($M[4]) ($M[5]) ($M[6]) ($M[7])
                                 ($M[0]) ($M[1]) ($M[2]) ($M[3])
                                 ($M[12]) ($M[13]) ($M[14]) ($M[15]) $obj;
                }
                else
                {
                    xform -ws -m ($M[8]) ($M[9]) ($M[10]) ($M[11])
                                 ($M[4]) ($M[5]) ($M[6]) ($M[7])
                                 (-$M[0]) (-$M[1]) (-$M[2]) ($M[3])
                                 ($M[12]) ($M[13]) ($M[14]) ($M[15]) $obj;
                                 
                }                           
                break;
                              
                case "z":
                case "Z":
                if ($dir == 1)
                {
                    xform -ws -m ($M[4]) ($M[5]) ($M[6]) ($M[7])
                                 (-$M[0]) (-$M[1]) (-$M[2]) ($M[3])
                                 ($M[8]) ($M[9]) ($M[10]) ($M[11])
                                 ($M[12]) ($M[13]) ($M[14]) ($M[15]) $obj;
                }
                else
                {
                    xform -ws -m (-$M[4]) (-$M[5]) (-$M[6]) ($M[7])
                                 ($M[0]) ($M[1]) ($M[2]) ($M[3])
                                 ($M[8]) ($M[9]) ($M[10]) ($M[11])
                                 ($M[12]) ($M[13]) ($M[14]) ($M[15]) $obj;                     
                }       
                break;                   
            }
        }
    }
}
