/*global proc axesCreateUI()
    GUI for input of variables to send to axesCreate.
    stores and remembers the users last input except for name
    Written by David Baier 7/26/2016
*/
global proc axesCreateUI()
{  
    if (`window -exists createCoordWindow` == true){deleteUI createCoordWindow;} 
    
    string $window = `window -title "Coordinate object inputs" -maximizeButton false
		-minimizeButton true -sizeable true -resizeToFitChildren false createCoordWindow`;
	int $height = 100; int $width = 300;
		
	columnLayout;
        textFieldGrp -label "Name" -text "axes1" -cw 1 40 -cl2 "left" "left" coordNameUI;       
        floatFieldGrp -nf 1 -label "Scale" -extraLabel "cm" -cw 1 40 
            -cl3 "left" "left" "left" -value1 5.0 coordScaleUI;
        radioButtonGrp -nrb 2 -label "Style" -labelArray2 "Hemi" "Full" 
            -cw 1 40 -cl3 "left" "left" "left" styleUI;
        radioButtonGrp -e -sl 1 styleUI;
        radioButtonGrp -nrb 2 -label "Output" -labelArray2 "Single Object" "Separate axes" 
            -cw 1 40 -cl3 "left" "left" "left" singleObjectUI;
        radioButtonGrp -e -sl 1 singleObjectUI; 
        text " ";
	    rowColumnLayout -numberOfColumns 3 -cw 1 ($width*0.25) -cw 2 ($width*0.5) -cw 3 ($width*0.25) -cw 4 ($width*0.2) coordRC;
	        frameLayout  -borderVisible 0 -lv 0;
	    setParent..;
	        frameLayout  -borderVisible 0 -lv 0;
	        button -l "CreateLocator"  -w ($width*0.5) -en 1 -c "createCoordCmd" coordCreateButton;	         
	    setParent..;
	     	frameLayout  -borderVisible 0 -lv 0;
	    setParent..;
	    text " ";
	showWindow $window;
	window -e -width $width -height $height $window;
	if (`optionVar -ex "xrommAxesCreateLastUsedInputs"`)
	{
		string $prevInputs[] = stringToStringArray(`optionVar -q "xrommAxesCreateLastUsedInputs"`,",");
		//textFieldGrp -e -text $prevInputs[0] coordNameUI;
		floatFieldGrp -e -value1 (float($prevInputs[1])) coordScaleUI;
		if($prevInputs[2]=="full"){radioButtonGrp -e -sl 2 styleUI;}
		if($prevInputs[3]=="0"){radioButtonGrp -e -sl 2 singleObjectUI;}
	}
	
}

global proc createCoordCmd()
{
    //  get the user inputs
    string $name = `textFieldGrp -q -text coordNameUI`; 
    $name = cleanStrForObjectName($name);
    textFieldGrp -e -text $name coordNameUI;
    
    float $scale = `floatFieldGrp -q -value1 coordScaleUI`;
    string $style = "hemi";
    int $singleObject = 1;
    if (`radioButtonGrp -q -sl styleUI`==2){$style = "full";}
    if (`radioButtonGrp -q -sl singleObjectUI`==2){$singleObject = 0;}
    
    $name = axesCreate($name,$scale,$style,$singleObject);
    textFieldGrp -e -text $name coordNameUI;
    
    // lets create an option variable to store the users last used settings
    optionVar -sv "xrommAxesCreateLastUsedInputs" ($name+","+$scale+","+$style+","+$singleObject);
}
    
	