/* global proc axesSwitch(string $objs[], string $axis1, string $axis2)
    Input:  $axis1 = "x", "y", or "z"
            $axis2 = "x", "y", or "z" 

    This swaps two axes - essentially the same as rotating 90 degress about the 3rd axis
    $axis1 = will replace $axis2
    $axis2 = will end up pointing in the negative direction of
    Read as axis1 will replace axis2
    Same as axesRot90 but different inputs
            
    Written by David Baier 7/26/2016    
*/
global proc axesSwitch(string $objs[], string $axis1, string $axis2)
{    
 if (size($objs) == 0){$objs = `ls -selection`;} 
    // only if we still have something selected
	if (size($objs) > 0)
	{ 
        for ($obj in $objs)
        {
            $M = `xform -ws -q -m $obj`;
            
            switch ($axis1)
            {               
                case "x":
                case "X":
                switch ($axis2)
                {
                    case "y":
                    case "Y":
                    xform -ws -m ($M[4]) ($M[5]) ($M[6]) ($M[7])
                                 ($M[0]) ($M[1]) ($M[2]) ($M[3])
                                 (-$M[8]) (-$M[9]) (-$M[10]) ($M[11])
                                 ($M[12]) ($M[13]) ($M[14]) ($M[15]) $obj;
                    break;
                                                         
                    case "z":
                    case "Z":
                    xform -ws -m (-$M[8]) (-$M[9]) (-$M[10]) ($M[11])
                                 ($M[4]) ($M[5]) ($M[6]) ($M[7])
                                 ($M[0]) ($M[1]) ($M[2]) ($M[3])
                                 ($M[12]) ($M[13]) ($M[14]) ($M[15]) $obj;
                    break;
                }
                break;
                     
                case "y":
                case "Y":
                switch ($axis2)
                {
                    case "x":
                    case "X":
                    xform -ws -m (-$M[4]) (-$M[5]) (-$M[6]) ($M[7])
                                 ($M[0]) ($M[1]) ($M[2]) ($M[3])
                                 ($M[8]) ($M[9]) ($M[10]) ($M[11])
                                 ($M[12]) ($M[13]) ($M[14]) ($M[15]) $obj;
                    break;                              
                            
                    case "z":
                    case "Z":
                    xform -ws -m ($M[0]) ($M[1]) ($M[2]) ($M[3])
                                 ($M[8]) ($M[9]) ($M[10]) ($M[11])
                                 (-$M[4]) (-$M[5]) (-$M[6]) ($M[7]) 
                                 ($M[12]) ($M[13]) ($M[14]) ($M[15]) $obj;
                    break;
                }
                break;
                              
                case "z":
                case "Z":
                switch ($axis2)
                {
                    case "x":
                    case "X":
                    xform -ws -m (-$M[8]) (-$M[9]) (-$M[10]) ($M[11])
                                 ($M[4]) ($M[5]) ($M[6]) ($M[7])
                                 ($M[0]) ($M[1]) ($M[2]) ($M[3])
                                 ($M[12]) ($M[13]) ($M[14]) ($M[15]) $obj;
                    break;                            
                            
                    case "y":
                    case "Y":
                    xform -ws -m ($M[0]) ($M[1]) ($M[2]) ($M[3])
                                 (-$M[8]) (-$M[9]) (-$M[10]) ($M[11])
                                 ($M[4]) ($M[5]) ($M[6]) ($M[7]) 
                                 ($M[12]) ($M[13]) ($M[14]) ($M[15]) $obj;
                    break;	
                }
                break;
                    
            }
        }
    }
}
