global proc changeXcamImage()
{
   // UI for changing the file associated with shaders in a maya scene
    
    // get the list of xcams
   string $fileNodes[] = `ls -type "file"`;
   string $curPaths[];
   string $defFrameLayout = "changeXimageFrameLayout";
   string $defMCamCtrl = "changeXimagePath";
   string $defCheckCtrl = "imSeqCheck";
    int $height = (100*size($fileNodes));
    if ($height > 800){$height = 800;}
	int $width = 600;
   
   for ($f in $fileNodes)
       {$curPaths[size($curPaths)] = `getAttr ($f+".fileTextureName")`;}

   // make ui only if we have a fileNode
   if (size($fileNodes)>0)
   {
   if (`window -exists changeXimageWindow` == true) deleteUI changeXimageWindow;
   string $mainWindow = `window -title "Choose new image files" -maximizeButton false
		-minimizeButton true -sizeable true -resizeToFitChildren false changeXimageWindow`; 
		
	  columnLayout changeXimageColumnLayout1;
            text " ";         
                scrollLayout -w $width -h ($height) changeXimageScriptLayout1;
                    for ($i = 0; $i < (size($fileNodes)); $i++)
                    {
                    frameLayout -label ($fileNodes[$i]) -bv 1 -w ($width) ($defFrameLayout+$i);
                    
                        textFieldButtonGrp -label "image path" -text $curPaths[$i] -w ($width) -buttonLabel "..." 
                            -columnWidth3 ($width/10*1.5) ($width/10*7.5) ($width/10*0.5)
                            -buttonCommand ("changeXimageFileCommand("+$i+",\""+$fileNodes[$i]+"\")") ($defMCamCtrl+$i);
                            
                        checkBox -label "image sequence" -value 1 -enable 1 ($defCheckCtrl+($i));
                        text " ";
                    setParent..;
                    }
            setParent..;
	showWindow $mainWindow;
	window -e -width $width -height $height changeXimageWindow;	
   }
   else
   {
       print "No file nodes in scene";
   }
    
}

global proc changeXimageFileCommand(int $i, string $fileNode)
{
    string $defMCamCtrl = "changeXimagePath";
    string $defCheckCtrl = "imSeqCheck";
    string $newPath[] = getXrommPointfiles("image", 1, "Image files (*.jpg; *.tiff; *.tif; *.avi)",1);	
	textFieldButtonGrp -e -text $newPath[0] ($defMCamCtrl+$i);
	setAttr -type "string" ($fileNode+".fileTextureName")  $newPath[0];
	setAttr ($fileNode+".useFrameExtension") `checkBox -q -value ($defCheckCtrl+$i)`;
}