global proc float CoMvolume(string $o)

/* 
	Inputs: $o = name of a closed polygonal mesh with triangular faces
	Outputs the volume of the object
 	
	Based on matlab script volume_iv written by Anwar M. Upal 
	following are the notes from the matlab script
		Based on VTK method GetVolume in
		vtkMassProperties.  Reference: D. Eberly, J. Lancaster, A. Alyassin, "On
		gray scale image measurements, II. Surface area and volume", CVGIP:
		Graphical Models and Image Processing, vol. 53, no.6, pp.550-562, 1991.
		
		Uses Divergence Theorem to convert volume integration to an area
		integral over the boundary of the region formed by the triangular
		mesh.  The function integrated to get volume is (x,y,z)/3.  For volume the "/3"
		factors are optimized by using VTK method of MUNC (maximum unit normal 
		component algorithm).
	
	Notes: more stable than computePolysetVolume because it relies only on face and 
	vertex data. Ideally, the selected volume should be closed

    
     David Baier 09/19/2008
     Last updated 09/19/2008
*/
 
{
	// name of the DAG node for current object	
	string $objv = $o+".vtx";
	string $objf = $o+".f";
	
	//set variables
	string $curIdx[];
	vector $p1; vector $p2; vector $p3; vector $i; vector $j; vector $k;
	vector $u; vector $ii; vector $jj; vector $kk;
	float $a; float $b; float $c; float $s; float $area;
	vector $xyzavg; vector $t_vol;
	float $check = 1;
	float $SurfaceArea = 0.0;
	float $Volume = 0.0; float $VolumeX = 0.0; float $VolumeY = 0.0; float $VolumeZ = 0.0;
	float $Kx = 0.0; float $Ky = 0.0; float $Kz = 0.0;
	float $NormalizedShapeIndex = 0.0;
	float $wxyz = 0; float $wxy = 0.0; float $wxz = 0.0; float $wyz = 0.0;
	vector $munc = <<0, 0, 0>>;
	vector $vol = <<0, 0, 0>>;
	vector $kxyz = <<0, 0, 0>>;
	float $patches[];
	
	// get a list of the selected faces and their vertex indices
	string $selFaces[] = `polyInfo -fv $o`;
	float $n = size($selFaces);
	for ($selFace in $selFaces)
	{
		// following Matlab CoM_iv.m
		// get index of current vertices
		string $currentFace = $selFace;
		tokenizeList($currentFace,$curIdx);
		
		// get xyz coords for current vertices
		$p1 = `xform -ws -q -t ($objv+"["+$curIdx[2]+"]")`;
		$p2 = `xform -ws -q -t ($objv+"["+$curIdx[3]+"]")`;
		$p3 = `xform -ws -q -t ($objv+"["+$curIdx[4]+"]")`;
		
		// get ijk vectors
		$i = << $p2.x-$p1.x, $p3.x-$p1.x, $p3.x-$p2.x>>; 
		$j = << $p2.y-$p1.y, $p3.y-$p1.y, $p3.y-$p2.y>>; 
		$k = << $p2.z-$p1.z, $p3.z-$p1.z, $p3.z-$p2.z>>; 
		
		
		// cross product to get normal
		$u = << $j.x*$k.y - $k.x *$j.y, $k.x*$i.y - $i.x *$k.y, $i.x*$j.y - $j.x *$i.y>>;
		
		// normalize
		$u = unit($u);
		
		//determine max unit normal component
		$absu = abs($u);
		vector $t_munc = <<0.0,0.0,0.0>>;
		float $t_wyz = 0.0; float $t_wxz = 0.0; float $t_wxy = 0.0; float $t_wxyz = 0.0;
		
		if ($absu.x > $absu.y && $absu.x > $absu.z)
		{	$munc = <<$munc.x+1, $munc.y, $munc.z>>;
			$t_munc = <<$t_munc.x+1,$t_munc.y,$t_munc.z>>;}
		else if ($absu.y > $absu.x && $absu.y > $absu.z)
		{	$munc = <<$munc.x, $munc.y+1, $munc.z>>;
			$t_munc = <<$t_munc.x,$t_munc.y+1,$t_munc.z>>;}
		else if ($absu.z > $absu.x && $absu.z > $absu.y)
		{	$munc = <<$munc.x, $munc.y, $munc.z+1>>;
			$t_munc = <<$t_munc.x,$t_munc.y,$t_munc.z+1>>;}
		else if ($absu.x == $absu.y && $absu.x == $absu.z)
		{	$wxyz = $wxyz + 1;
			$t_wxyz = $t_wxyz + 1;}
		else if ($absu.x == $absu.y && $absu.x > $absu.z)
		{	$wxy = $wxy + 1;
			$t_wxy = $t_wxy + 1;}
		else if ($absu.x == $absu.z && $absu.x > $absu.y)
		{	$wxz = $wxz + 1;
			$t_wxz = $t_wxz + 1;}
		else if ($absu.y == $absu.z && $absu.x < $absu.z)
		{	$wyz = $wyz + 1;
			$t_wyz = $t_wyz + 1;}
		else
		{	$check = 0;}
		
		if ($check == 1)
		{
			$ii = <<$i.x*$i.x,$i.y*$i.y,$i.z*$i.z>>;
			$jj = <<$j.x*$j.x,$j.y*$j.y,$j.z*$j.z>>;
			$kk = <<$k.x*$k.x,$k.y*$k.y,$k.z*$k.z>>;
			
			$a = sqrt($ii.y+$jj.y+$kk.y);
			$b = sqrt($ii.x+$jj.x+$kk.x);
			$c = sqrt($ii.z+$jj.z+$kk.z);
			$s = 0.5*($a+$b+$c);
			
			// area of the current triangle
			$area = sqrt(abs($s*($s-$a)*($s-$b)*($s-$c)));
			$patches[size($patches)] = $area;
			$SurfaceArea = $SurfaceArea + $area;
			
			$xyzavg = ($p1+$p2+$p3)/3;
			
			$t_vol = << $area*$u.x*$xyzavg.x,
						$area*$u.y*$xyzavg.y,
						$area*$u.z*$xyzavg.z>>;
						
			$vol = << 	$t_vol.x + $vol.x,
						$t_vol.y + $vol.y,
						$t_vol.z + $vol.z>>;
									
		}
		else
		{	print "Unpredicted Situation... Process Aborted";}
	}
	
	if ($check == 1)
	{
		$kxyz = << 	($munc.x + ($wxyz/3) + (($wxy+$wxz)/2))/$n,
					($munc.y + ($wxyz/3) + (($wxy+$wyz)/2))/$n,
					($munc.z + ($wxyz/3) + (($wxz+$wyz)/2))/$n>>;
					
		$VolumeX = $vol.x; $VolumeY = $vol.y; $VolumeZ = $vol.y;
		$Volume = ($kxyz.x * $vol.x + $kxyz.y * $vol.y + $kxyz.z * $vol.z);
		$Volume = abs($Volume);
		
		$Kx = $kxyz.x; $Ky = $kxyz.y; $Kz = $kxyz.z;
		
		$NormalizedShapeIndex = (sqrt($SurfaceArea) / pow($Volume, 1/3))/2.199085233;
	}
	return $Volume;
}