/*global proc CTMexport()
    GUI to export xyz coordinates for Marker centroids.
    Written by David Baier
*/
global proc CTMexport()
{
	if (`window -exists CTMexportWindow` == true) deleteUI CTMexportWindow;  

	int $height = 320;
	int $width = 500;

	string $mainWindow = `window -title "Marker Export" -menuBar true -maximizeButton false -minimizeButton true
		-sizeable true -resizeToFitChildren false CTMexportWindow`;
		
	columnLayout -co "left" 10 -rs 5;
		rowColumnLayout -numberOfColumns 3 -cw 1 ($width*0.4) -cw 2 ($width*0.2) -cw 3 ($width*0.4);
			columnLayout;
				text -font "boldLabelFont" "All Locators (double-click to rename)";
				textScrollList
					-allowMultiSelection 1 -w ($width*0.4) -sc allLocatorListSelectCmd
					-dcc "renameLocatorCmd(\"allLocatorList\")" 
					-dragCallback allLocatorDrag -dropCallback allLocatorDrop -nr 15 allLocatorList;
			setParent..;
			columnLayout -co "left" 10 -rs 5;
				button -label "sortA-Z Left" -al "center" -w ($width*0.19) -c sortLeftButtonCmd sortLeftButton;
				button -label "sortA-Z Right" -al "center" -w ($width*0.19) -c sortRightButtonCmd sortRightButton;
				text -al "center" -w ($width*0.19) "Middle" ;
				text -al "center" -w ($width*0.19) "Mouse" ;
				text -al "center" -w ($width*0.19) "<--Drag--> " ;
				text -al "center" -w ($width*0.19) "or";
				button -label "move right-->" -al "center" -w ($width*0.19) -c moveRightButtonCmd moveRightButton;
				button -label "<--move left" -al "center" -w ($width*0.19) -c moveLeftButtonCmd moveLeftButton;
			setParent..;
			columnLayout -co "left" 10 -rs 5;
				text "Export Locators";
				textScrollList
					-allowMultiSelection 1 -w ($width*0.4) -sc selLocatorListSelectCmd 
					-dcc "renameLocatorCmd(\"selectedLocatorList\")" 
					-dragCallback selLocatorDrag -dropCallback selLocatorDrop -nr 15 selectedLocatorList;
			setParent..;		
		setParent..;
	button	-label "Export to .csv file" -w ($width-20) -command runCTMexport ctmExportButton;
	button -label "Parent markers to selected" -command ctmParentCmd ctmParentButton;
	textScrollList -allowMultiSelection 1 -w ($width) -nr 5 rigidBodyTSL;
	button	-label "Close" -w ($width-20) closeButton;
	button -edit -command "deleteUI CTMexportWindow" closeButton;

	showWindow $mainWindow;
	window -e -width $width -height $height $mainWindow;
	
	string $objs[] = sort(`ls  -et "locator"`);
	$objs = `listRelatives -parent $objs`;
	for($obj in $objs)
		{textScrollList -edit -append $obj allLocatorList;}
	updateOnSelCmd;
	scriptJob -p $mainWindow -e "SelectionChanged" updateOnSelCmd;	
	scriptJob -p $mainWindow -e "NameChanged" updateOnSelCmd;
	
	// populate possible parents for markers
	string $possibleParents[] = `getNonMarkerMeshList`;
	for($pos in $possibleParents)
		{textScrollList -edit -append $pos rigidBodyTSL;}
}

global proc allLocatorListSelectCmd()
{
    // selects object(s) selected in the left list
    textScrollList -e -da selectedLocatorList;
	string $name[] = `textScrollList -q -si allLocatorList`;
	select $name;
    setFocus MayaWindow;	
}

global proc selLocatorListSelectCmd()
{
    // selects object(s) selected in the right list
    textScrollList -e -da allLocatorList;
	string $name[] = `textScrollList -q -si selectedLocatorList`;
	select $name;
	setFocus MayaWindow;
}

global proc updateOnSelCmd()
{
    // script job attached to CTMexportWindow
    // object selected in scene, will be selected in the lists
	string $sel[] = `ls -sl`;
	string $allList[] = `textScrollList -q -ai allLocatorList`;
	string $selList[] = `textScrollList -q -ai selectedLocatorList`;
	if (size($sel)>0)
	{
		textScrollList -e -da allLocatorList;
		for ($s in $sel)
		{
			if (stringArrayContains($s, $allList))
				{textScrollList -e -si $s allLocatorList;}
			if (stringArrayContains($s, $selList))
				{textScrollList -e -si $s selectedLocatorList;}
		}
	}
	// now remove any that no longer exist
	for ($a in $allList)
	{ if (!`objExists $a`)
	    {textScrollList -edit -removeItem $a allLocatorList;}
	}
	
	for ($s in $selList)
	{ if (!`objExists $s`)
	    {textScrollList -edit -removeItem $s selectedLocatorList;}
	}
}

global proc sortLeftButtonCmd()
{
    string $curAllList[] = `textScrollList -q -ai allLocatorList`;
    $curAllList = sort($curAllList);
    textScrollList -edit -removeAll allLocatorList;
	for($c in $curAllList)
			{textScrollList -edit -append $c allLocatorList;}
    
}

global proc sortRightButtonCmd()
{
   string $curAllList[] = `textScrollList -q -ai selectedLocatorList`;
    $curAllList = sort($curAllList);
    textScrollList -edit -removeAll selectedLocatorList;
	for($c in $curAllList)
			{textScrollList -edit -append $c selectedLocatorList;}
}

global proc string[] allLocatorDrag(string $dragControl, int $x, int $y, int $mods)
{
    return {$dragControl};
}

global proc allLocatorDrop(string $drag, string $drop, string $msgs[],int $x, int $y, int $type)
{
    if ((`gmatch  $drop "*allLocatorList"`) && (`gmatch  $drag "*selectedLocatorList"`))
    {
        string $name[] = `textScrollList -q -si $drag`;
        for ($n in $name)
            {textScrollList -edit -append $n $drop;
            textScrollList -edit -removeItem $n $drag;
            textScrollList -e -si $n $drop;}		
	}
	print ($drag+"\n"+$drop);
}

global proc string[] selLocatorDrag(string $dragControl, int $x, int $y, int $mods)
{
    return {$dragControl};
}

global proc selLocatorDrop(string $drag, string $drop, string $msgs[],int $x, int $y, int $type)
{
 
    if ((`gmatch  $drop "*selectedLocatorList"`) && (`gmatch  $drag "*allLocatorList"`))
    {
         string $name[] = `textScrollList -q -si $drag`;
         for ($n in $name)
            {textScrollList -edit -append $n $drop;
            textScrollList -edit -removeItem $n $drag;
            textScrollList -e -si $n $drop;}
	}
	print ($drag+"\n"+$drop);  
}

global proc moveRightButtonCmd()
{
    // move selected from left list to right list
	string $name[] = `textScrollList -q -si allLocatorList`;
	for ($n in $name)
		{textScrollList -edit -append $n selectedLocatorList;
		textScrollList -edit -removeItem $n allLocatorList;
		textScrollList -e -si $n selectedLocatorList;}
}

global proc moveLeftButtonCmd()
{
    // move selected from right list to left list
	string $name[] = `textScrollList -q -si selectedLocatorList`;
	for ($n in $name)
		{textScrollList -edit -append $n allLocatorList;
		textScrollList -edit -removeItem $n selectedLocatorList;
		textScrollList -e -si $n allLocatorList;}
}


global proc renameLocatorCmd(string $listCtrl)
{
	// selected object in All Locators
	string $curName[] = `textScrollList -q -si $listCtrl`;
	
	string $result = `promptDialog -title "Rename" -text $curName
        -button "OK" -button "Cancel" -defaultButton "OK" -cancelButton "Cancel"
        -dismissString "Cancel"`;
        
    if ($result == "OK")
    {
        // rename the locator
        string $newName = `promptDialog -query -text`;
        $newName = cleanStrForObjectName($newName);
		string $actualNewname = `rename $curName[0] $newName`;
	
		// update the list
        int $idx[] = `textScrollList -q -sii $listCtrl`;
        textScrollList -e -rii $idx[0] $listCtrl;
        textScrollList -e -ap $idx[0] $actualNewname $listCtrl;
                
        // rename associated mesh
        // the mesh has curName less "vtxAvg" or curnName"Mesh"
		string $meshName = `substitute "vtxAvg" $curName[0] ""`;
		//$meshName = `substitute "Mesh" $meshName ""`;
		if (`objExists $meshName`){rename $meshName ($actualNewname+"Mesh");}
		if (`objExists ($meshName+"Mesh")`){rename ($meshName+"Mesh") ($actualNewname+"Mesh");}
		// if the mesh was already renamed by this script, we can get that name and rename it again
	}
}

global proc refreshLists()
{
	string $allList[] = `textScrollList -q -ai allLocatorList`;
	string $selList[] = `textScrollList -q -ai selectedLocatorList`;
	for ($a in $allList)
	{
		if (!`objExists $a`){textScrollList -edit -removeItem $a allLocatorList;}
	}
	for ($s in $selList)
	{
		if (!`objExists $s`){textScrollList -edit -removeItem $s selectedLocatorList;}
	}
}

global proc ctmParentCmd()
{
	// selected parent
	string $parent[] = `textScrollList -q -si rigidBodyTSL`;
	//get list of selected locators
	string $allList[] = `textScrollList -q -si allLocatorList`;
	string $selList[] = `textScrollList -q -si selectedLocatorList`;
	string $sel[] = stringArrayCatenate($allList,$selList);
	//get list their markerMesh parent
	string $meshParent[] = `listRelatives -p $sel`;
	//parent markerMeshList to selected rigid body
	parent $meshParent $parent;	
}

global proc runCTMexport()
{
    //list selected markers
	string $markers[] = `textScrollList -q -ai selectedLocatorList`;
	
	// only run if there are markers actually selected
	if (size($markers)>0)
    {
        string $pth[] = xrmFileDlg("Export File Name", 0, "CSV files (*.csv)",1,"");
        
        // only run if it wasn't cancelled
        if (size($pth) > 0)
        {
            $pth[0] = `substitute ".csv" $pth[0] ""`;
            string $newfile = $pth[0] +".csv";
            $fileId = `fopen $newfile "w"`;
            fprint $fileId "";  
            fclose $fileId;
                       
            //$markers = sort($markers);
            $fileId = `fopen $newfile "a"`;
            
            for ($i = 0; $i < (size($markers)-1); $i++)
            {
                fprint $fileId ($markers[$i] + "_x,");
                fprint $fileId ($markers[$i] + "_y,");
                fprint $fileId ($markers[$i] + "_z,");
            }
            
            fprint $fileId ($markers[$i] + "_x,");
            fprint $fileId ($markers[$i] + "_y,");
            fprint $fileId ($markers[$i] + "_z");
            fprint $fileId "\n";
        
            for ($i = 0; $i < (size($markers)-1); $i++)
            {
                vector $xyz = `xform -q -ws -t ($markers[$i])`;
                fprint $fileId (($xyz.x) + ",");
                fprint $fileId (($xyz.y) + ",");
                fprint $fileId (($xyz.z) + ",");
            }
        
            vector $xyz = `xform -q -ws -t ($markers[$i])`;
            fprint $fileId (($xyz.x) + ",");
            fprint $fileId (($xyz.y) + ",");
            fprint $fileId ($xyz.z);
            
            fclose $fileId;
        }
        else
        {
            print "Export cancelled";   
        }
    }
	else
	{
	    print "Right list is empty; nothing to export";
	}
}