/* global proc float det(matrix $mMatrix, int $size)

    Extracted from matrixPlayground.mel  v1.2  (12 Jan 2001) by Bryan Ewert.
    Freeware available at https://www.creativecrash.com/
  
*/
global proc float det(matrix $mMatrix, int $size)
{
	float $determinant = 0.0;
	
	if ( $size == 2 )
	{
		$determinant = ( ( $mMatrix[0][0] * $mMatrix[1][1] ) - ( $mMatrix[0][1] * $mMatrix[1][0] ) );
	}
	if ( $size == 3 )
	{
		$determinant = ( $mMatrix[0][0] * $mMatrix[1][1] * $mMatrix[2][2] +
		                 $mMatrix[1][0] * $mMatrix[2][1] * $mMatrix[0][2] +
		                 $mMatrix[0][1] * $mMatrix[1][2] * $mMatrix[2][0] ) -
		               ( $mMatrix[2][0] * $mMatrix[1][1] * $mMatrix[0][2] +
		                 $mMatrix[1][0] * $mMatrix[0][1] * $mMatrix[2][2] +
		                 $mMatrix[2][1] * $mMatrix[1][2] * $mMatrix[0][0] );
		
	}
	if ( $size == 4 )
	{
		// Determinant of 4×4 matrix:
		//    < A B C D >		 < 00 01 02 03 >
		//    < E F G H >		 < 10 11 12 13 >
		//    < I J K L >		 < 20 21 22 23 >
		//    < M N O P >		 < 30 31 32 33 >
		//
		// Use first row < A B C D > and use Laplace Expansion against corresponding 3×3 matrices
		//  det = ( A | < F G H > | ) - ( B | < E G H > | ) + ( C | < E F H > | ) - ( D | < E F G > | )
		//              < J K L >             < I K L >             < I J L >             < I J K >
		//              < N O P >             < M O P >             < M N P >             < M N O >
		// 
		//  det = ( A | < 11 12 13 > | ) - ( B | < 10 12 13 > | ) + ( C | < 10 11 13 > | ) - ( D | < 10 11 12 > | )
		//              < 21 22 23 >             < 20 22 23 >             < 20 21 23 >             < 20 21 22 >
		//              < 31 32 33 >             < 30 32 33 >             < 30 31 33 >             < 30 31 32 >
		
		float $detA, $detB, $detC, $detD;
		
		$detA =	 ( $mMatrix[1][1] * $mMatrix[2][2] * $mMatrix[3][3] +
							 $mMatrix[1][2] * $mMatrix[2][3] * $mMatrix[3][1] +
							 $mMatrix[1][3] * $mMatrix[2][1] * $mMatrix[3][2] ) -
						 ( $mMatrix[1][1] * $mMatrix[2][3] * $mMatrix[3][2] +
							 $mMatrix[1][2] * $mMatrix[2][1] * $mMatrix[3][3] +
							 $mMatrix[1][3] * $mMatrix[2][2] * $mMatrix[3][1] );
		
		$detB =	 ( $mMatrix[1][0] * $mMatrix[2][2] * $mMatrix[3][3] +
							 $mMatrix[1][2] * $mMatrix[2][3] * $mMatrix[3][0] +
							 $mMatrix[1][3] * $mMatrix[2][0] * $mMatrix[3][2] ) -
						 ( $mMatrix[1][0] * $mMatrix[2][3] * $mMatrix[3][2] +
							 $mMatrix[1][2] * $mMatrix[2][0] * $mMatrix[3][3] +
							 $mMatrix[1][3] * $mMatrix[2][2] * $mMatrix[3][0] );
		
		$detC =	 ( $mMatrix[1][0] * $mMatrix[2][1] * $mMatrix[3][3] +
							 $mMatrix[1][1] * $mMatrix[2][3] * $mMatrix[3][0] +
							 $mMatrix[1][3] * $mMatrix[2][0] * $mMatrix[3][1] ) -
						 ( $mMatrix[1][0] * $mMatrix[2][3] * $mMatrix[3][1] +
							 $mMatrix[1][1] * $mMatrix[2][0] * $mMatrix[3][3] +
							 $mMatrix[1][3] * $mMatrix[2][1] * $mMatrix[3][0] );
		
		$detD =	 ( $mMatrix[1][0] * $mMatrix[2][1] * $mMatrix[3][2] +
							 $mMatrix[1][1] * $mMatrix[2][2] * $mMatrix[3][0] +
							 $mMatrix[1][2] * $mMatrix[2][0] * $mMatrix[3][1] ) -
						 ( $mMatrix[1][0] * $mMatrix[2][2] * $mMatrix[3][1] +
							 $mMatrix[1][1] * $mMatrix[2][0] * $mMatrix[3][2] +
							 $mMatrix[1][2] * $mMatrix[2][1] * $mMatrix[3][0] );
							 
		$determinant = ( $mMatrix[0][0] * $detA ) - ( $mMatrix[0][1] * $detB ) + ( $mMatrix[0][2] * $detC ) - ( $mMatrix[0][3] * $detD );
	}
	
	return $determinant;
}
