/* global proc expdata()

    GUI for exporting a variety of data types
    Exports  data either keyframed or from a static object
    
	Data type: currently supported types of data for export
	Coordinate system: local or global
	Frame start and end: determines which frames will be exported
	
	Options
	***user is forced to keep track of frame number either by leading NaNs for 
	 frames prior to startframe or by keeping the frame number in the first row
 	Column Headers: will include the name of the object and attribute as the 
 	    header in each column.
	Frame# in first row: the first column will include the frame number
	
	Advanced options 
	    User can populate start and end frames based on current object keys, keyframes
	        on any object in the selected objects hierarchy, all keyframes in the scene,
	        or directly from the time slider.
	    
	    spline interpolation. If Yes - spline data will fill all values between start
	        and end frames. If No - and frame numbers are not checked, NaN values will
	        fill non-keyed frames. If No - Nan's fill non-keyed frames
	    		
        Written by David Baier  08/03/2013 
 */
global proc expdata()
{
	// get initial time values based on keyframes for selected objects
	float $firstframe = `findKeyframe -hi both -which first`;
	float $lastframe = `findKeyframe -hi both -which last`;
	
	if (`window -exists expDataWindow` == true) deleteUI expDataWindow;  

	int $height = 400;
	int $width = 400;
  
	string $mainWindow = `window -title "Export Data" -maximizeButton false
		-minimizeButton true -sizeable true -resizeToFitChildren false expDataWindow`;
	columnLayout;
   
	text " ";

	rowColumnLayout -numberOfColumns 2 -cw 1 ($width/2) -cw 2 ($width/2 - 10) rc1;
		frameLayout -label "Data type" -bv 1 expFL1;
			columnLayout;
					radioCollection typeCollection;
						radioButton 	-label  "Translation" rbtrans1;
						radioButton 	-label  "Rotation" rbrot2;
						radioButton 	-label  "Translation/Rotation" rbtransrot3;
						radioButton 	-label  "Matrix (maya format)" rbmatrixt4;
						radioButton 	-label  "Selected Attributes" -cc selAttCommand rbselattr5;
						radioButton 	-label  "Distance" -cc distChangeCommand rbdist6;
						button -label "Export .obj" -c "expObj({},{})" expvcButton;			
						text " ";
						text -font "boldLabelFont" -label "Coordinate system" -width ($width/2-10) -al "left";
						radioButtonGrp 	-numberOfRadioButtons 2 -vr
										-labelArray2 "Global" "Local"
										coordTypeRadio;
						radioButtonGrp -edit -sl 1 coordTypeRadio;
						text " ";
						rowColumnLayout -numberOfColumns 2 -cw 1 ($width/4 - 10) -cw 2 ($width/4 - 10) rc2;
							text"Start frame";
							text"End frame";
							floatField -en 1 startFr;
							floatField -en 1 expEndFr;
							text " ";
						setParent ..;
				setParent ..;
			setParent ..;
		frameLayout -label "Options" -bv 1 expFL2;
			columnLayout;
					checkBox -label "Column Headers" -value 1 
					-ann "Each column will have the name of the object_attribute (e.g. bone_tx)" cheaderCheck;
					checkBox -label "Row Headers (frame#)" -value 0 
					-ann "Each row will have the frame number in the first column" rheaderCheck;
					checkBox -label "Keep frame spacing" -value 1 -cc nanSpacingCheckCommand 
					-ann "Frames with no data are listed as Nan (not a number). If data starts at frame 50, the file will fill the first 49 rows with Nan values" nanSpacingCheck;
					text -label "       with NANs" nanSpacingCheck2;
					text " ";
					checkBox -label "Advanced Options" -value 0 -cc advancedOptionsCheckCommand advancedOptionsCheck;
					text " ";	
					text -label "Start and end frames from:" -vis 0 kfoTxt;
					radioButtonGrp -numberOfRadioButtons 4 -vr -en 1 -cc updateFramesCommand -vis 0
								   -labelArray4 "Selected objects only" "Hierarchy of selected objects" "All objects in scene" "Timeslider"  
									kfoRadio;
					radioButtonGrp -edit -sl 1 kfoRadio;
					text " ";
					text -label "Spline Interpolate unkeyed frames?:" -vis 0 interpolateTxt;
					radioButtonGrp -numberOfRadioButtons 2 -vr -cc updateFramesCommand -vis 0
								   -labelArray2 "Yes" "No"
								   interpolateRadio;
					radioButtonGrp -edit -sl 1 interpolateRadio;
					
				setParent ..;
			setParent ..;
			text " ";
		setParent..;
    text " ";
	button	-label "Export" -w $width -command ("exportType(\"\")") impButton;
	button	-label "Close" -w $width closeButton;
	button -edit -command "deleteUI expDataWindow" closeButton;

	showWindow $mainWindow;
	window -e -width $width -height $height $mainWindow;
	
	floatField -edit -value $firstframe startFr;
	floatField -edit -value $lastframe expEndFr;
}


/************************************************************
******************* BUTTON CLICK PROCS **********************
*************************************************************/
global proc exportType(string $pointfile)
{
	// get file
	if (size($pointfile) == 0)
	{
	    string $pointfiles[] = getXrommPointfiles("Save as",0,"CSV files (*.csv)",1);
	    $pointfile = $pointfiles[0];
	}
	
	string $fileNcheck = (dirname($pointfile));
	
	if (`filetest -d $fileNcheck`)
	{
		$pointfile = `substituteAllString $pointfile ".csv" ""`;
		$pointfile = $pointfile +".csv";
		
		if (`autoKeyframe -q -state` == 1){autoKeyframe -state 0;}
        		
		// global option
		if (`radioButtonGrp -q -sl coordTypeRadio` == 1)
		{
			if (`radioButton -q -sl rbtrans1`)
				{expXform($pointfile, {"-t"}, {"tx","ty","tz"});}
			else if(`radioButton -q -sl rbrot2`)
                {expXform($pointfile, {"-ro"}, {"rx","ry","rz"});}
            else if(`radioButton -q -sl rbtransrot3`)
                {expXform($pointfile, {"-t","-ro"}, {"tx","ty","tz","rx","ry","rz"});}
            else if(`radioButton -q -sl rbmatrixt4`)
				{expXform($pointfile, {"-m"}, {"rxx","rxy","rxz","rx0","ryx","ryy","ryz","ry0","rzx","rzy","rzz","rz0","tx","ty","tz","t1"});}
            else if(`radioButton -q -sl rbselattr5`)
            	{expGetAttr($pointfile,(`channelBox -q -sma "mainChannelBox"`));}
            else if(`radioButton -q -sl rbdist6`)
            	{expdist2($pointfile);}
            else
			{confirmDialog 	-title "Need More Info" -message "You must select a data type" 
				-button "OK" -defaultButton "OK";} 
		}
		// local option
		else if (`radioButtonGrp -q -sl coordTypeRadio` == 2)
		{
			if (`radioButton -q -sl rbtrans1`)
				{expGetAttr($pointfile, {"tx","ty","tz"});}
			else if(`radioButton -q -sl rbrot2`)
				{expGetAttr($pointfile, {"rx","ry","rz"});}
			else if(`radioButton -q -sl rbtransrot3`)
				{expGetAttr($pointfile, {"tx","ty","tz","rx","ry","rz"});}
			 else if(`radioButton -q -sl rbmatrixt4`)
				{expXform($pointfile, {"-m"}, {"rxx","rxy","rxz","rx0","ryx","ryy","ryz","ry0","rzx","rzy","rzz","rz0","tx","ty","tz","t1"});}
			else if(`radioButton -q -sl rbselattr5`)
            	{expGetAttr($pointfile,(`channelBox -q -sma "mainChannelBox"`));}
            else if(`radioButton -q -sl rbdist6`)
            	{expdist2($pointfile);}
            else
			{confirmDialog 	-title "Need More Info" -message "You must select a data type" 
				-button "OK" -defaultButton "OK";} 
		}
	}
	else
	{
		confirmDialog 	-title "Error" -message "Export Cancelled" 
				-button "OK" -defaultButton "OK";
	}
}

global proc selAttCommand()
{
	// if select attributes, currently must do local, but shouldn't have to
	if(`radioButton -q -sl rbselattr5`)
		{radioButtonGrp -edit -sl 1 -en 0 coordTypeRadio;}
	else
		{radioButtonGrp -edit -sl 2 -en 1 coordTypeRadio;}
}

global proc nanSpacingCheckCommand()
{
	if(`checkBox -q -v nanSpacingCheck`)
		{checkBox -e -en 1 rheaderCheck;}
	else
		{checkBox -e -v 1 -en 0 rheaderCheck;}
}

global proc arcCommand()
{
	if(`radioButton -q -sl rbarc6`)
		{radioButtonGrp -edit -sl 1 -en 0 coordTypeRadio;}
	else
		{radioButtonGrp -edit -sl 1 -en 1 coordTypeRadio;}
}

global proc distChangeCommand()
{
    if(`radioButton -q -sl rbdist6`)
		{radioButtonGrp -edit -sl 1 -en 0 coordTypeRadio;
        checkBox -edit -value 0 -enable 0 nanSpacingCheck;
        radioButtonGrp -edit -sl 1 -en 0 coordTypeRadio;
        }
	else
		{radioButtonGrp -edit -sl 1 -en 1 coordTypeRadio;
        checkBox -edit -value 1 -enable 1 nanSpacingCheck;
        radioButtonGrp -edit -sl 1 -en 1 coordTypeRadio;}
}

global proc advancedOptionsCheckCommand()
{
	int $a = `checkBox -q -v advancedOptionsCheck`;
	text -e -vis $a kfoTxt;
	radioButtonGrp -e -vis $a kfoRadio;
    text -e -vis $a interpolateTxt;
    radioButtonGrp -e -vis $a interpolateRadio;
}

global proc updateFramesCommand()
{
	float $firstframe = `floatField -q -value startFr`; 
	float $lastframe = `floatField -q -value expEndFr`;
  
	// selected objects only
	if (`radioButtonGrp -q -sl kfoRadio` == 1)
	{
		$firstframe = `findKeyframe -hi none -which first`;
		$lastframe = `findKeyframe -hi none -which last`;
	}
	// hierarchy
	else if (`radioButtonGrp -q -sl kfoRadio` == 2)
	{
		$firstframe = `findKeyframe -hi both -which first`;
		$lastframe = `findKeyframe -hi both -which last`;
	}
	// all objects in scene
	else if (`radioButtonGrp -q -sl kfoRadio` == 3)
	{
		string $allTransforms[] = `ls -type "transform"`;
		string $allCameras[] = `listCameras`;
		string $shortTformList[] = stringArrayRemove($allCameras, $allTransforms);
		$firstframe = `findKeyframe -hi both -which first $shortTformList`;
		$lastframe = `findKeyframe -hi both -which last $shortTformList`;
	}
	else if (`radioButtonGrp -q -sl kfoRadio` == 4)
	{
		// use timeslider
		$firstframe = `playbackOptions -q -minTime`;
		$lastframe = `playbackOptions -q -maxTime`;
	}

	//update the gui
	floatField -e -value $firstframe startFr;
	floatField -e -value $lastframe expEndFr;
}

/************************************************************
************************ HelperPROCS ***********************
*************************************************************/
proc int floatArrayCount(float $item, float $list[])
// mimics stringArrayCount
// Dave Baier 3/4/2010
{
	int $result = 0;
	
	float $listItem;
	
	for ($listItem in $list) {
		if ($item == $listItem) $result++;
	}
	
	return $result;
}

proc float [] floatArrayRemoveDuplicates(float $list[])
// same as stringArrayRemoveDuplicates
{
	float $item, $result[];
	int    $index = 0;
	
	for ($item in $list) {
		if (0 == floatArrayCount($item, $result)) {
			$result[$index++] = $item;
		}
	}
	
	return $result;
}

/*proc float [] getFrameList(string $objs[], string $atts[])
{
	 if user chooses keep nan spacing than all frames from 1 to chosen end
	if user does not choose nan spacing with interpolate all frames from start to end
	if user does not choose nan spacing with keyframes only, then only keyframes on selected
	objects are used as the default. need a sub option with keyframes only that allows the user
	to choose to include keyframes from all objects in the scene, hierarchy of selected or 
	selected objects only
	
    float $list[]; string $objatts[];
    
	float $frame = `floatField -q -value startFr`;
	float $lastframe = `floatField -q -value expEndFr`;
	
	// if keepframe spacing with nan is checked
   if(`checkBox -q -v nanSpacingCheck`)
	{
		do
		{$list[size($list)] = $frame;
			$frame = $frame +1;
		} while($frame <= $lastframe);
	}
	// no keep frame spacing with nan
	else 
	{
		//if spline interpolate
		if (`radioButtonGrp -q -sl interpolateRadio`== 1)
		{
			 do
			{$list[size($list)] = $frame;
				$frame = $frame +1;
			} while($frame <= $lastframe);
		}
		// if keyframes only
		else 
		{
			// if its not a matrix do this
			if (($atts[0]) != "rxx")
			{
				for ($obj in $objs)
				{for ($att in $atts)
					{$objatts[size($objatts)] = ($obj+"."+$att);}
				}
			}
			// if it is a matrix do this
			else
			{$objatts = $objs;}
			
			// selected objects only
			if (`radioButtonGrp -q -sl kfoRadio` == 1)
			{
				$list = `keyframe -hi "none" -t (($frame) + ":" + $lastframe) -q -tc $objatts`;
			}
			// hierarchy
			else if (`radioButtonGrp -q -sl kfoRadio` == 2)
			{
				$list = `keyframe -hi "both" -t (($frame) + ":" + $lastframe) -q -tc $objatts`;
			}
			// all objects in scene
			else if (`radioButtonGrp -q -sl kfoRadio` == 3)
			{
				string $allTransforms[] = `ls -type "transform"`;
				string $allCameras[] = `listCameras`;
				string $shortTformList[] = stringArrayRemove($allCameras, $allTransforms);
				$list = `keyframe -hi "both" -t (($frame) + ":" + $lastframe) -q -tc $shortTformList`;
			}
			
			$list = `floatArrayRemoveDuplicates($list)`;
			$list = sort($list);
		}
	}
    return $list;
}*/

proc string headerList(string $objs[], string $atts[])
{
	string $sVals[];
	for ($i = 0; $i < (size($objs)); $i++)
		{
			for ($j = 0; $j < (size($atts)); $j++)
				{$sVals[size($sVals)] = ($objs[$i] + "." + $atts[$j]);}
		}
    string $headerList = stringArrayToString($sVals, ",");
    return $headerList;
}

proc int isKeyed(string $obj, string $att, float $frame)
{
	int $iskeyed;
	string $objatt = ($obj + "." + $att);
	float $k[];		
	// selected objects only
	if (`radioButtonGrp -q -sl kfoRadio` == 1)
	{
		if ($att == "m")
			{$k = `keyframe -hi "none" -t $frame -q -tc $obj`;}
		else
			{$k = `keyframe -hi "none" -t $frame -q -tc $objatt`;}
	}
	// hierarchy
	else if (`radioButtonGrp -q -sl kfoRadio` == 2)
	{
		if ($att == "m")
			{$k = `keyframe -hi "both" -t $frame -q -tc $obj`;}
		else
			{$k = `keyframe -hi "both" -t $frame -q -tc $objatt`;}
	}
	// all objects in scene
	else if (`radioButtonGrp -q -sl kfoRadio` == 3)
	{
		string $allTransforms[] = `ls -type "transform"`;
		string $allCameras[] = `listCameras`;
		string $shortTformList[] = stringArrayRemove($allCameras, $allTransforms);
		$k = `keyframe -hi "both" -t $frame -q -tc $shortTformList`;
	}
	if (size($k) == 0)
		{$iskeyed = 0;}
	else
		{$iskeyed = 1;}

	return $iskeyed;
}

proc string[] getEXPflagatts(string $curflag)
{
	string $outstring[];
	if ($curflag == "-t")
		{$outstring = {"tx","ty","tz"};}
    else if($curflag == "-ro")
		{$outstring = {"rx","ry","rz"};}
	else if($curflag == "-m")
		{$outstring = {"m","m","m","m","m","m","m","m","m","m","m","m","m","m","m","m"};}
	else{}
	return $outstring;
}

proc string[] wireFrameSwitch()
{
	string $cPanels[] = `getPanel -vis`;
	string $origDisp[];
	for ($cPanel in $cPanels)
	{
		if (`modelPanel -exists $cPanel`){
		$origDisp[size($origDisp)] = `modelEditor -q -displayAppearance $cPanel`;
		modelEditor -edit -displayAppearance wireframe $cPanel;}
	}
	return $origDisp;
}

proc wireFrameReturnOrig(string $origDisp[])
{
	string $cPanels[] = `getPanel -vis`;
	for ($i = 0;$i<size($cPanels);$i++)
		{	if (`modelPanel -exists $cPanels[$i]`)	
		{modelEditor -edit -displayAppearance $origDisp[$i] $cPanels[$i];}
	}
}

/***************************************************************************
************************ Export PROCS **************************************
***************************************************************************/

/************************ Export Xform ***********************/

global proc expXform(string $pointfile, string $flags[], string $atts[])
{
// use expXform for matrices and global values
	//list selected objs
	string $objs[] = `ls -selection`;
	float $vals[]; string $sVals[]; string $xcord; int $iskeyed;
	
	// flag for xform coordinate system
	if (`radioButtonGrp -q -sl coordTypeRadio` == 1)
		{$xcord = "-ws";} else {$xcord = "-os";}
	
	// open file for writing
	$fileId = `fopen $pointfile "w"`;
	
	// print headers
	if ((`checkBox -q -v rheaderCheck`) && (`checkBox -q -v cheaderCheck`))
		{fprint $fileId "frame,";}
	
	if(`checkBox -q -v cheaderCheck`)
		{string $headerList = headerList($objs,$atts);
		fprint $fileId ($headerList + "\n");}
	
	// get first and last frame from gui
	float $frame = `floatField -q -value startFr`;
	float $lastframe = `floatField -q -value expEndFr`;

	// create nans to first frame 
	if(`checkBox -q -v nanSpacingCheck`)
	{		
		int $numColumns = (size($objs)*size($atts));
		string $nan[];
		for ($i = 1; $i<$frame;$i++)
			{
				if(`checkBox -q -v rheaderCheck`){fprint $fileId ($i + ",");}
				for ($j = 0; $j<$numColumns;$j++)
					{$nan[size($nan)] = "NaN";}
				string $nanrow = stringArrayToString($nan,",");
				fprint $fileId ($nanrow + "\n");
				clear($nan);
			}
	}

	progressWindow -title "Exporting Data" -min ($frame) -max ($lastframe+1)
			 -progress ($frame) -status ("Processing frame: " + ($frame)) -isInterruptable true;	

	for ($i = $frame; $i<= $lastframe; $i++)
	{
		currentTime -update 0 -edit $i;
		
		if (`checkBox -q -v rheaderCheck`)
			{fprint $fileId ($i + ",");}
		
		for ($obj in $objs)
		{
			for ($flag in $flags)
			{
				$vals = eval("xform " + $xcord + " -q " + $flag + " " + $obj);
				// spline interpolate
				if(`radioButtonGrp -q -sl interpolateRadio` == 1)
				{
					for ($val in $vals)
					{$sVals[size($sVals)] = string($val);}
				}
				// keyframes only
				else if (`radioButtonGrp -q -sl interpolateRadio` == 2)
				{
					string $curatts[] = getEXPflagatts($flag);
					for ($j = 0; $j<size($vals); $j++)
					{
						$iskeyed = isKeyed($obj,$curatts[$j], $i);
						if (!$iskeyed)
							{$sVals[size($sVals)] = "NaN";}
						else
							{$sVals[size($sVals)] = string($vals[$j]);}
					}	
				}
			}
		}
		fprint $fileId (stringArrayToString($sVals,","));
		if ($i != $lastframe)
			{fprint $fileId "\n";}
		clear($sVals);
		clear($vals);
		if ( `progressWindow -query -isCancelled` ) 
		{break;}
		progressWindow -edit -progress $i -status ("Processing frame: " + $i);
	}
	progressWindow -endProgress;
	fclose $fileId;
	print ("\/\/Export "+$pointfile+" complete.\n");
}

/************************ Export getAttr ***********************/

global proc expGetAttr(string $pointfile, string $atts[])
{
	//list selected objs
	string $objs[] = `ls -selection`;
	float $val; string $sVals[]; int $isKeyed;
	
	// open file for writing
	$fileId = `fopen $pointfile "w"`;

	// print headers
	if ((`checkBox -q -v rheaderCheck`) && (`checkBox -q -v cheaderCheck`))
		{fprint $fileId "frame,";}
	
	if(`checkBox -q -v cheaderCheck`)
	{string $headerList = headerList($objs,$atts);
		fprint $fileId ($headerList + "\n");}
	
	// get first and last frame from gui
	float $frame = `floatField -q -value startFr`;
	float $lastframe = `floatField -q -value expEndFr`;
	
	// create nans until first frame		
	if(`checkBox -q -v nanSpacingCheck`)
	{	
		int $numColumns = (size($objs)*size($atts));
		string $nan[];		
		for ($i = 1; $i<$frame;$i++)
			{
				if(`checkBox -q -v rheaderCheck`){fprint $fileId ($i + ",");}
				for ($j = 0; $j<$numColumns;$j++)
					{
						$nan[size($nan)] = "NaN";
					}
				string $nanrow = stringArrayToString($nan,",");
				fprint $fileId ($nanrow + "\n");
				clear($nan);
			}
	}

	for ($i = $frame; $i<= $lastframe; $i++)
	{  
		// print frame number in first column if needed
		if (`checkBox -q -v rheaderCheck`)
			{fprint $fileId ($i + ",");}
		// for each selected object
		for ($j = 0; $j < (size($objs)); $j++)
		{
			// and for each attribute in the list
			for ($k = 0; $k < (size($atts)); $k++)
			{
				// if only key frames - do this
				if (`radioButtonGrp -q -sl interpolateRadio` == 2)
				{
					$iskeyed = isKeyed($objs[$j],$atts[$k], $i);
					if (!$iskeyed)
						{$sVals[size($sVals)] = "NaN";}
					else
						{$val = `getAttr -t $i ($objs[$j] + "." + $atts[$k])`;
						$sVals[size($sVals)] = string($val);}
				}
				// if every frame do this
				else
				{
					$val = `getAttr -t $i ($objs[$j] + "." + $atts[$k])`;
					$sVals[size($sVals)] = string($val);
				}
			}
		}
		fprint $fileId (stringArrayToString($sVals,","));
		if ($i != $lastframe)
			{fprint $fileId "\n";}
		clear($sVals);
	}	
	fclose $fileId;
	print ("\/\/Export "+$pointfile+" complete.\n");
}

/*global proc expArcLength(string $pointfile, string $atts[])

//export the arclength 
// input must be nurbs or a curve. user could select an isoparm or a 
// curve or a nurbs object. atts should only be arcLength
{
	string $objs[] = `ls -sl -st`;
    $fileId = `fopen $pointfile "a"`;
	//for ($i = 0; $i < (size($objs)/2); $i+2)
	
	if (`checkBox -q -v rheaderCheck`)
		{fprint $fileId "frame,";}
	
	if(`checkBox -q -v cheaderCheck`)
	{
		string $headerList = headerList($objs,$atts);
		fprint $fileId ($headerList + "\n");
	}
	
	int $frame = `floatField -q -value startFr`;
	int $lastframe = `floatField -q -value expEndFr`;
	int $previousframe = $lastframe+1;
	
	currentTime -update no -edit $frame;
    
    progressWindow
         -title "Exporting Data"
         -min 1
         -max ($lastframe-1)
         -progress $frame
         -status ("Processing frame: " + $frame)
         -isInterruptable true;
	
	$fileId = `fopen $pointfile "a"`;
		while ($frame <= $lastframe)
		{
			if (`checkBox -q -v rheaderCheck`)
			{fprint $fileId ($frame + ",");}
        
            for ($obj in $objs)
                for ($i = 0; $i < $numDimCurves; $i++)
                {
                    float $c = $i;
                    float $n = $numDimCurves;
                    $curCurve = $c/($n);
                    $a = `arclen ($objs[0] + ".v[" + $curCurve + "]")`;
                    fprint $fileId ($a + ",");
                }
                $curCurve = 1;
                $a = `arclen ($objs[0] + ".v[" + $curCurve + "]")`;
                fprint $fileId ($a + "\n");
                
                $frame = `findKeyframe -which next $objs[0]`;
			 if (($frame-$previousframe) == 0){break;}
			 $previousframe = $frame;
			currentTime -update no -edit $frame;
		}
	fclose $fileId;
}*/

/************************ Export Distance ***********************/

global proc expdist2(string $pointfile)
{
	/* expdist2(string $pointfile)
		Exports data from a distance tool in maya
		
		$pointfile: full path and file name for output		
	*/
	string $origDisp[] = wireFrameSwitch();
    string $objs[] = `ls -selection`;
    string $objShapes[] = `listRelatives -s -ni $objs`; 
    
    float $vals[]; string $sVals[];
    string $atts[] = {"startPoint","endPoint"};
    
    float $frame = `floatField -q -value startFr`;
	float $lastframe = `floatField -q -value expEndFr`;
	
	$fileId = `fopen $pointfile "w"`;

	// create nans to first frame 
	if(`checkBox -q -v nanSpacingCheck`)
	{		
		int $numColumns = (size($objs)*size($atts));
		string $nan[];
		for ($i = 1; $i<$frame;$i++)
			{
				if(`checkBox -q -v rheaderCheck`){fprint $fileId ($i + ",");}
				for ($j = 0; $j<$numColumns;$j++)
					{$nan[size($nan)] = "NaN";}
				string $nanrow = stringArrayToString($nan,",");
				fprint $fileId ($nanrow + "\n");
				clear($nan);
			}
	}
	
	if(`checkBox -q -v cheaderCheck`)
        {
            fprint $fileId "frame,";
            string $headerList = headerList($objs,{"dist"});
            fprint $fileId ($headerList + "\n");
        }
    for ($i = $frame; $i<= $lastframe; $i++)
    {
        currentTime -update 0 -edit $i;
        
        if (`checkBox -q -v rheaderCheck`)
			{fprint $fileId ($i + ",");}
       
        for ($obj in $objShapes)
        {
            vector $a = `getAttr($obj+".startPoint")`;
            vector $b = `getAttr($obj+".endPoint")`;
            $vals[size($vals)] = mag($a - $b);
        }
        for ($val in $vals)
            {$sVals[size($sVals)] = string($val);}
        
        fprint $fileId (stringArrayToString($sVals,",") + "\n");
        clear($vals);
		clear($sVals);
    }
    fclose $fileId;
    wireFrameReturnOrig($origDisp);
}

/************************ Export vertices ***********************/

