global proc expdata()
/* global proc expdata()

    GUI for exporting a variety of data types

	Data type: currently supported types of data for export
	Coordinate system: local or global
	Frame start and end: determines which frames will be exported
	
	Options
	***user is forced to keep track of frame number either by leading NaNs for 
	 frames prior to startframe or by keeping the frame number in the first row
 	Column Headers: will include the name of the object and attribute as the 
 	    header in each column.
	Frame# in first row: the first column will include the frame number
	
	Advanced options 
	    User can populate start and end frames based on current object keys, keyframes
	        on any object in the selected objects hierarchy, all keyframes in the scene,
	        or directly from the time slider.
	    
	    spline interpolation. If Yes - spline data will fill all values between start
	        and end frames. If No - and frame numbers are not checked, NaN values will
	        fill non-keyed frames. If No - Nan's fill non-keyed frames
	    		
        Written by David Baier  08/03/2013 
        Last Modified 			08/16/2025
 */
{
	if (`window -exists expDataWindow` == true) deleteUI expDataWindow;  

	global string $gMainWindow; // This global variable holds the name of the main Maya window
	int $widthHeight[] = `window -query -widthHeight $gMainWindow`;

	// Extract the width and height values
	int $screenWidth = $widthHeight[0];
	int $screenHeight = $widthHeight[1];
	int $width = ($screenWidth/4);
	int $indent = ($width/8);
  
	string $mainWindow = `window -title "Export Translations and Rotations" 
		-maximizeButton false -minimizeButton true -sizeable false -resizeToFitChildren false 
		-bgc 0.8 0.8 0.8 -closeCommand rememberExpBasicWinPrefs expDataWindow`;
	columnLayout expColLayout;
		frameLayout -w $width -h ($width/10) -bv 1 -lv 0 expFrLayout1;
			radioButtonGrp  -numberOfRadioButtons 2 -cat 1 "left" $indent 
			-cw2 ($width/2) ($width/2) -enable 1 -sl 2 -h ($width/10) 
			-labelArray2 "Single files" "Combined File" exprbgrp1;
			setParent..;
		frameLayout -w $width -h ($width/10) -bv 1 -lv 0 expFrLayout2;
			radioButtonGrp  -numberOfRadioButtons 2 -cat 1 "left" $indent 
			-cw2 ($width/2) ($width/2) -enable 1 -sl 2 -h ($width/10) 
			-labelArray2 "No column headers" "Column headers" exprbgrp2;
			setParent..;
		frameLayout -w $width -h ($width/10) -bv 1 -lv 0 expFrLayout3;
			radioButtonGrp  -numberOfRadioButtons 2 -cat 1 "left" $indent 
			-cw2 ($width/2) ($width/2) -enable 1 -sl 1 -h ($width/10) 
			-labelArray2 "No frame numbers" "Frame numbers (allows subset of frames)" exprbgrp3;
			setParent..;
		setParent..;
					
		string $form = `formLayout -numberOfDivisions 100 -w $width`;
		string $b1 = `button	-label "Advanced Export Options" -bgc 0.9 0.9 0.9 -command "expdataAdvanced" expAdvButton`;
		string $b2 = `button	-label "Cancel" -bgc 0.9 0.9 0.9 ExpCloseButton`;
		string $b3 = `button	-label "Export" -bgc 0.9 0.9 0.9 -command "processBasicExpInput" expButton`;
		button -edit -command "deleteUI expDataWindow" ExpCloseButton;
		
		formLayout -e
			-attachForm     $b1     "top"   	10
			-attachForm     $b1     "left"  	5
			-attachForm  	$b1     "bottom"	10
			-attachPosition $b1     "right" 	5 40

			-attachForm     $b2     "top" 		10
			-attachPosition $b2     "left"   	0 55
			-attachForm     $b2     "bottom" 	10
			-attachNone     $b2     "right"  

			-attachForm     $b3 	"top"    	10
			-attachControl 	$b3 	"left" 		10 $b2
			-attachForm  	$b3 	"bottom" 	10
			-attachForm     $b3 	"right"  	20 
			$form;
			
	showWindow $mainWindow;
	window -e -width $width -height (floor($width/2.5)) $mainWindow;
	restoreExpBasicUserPrefs;
}

global proc rememberExpBasicWinPrefs()
{
	int $expSingleCombined = `radioButtonGrp -q -sl exprbgrp1`;
	optionVar -cat "expWinPrefs" -iv "expSingleCombined" $expSingleCombined;
	int $expColHeaders = `radioButtonGrp -q -sl exprbgrp2`;
	optionVar -cat "expWinPrefs" -iv "expColHeaders" $expColHeaders;
	int $expFrameHeaders = `radioButtonGrp -q -sl exprbgrp3`;
	optionVar -cat "expWinPrefs" -iv "expFrameHeaders" $expFrameHeaders;
}

global proc restoreExpBasicUserPrefs()
{
	int $int;
	if (`optionVar -ex "expSingleCombined"`)
		{$int = `optionVar -q "expSingleCombined"`;}
	else{$int = 2;}                 
	radioButtonGrp -e -sl $int exprbgrp1;
	
	if (`optionVar -ex "expColHeaders"`)
		{$int = `optionVar -q "expColHeaders"`;}
	else{$int = 2;}                 
	radioButtonGrp -e -sl $int exprbgrp2;
	
	if (`optionVar -ex "expFrameHeaders"`)
		{$int = `optionVar -q "expFrameHeaders"`;}
	else{$int = 1;}                 
	radioButtonGrp -e -sl $int exprbgrp3;
}

global proc processBasicExpInput()
{
	string $objs[] = `ls -sl -tr`;
	string $atts[] = {"tx","ty","tz","rx","ry","rz"};
	string $pointfiles[];
	float $first = 1;
	float $last = `findKeyframe -hi above -which last $objs`;
	
	// if we need to get frame numbers
	if (`radioButtonGrp -q -sl exprbgrp3` == 2)
		{subsetUI($objs, $atts);}
	// no frame numbers we'll export frames 1 to last keyframe
	else
	{
		// if single files, send one at a time, if combined send all at once
		if (`radioButtonGrp -q -sl exprbgrp1` == 2)
		{
			string $pointfiles[] = getXrommPointfiles("Save as",0,"CSV files (*.csv)",1);
			if (size($pointfiles) > 0)
				{expdataBasic($pointfiles[0], $objs, $atts, $first, $last);}
			else
				{confirmDialog -message "Export Cancelled";}
		}
		else
		{
			string $savedir[] = getXrommPointfiles("Select directory",2,"CSV files (*.csv)",1);
			if (size($savedir) > 0)
			{
				for ($o in $objs)
					{
						string $fname = substituteAllString($o, ":", "");
						string $pointfile = ($savedir[0]+"/"+$fname+".csv");
						expdataBasic($pointfile, {$o}, $atts, $first, $last);
					}
			}
			else
				{confirmDialog -message "Export Cancelled";}
		}
	}
}

global proc subsetUI(string $objs[], string $atts[])
{
	float $first = `findKeyframe -hi above -which first $objs`;
	float $last = `findKeyframe -hi above -which last $objs`;
	
	if (`window -exists subsetUIWindow` == true) deleteUI subsetUIWindow;  

	global string $gMainWindow; // holds the name of the main Maya window
	int $widthHeight[] = `window -query -widthHeight $gMainWindow`;
	int $width = ($widthHeight[0]/4);           
  
	string $mainWindow = `window -title "Select Range" 
		-maximizeButton false -minimizeButton true -sizeable false -resizeToFitChildren false 
		-bgc 0.8 0.8 0.8 subsetUIWindow`;
	columnLayout subsetUIColLayout;
		frameLayout -w $width -h ($width/10) -bv 1 -lv 0 subsetUIFrLayout1;
			rowColumnLayout -w $width -nc 4 subsetUIRCLayout1;
			rowColumnLayout -e -cw 1 ($width/4) -cw 2 ($width/8) -co 3 "left"  ($width/8) -cw 3 ($width/4) -cw 4 ($width/8) subsetUIRCLayout1;
			text -l ""; text -l ""; text -l ""; text -l "";
			text "Start frame"; floatField -bgc 1.0 1.0 1.0 -pre 0 -en 1 -v $first subsetUIStartFr; text "End frame" ; floatField -bgc 1.0 1.0 1.0 -pre 0 -en 1 -v $last subsetUIEndFr;
			setParent..;
		setParent..;
		text " ";
		rowColumnLayout -numberOfColumns 4 -cw 1 ($width*0.05) -cw 2 ($width*0.40) -cw 3 ($width*0.10) -cw 4 ($width*0.40) subUIRC1;
			frameLayout  -borderVisible 0 -lv 0 subUIFL1;
			setParent..;
			frameLayout  -borderVisible 0 -lv 0 subUIFL2;
			string $b1 = `button -bgc 0.9 0.9 0.9	-label "Cancel" subsetUICloseButton`;
			setParent..;
			frameLayout  -borderVisible 0 -lv 0 subUIFL3;
			setParent..;
			frameLayout  -borderVisible 0 -lv 0 subUIFL4;
			string $b2 = `button -bgc 0.9 0.9 0.9	-label "Export"  -command continueProcessExport subsetUIButton`;
			setParent..;
		setParent..;
		button -edit -command "deleteUI subsetUIWindow" subsetUICloseButton;
		showWindow $mainWindow;
		window -e -width $width -height ($width/4) $mainWindow;
}
		
global proc continueProcessExport()
{
	string $objs[] = `ls -sl -tr`;
	string $atts[] = {"tx","ty","tz","rx","ry","rz"};
	float $first = `floatField -q -value subsetUIStartFr`;
	float $last = `floatField -q -value subsetUIEndFr`;
	deleteUI subsetUIWindow;

	// if single files, send one at a time, if combined send all at once
	if (`radioButtonGrp -q -sl exprbgrp1` == 2)
	{
		string $pointfiles[] = getXrommPointfiles("Save as",0,"CSV files (*.csv)",1);
		if (size($pointfiles) > 0)
			{expdataBasic($pointfiles[0], $objs, $atts, $first, $last);}
		else
			{confirmDialog -message "Export Cancelled";}
	}
	else
	{
		string $savedir[] = getXrommPointfiles("Select directory",2,"CSV files (*.csv)",1);
		if (size($savedir) > 0)
		{	
			for ($o in $objs)
			{
				string $fname = substituteAllString($o, ":", "");
				string $pointfile = ($savedir[0]+"/"+$fname+".csv");
				expdataBasic($pointfile, {$o}, $atts, $first, $last);
			}
		}
		else
			{confirmDialog -message "Export Cancelled";}
	}	
}

global proc expdataBasic(string $pointfile, string $objs[], string $atts[], float $first, float $last)
{	
	int $fileId = `fopen ($pointfile) "w"`;

	// print headers if needed
	if (`radioButtonGrp -q -sl exprbgrp2` == 2)
	{
		string $headers[];
		// if frames numbers in first column
		if (`radioButtonGrp -q -sl exprbgrp3` == 2)
		{
			fprint $fileId "Frame,";
		}
		
		for ($o in $objs)
		{
			for ($att in $atts)
			{
				$headers[size($headers)] = ($o + "_" + $att);
			}
		}
		fprint $fileId (stringArrayToString($headers,","));
		fprint $fileId "\n";
	}
	
	float $fvals; string $svals[]; float $keys[];
	// loop through the frames
	for ($i = $first; $i < ($last+1); $i++)
	{
		// print frame number if user input
		if (`radioButtonGrp -q -sl exprbgrp3` == 2)
		{
			fprint $fileId ($i+",");
		}
		for ($o in $objs)
		{
			// is this frame keyed
			$keys = `keyframe -hi "none" -t $i -q -tc ($o+".tx")`;
			for ($att in $atts)
			{
				if (size($keys) > 0)
				{
					$fval = `getAttr -t $i ($o+"."+$att)`;
					$svals[size($svals)]  = string($fval);	
				}
				else
				{
					$svals[size($svals)] = "NaN";	
				}
			}
		}
		fprint $fileId (stringArrayToString($svals,","));
		clear $svals;
		//print carriage return unless on last keyframe
		if ($i != ($last))
			{fprint $fileId "\n";}
	}
	fclose $fileId;
	print ("exported" + $pointfile + "\n");
}

global proc expdataAdvanced()
{
	if (`window -exists expDataWindow` == true) deleteUI expDataWindow;  
	if (`window -exists expDataAdvWindow` == true) deleteUI expDataAdvWindow;  

	int $height = 400;
	int $width = 400;
  
	string $mainWindow = `window -title "Export Data" -maximizeButton false
		-minimizeButton true -sizeable true -resizeToFitChildren false 
		-closeCommand rememberExpAdvWinPrefs expDataAdvWindow`;
	columnLayout expAdvCTop;
	text " ";
	rowColumnLayout -numberOfColumns 2 -cw 1 ($width/2) -cw 2 ($width/2 - 10) expAdvRC1;
		frameLayout -label "Data type" -bv 1 expAdvFL1;
			columnLayout expAdvC1;
				radioCollection typeCollection;
					radioButton 	-label  "Translation" rbtrans1;
					radioButton 	-label  "Rotation" rbrot2;
					radioButton 	-label  "Translation/Rotation" rbtransrot3;
					radioButton 	-label  "Matrix (maya format)" rbmatrix4;
					radioButton 	-label  "Selected Attributes" -cc selAttCommand rbselattr5;
					radioButton 	-label  "Distance" -cc distChangeCommand rbdist6;
				text " ";
				button -label "Export .obj" -c "expObj({},{})" expAdvvcButton;			
				text " ";
				text -font "boldLabelFont" -label "Coordinate system" -width ($width/2-10) -al "left";
				radioButtonGrp 	-numberOfRadioButtons 2 -vr
								-labelArray2 "Global" "Local"
								coordTypeRadio;
				radioButtonGrp -edit -sl 1 coordTypeRadio;
				text " ";
				rowColumnLayout -numberOfColumns 2 -cw 1 ($width/4 - 10) -cw 2 ($width/4 - 10) expAdvRC2;
					text"Start frame";
					text"End frame";
					floatField -pre 0 -en 1 -v 1 expAdvStartFr;
					floatField -pre 0 -en 1 -v 1 expAdvEndFr;	
					text " ";
				setParent ..;
				checkBox -label "Export current values only" 
					-ann "single row of data. No animation"
					-value 0 -cc curValOnlyCommand curValOnlyCheck;
				setParent ..;
			setParent ..;
		frameLayout -label "Options" -bv 1 expAdvFL2;
			columnLayout expAdvC1;
				checkBox -label "Column Headers" -value 1 
				-ann "Column headers in first row" cheaderCheck;
				checkBox -label "Row Headers (frame#)" -value 0 -cc nanSpacingCheckCommand 
				-ann "Frame number in first column" rheaderCheck;
				checkBox -label "Keep frame spacing" -value 1 -cc nanSpacingCheckCommand 
				-ann "Frames with no data are listed as Nan (not a number)." nanSpacingCheck;
				text -label "       with NANs" nanSpacingCheck2;
				text " ";
				radioButtonGrp 	-numberOfRadioButtons 2 -vr
									-labelArray2 "Combined file" "Single files"
									fileNumRadio;
				radioButtonGrp 	-edit -sl 1 fileNumRadio;										
				text " ";
				
				text " ";
				checkBox -label "Ignore Keyframes" -value 0 -cc expIgnoreKeysCheckCommand 
				-ann "Use start and end inputs only" expIgnoreKeysCheck;
				text " ";
				text -label "Keyframes from:" -en 1 kfoTxt;
				radioCollection keyFromCollection;
					radioButton -label  "Selected objects only" -onc updateFramesCommand rbsel1;
					radioButton -label  "Hierarchy of selected objects" -onc updateFramesCommand -ann "Keyframes from all objects above selected node(s)"rbhier2;
					radioButton -label  "Parent of selected objects" -onc updateFramesCommand -ann "Keyframes from selected objects direct parent" rbpar3;
					radioButton -label  "Constraining/Connected object" -onc updateFramesCommand -ann "Keyframes from the object controlling or constraining the selected object"rbconn4;
					radioButton -label  "Timeslider" -onc updateFramesCommand -ann "Keyframes from time slider" rbtime5;
				radioButton -e -sl rbsel1;
				text " ";
				text -label "Interpolate unkeyed frames?:" -en 1 interpolateTxt;
				radioButtonGrp -numberOfRadioButtons 2 -vr -en 1
							   -labelArray2 "Yes" "No"
							   interpolateRadio;
				radioButtonGrp -edit -sl 2 interpolateRadio;					
				setParent ..;
			setParent ..;
			text " ";
		setParent..;
    text " ";
	button	-label "Export" -w $width -command ("exportType({},{})") impButton;
	button	-label "Close" -w $width closeButton;
	button -edit -command "deleteUI expDataAdvWindow" closeButton;

	showWindow $mainWindow;
	window -e -width $width -height $height $mainWindow;
	restoreExpAdvUserPrefs;
	updateFramesCommand;
	scriptJob -p $mainWindow -e "SelectionChanged" updateFramesCommand;
	
}

global proc rememberExpAdvWinPrefs()
{
	string $typeButton;
	string $dataType[] = `radioCollection -q -collectionItemArray typeCollection`;
	for ($dt in $dataType)
		{if (`radioButton -q -sl $dt`){$typeButton = $dt;}}
	optionVar -cat "expWinPrefs" -sv "dataTypeSel" $typeButton;
	int $coord = `radioButtonGrp -q -sl coordTypeRadio`;
	optionVar -cat "expWinPrefs" -iv "coord" $coord;
	int $noanim = `checkBox -q -v curValOnlyCheck`;
	optionVar -cat "expWinPrefs" -iv "noanim" $noanim;
	int $ch = `checkBox -q -v cheaderCheck`;
	optionVar -cat "expWinPrefs" -iv "ch" $ch;
	int $rh = `checkBox -q -v rheaderCheck`;
	optionVar -cat "expWinPrefs" -iv "rh" $rh;
	int $nan = `checkBox -q -v nanSpacingCheck`;
	optionVar -cat "expWinPrefs" -iv "nan" $nan;
	int $fnum = `radioButtonGrp -q -sl fileNumRadio`;
	optionVar -cat "expWinPrefs" -iv "fnum" $fnum;
	string $keyFrSel;
	string $kf[] = `radioCollection -q -collectionItemArray keyFromCollection`;
	for ($k in $kf)
		{if (`radioButton -q -sl $k`){$keyFrSel = $k;}}
	optionVar -cat "expWinPrefs" -sv "keysFromSel" $keyFrSel;
	int $interp = `radioButtonGrp -q -sl interpolateRadio`;
	optionVar -cat "expWinPrefs" -iv "interp" $interp;
}

global proc restoreExpAdvUserPrefs()
{
	string $str;
	if (`optionVar -ex "dataTypeSel"`)
		{$str = `optionVar -q "dataTypeSel"`;}
	else{$str = "rbtransrot3";}
	radioButton -e -sl $str;
	 
	int $int;
	if (`optionVar -ex "coord"`)
		{$int = `optionVar -q "coord"`;}
	else{$int = 1;}
	radioButtonGrp -e -sl $int coordTypeRadio;
	
	if (`optionVar -ex "noanim"`)
		{$int = `optionVar -q "noanim"`;}
	else{$int = 0;}
	checkBox -e -v $int curValOnlyCheck;
	
	if (`optionVar -ex "ch"`)
		{$int = `optionVar -q "ch"`;}
	else{$int = 1;}
	checkBox -e -v $int cheaderCheck;
	
	if (`optionVar -ex "rh"`)
		{$int = `optionVar -q "rh"`;}
	else{$int = 0;}
	checkBox -e -v $int rheaderCheck;
	
	if (`optionVar -ex "nan"`)
		{$int = `optionVar -q "nan"`;}
	else{$int = 1;}
	checkBox -e -v $int nanSpacingCheck;

	if (`optionVar -ex "fnum"`)
		{$int = `optionVar -q "fnum"`;}
	else{$int = 1;}
	radioButtonGrp -e -sl $int fileNumRadio;
	
	if (`optionVar -ex "keysFromSel"`)
		{$str = `optionVar -q "keysFromSel"`;}
	else{$str = "rbsel1";}
	radioButton -e -sl $str;
	
	if (`optionVar -ex "interp"`)
		{$int = `optionVar -q "interp"`;}
	else{$int = 2;}
	radioButtonGrp -e -sl $int interpolateRadio;
}
/************************************************************
******************* BUTTON CLICK PROCS **********************
*************************************************************/
global proc exportType(string $pointfiles[],string $atts[])
{
    string $objs[] = `ls -sl`;
	// get file or directory
	if (size($pointfiles) == 0)
	{  
		// Single (all objects in one file) vs multiple files (one file per object)
	    if (`radioButtonGrp -q -sl fileNumRadio` == 1)
	        {$pointfiles = getXrommPointfiles("Save as",0,"CSV files (*.csv)",1);}
	    else
		{
			string $savedir[] = getXrommPointfiles("Select directory",2,"CSV files (*.csv)",1);
			if (size($savedir) > 0)
			{
				for ($o in $objs)
				{
					$o = substituteAllString($o, ":", "");
					$pointfiles[size($pointfiles)] = ($savedir[0]+"/"+$o+".csv");
				}
			}
		}       
	}
	// if cancel button was pressed on file dialog
	if(size($pointfiles) == 0){print "Export Cancelled";} 
	else
	{
		// if using selected attributes and names of atts aren't passed to script, get from channelbox
		if(`radioButton -q -sl rbselattr5`)
		{
			if (size($atts) == 0)
				{$atts = `channelBox -q -sma "mainChannelBox"`;}
		}
		
		// counter for multiple file export - unused if single file   
		int $counter = 0;  
			
		// loop through files
		for ($pointfile in $pointfiles)
		{
			string $fileNcheck = (dirname($pointfile));
			
			if (`filetest -d $fileNcheck`)
			{
				$pointfile = `substituteAllString $pointfile ".csv" ""`;
				$pointfile = $pointfile +".csv"; 
				print ("Beginning export "+$pointfile+"\n");
				
				// if multiple files, select the current object
				if (`radioButtonGrp -q -sl fileNumRadio` == 2)
					 {select -r $objs[$counter]; $counter++; updateFramesCommand;}
				
				if (`radioButton -q -sl rbtrans1`)
					{expGetAttr($pointfile, {"tx","ty","tz"});}
				else if(`radioButton -q -sl rbrot2`)
					{expGetAttr($pointfile, {"rx","ry","rz"});}
				else if(`radioButton -q -sl rbtransrot3`)
					{expGetAttr($pointfile, {"tx","ty","tz","rx","ry","rz"});}
				else if(`radioButton -q -sl rbselattr5`)
						{expGetAttr($pointfile,($atts));}
				else if(`radioButton -q -sl rbdist6`)
						{expdist2($pointfile);}
				else if(`radioButton -q -sl rbmatrix4`)
				{
					if (`radioButtonGrp -q -sl coordTypeRadio` == 1)
						{expGetAttr($pointfile, {"worldMatrix"}) ;}
					else
						{expGetAttr($pointfile, {"matrix"}) ;}
				}
				else
					{confirmDialog 	-title "Need More Info" -message "You must select a data type" 
						-button "OK" -defaultButton "OK";} 
			}
			else{print "Export Cancelled";}
		}
    }
}

global proc selAttCommand()
{
	// if select attributes, currently must do local, but shouldn't have to
	/*if(`radioButton -q -sl rbselattr5`)
		{radioButtonGrp -edit -sl 1 -en 0 coordTypeRadio;}
	else
		{radioButtonGrp -edit -sl 2 -en 1 coordTypeRadio;}*/
}

global proc nanSpacingCheckCommand()
{
	if(`checkBox -q -v nanSpacingCheck`)
		{checkBox -e -en 1 rheaderCheck;}
	else
		{checkBox -e -v 1 -en 0 rheaderCheck;}
}

global proc distChangeCommand()
{
    if(`radioButton -q -sl rbdist6`)
		{radioButtonGrp -edit -sl 1 -en 0 coordTypeRadio;
        checkBox -edit -value 0 -enable 0 nanSpacingCheck;
        radioButtonGrp -edit -sl 1 -en 0 coordTypeRadio;
        }
	else
		{radioButtonGrp -edit -sl 1 -en 1 coordTypeRadio;
        checkBox -edit -value 1 -enable 1 nanSpacingCheck;
        radioButtonGrp -edit -sl 1 -en 1 coordTypeRadio;}
}

global proc curValOnlyCommand()
{
	if (`checkBox -q -v curValOnlyCheck`)
	{
		text -e -enable 0 kfoTxt;
		radioButton -e -en 0 rbsel1;
		radioButton -e -en 0 rbhier2;
		radioButton -e -en 0 rbpar3;
		radioButton-e -en 0 rbconn4;
		radioButton -e -en 0 rbtime5;
		text -e -enable 0 interpolateTxt;
		radioButtonGrp -e -enable 0 interpolateRadio;
		checkBox -e -v 0 -en 0 rheaderCheck;
		checkBox -edit -value 0 -enable 0 nanSpacingCheck;
		text -edit -enable 0 nanSpacingCheck2;
		checkBox -e -v 1 -en 0 expIgnoreKeysCheck;
		floatField -e -en 0 -value 1 expAdvStartFr;
		floatField -e -en 0 -value 1 expAdvEndFr;
    }
    else
    {
    	text -e -enable 1 kfoTxt;
    	radioButton -e -en 1 rbsel1;
		radioButton -e -en 1 rbhier2;
		radioButton -e -en 1 rbpar3;
		radioButton -e -en 1 rbconn4;
		radioButton -e -en 1 rbtime5;
		text -e -enable 1 interpolateTxt;
		radioButtonGrp -e -enable 1 interpolateRadio;
		checkBox -e -v 0 -en 1 rheaderCheck;
		checkBox -e -v 1 -en 1 nanSpacingCheck;
		checkBox -e -v 0 -en 1  expIgnoreKeysCheck;
		floatField -e -en 1 expAdvStartFr;
		floatField -e -en 1 expAdvEndFr;
    }
    updateFramesCommand;
}

global proc expIgnoreKeysCheckCommand()
{
	if (`checkBox -q -v expIgnoreKeysCheck`)
	{
		text -e -enable 0 kfoTxt;
		radioButton -e -en 0 rbsel1;
		radioButton -e -en 0 rbhier2;
		radioButton -e -en 0 rbpar3;
		radioButton-e -en 0 rbconn4;
		radioButton -e -en 0 rbtime5;
		text -e -enable 0 interpolateTxt;
		radioButtonGrp -e -enable 0 interpolateRadio;
		checkBox -e -en 0 -v 0 curValOnlyCheck;
    }
    else
    {
    	text -e -enable 1 kfoTxt;
    	radioButton -e -en 1 rbsel1;
		radioButton -e -en 1 rbhier2;
		radioButton -e -en 1 rbpar3;
		radioButton -e -en 1 rbconn4;
		radioButton -e -en 1 rbtime5;
		text -e -enable 1 interpolateTxt;
		radioButtonGrp -e -enable 1 interpolateRadio;
		checkBox -e -en 1 curValOnlyCheck;
    }
    updateFramesCommand;
}
global proc updateFramesCommand()
{
	// If curFrameOnly
	if (!`checkBox -q -v curValOnlyCheck`)
	{
		float $firstframe; float $lastframe;

		// selected objects only
		if (`radioButton -q -sl rbsel1`)
		{
			$firstframe = `findKeyframe -hi none -which first`;
			$lastframe = `findKeyframe -hi none -which last`;
		}
		// hierarchy above
		else if (`radioButton -q -sl rbhier2`)
		{
			$firstframe = `findKeyframe -hi above -which first`;
			$lastframe = `findKeyframe -hi above -which last`;
		}
		// parents
		else if (`radioButton -q -sl rbpar3`)
		{
			string $parents[] = `listRelatives -ap`;
			$firstframe = `findKeyframe -hi none -which first $parents`;
			$lastframe = `findKeyframe -hi none -which last $parents`;
		}
		// use timeslider
		else if (`radioButton -q -sl rbtime5`)
		{
			$firstframe = `playbackOptions -q -minTime`;
			$lastframe = `playbackOptions -q -maxTime`;
		}
		// get connected objects
		else if (`radioButton -q -sl rbconn4`)	
		{
			string $drivenObjs[] = `ls -sl`; string $driverObjs[];
			for ($obj in $drivenObjs)
			{
				string $curControlsObjs[] = getControlObjs($obj);
				for ($c in $curControlsObjs){$driverObjs[size($driverObjs)] = $c;}
			}			
			$firstframe = `findKeyframe -hi none -which first $driverObjs`;
			$lastframe = `findKeyframe -hi none -which last $driverObjs`;
		}
		//update the gui
		floatField -e -value $firstframe expAdvStartFr;
		floatField -e -value $lastframe expAdvEndFr;
	}
}

/************************************************************
************************ HelperPROCS ***********************
*************************************************************/
proc string headerList(string $objs[], string $hatts[])
{
	string $sVals[];
	if (($hatts[0] == "worldMatrix") || ($hatts[0] == "matrix"))
		{$hatts = {"rxx","rxy","rxz","rx0","ryx","ryy","ryz","ry0","rzx","rzy","rzz","rz0","tx","ty","tz","t1"};}

	for ($i = 0; $i < (size($objs)); $i++)
		{
			for ($j = 0; $j < (size($hatts)); $j++)
				{$sVals[size($sVals)] = ($objs[$i] + "." + $hatts[$j]);}
		}
    string $headerList = stringArrayToString($sVals, ",");
    return $headerList;
}

global proc string[] getControlObjs(string $obj)
{
	string $controlObjs[]; float $k[];
	if (`radioButton -q -sl rbsel1`){$controlObjs = {$obj};}
		
	// hierarchy above
	if (`radioButton -q -sl rbhier2`)
	{
		// get the list of objects above
		string $fullPath[] = `listRelatives -f $obj`;
		string $allHierarchy[] = stringToStringArray($fullPath[0], "|");
		$controlObjs = `ls -type "transform" $allHierarchy`;
	}
	
	else if (`radioButton -q -sl rbpar3`)
		//(`radioButtonGrp -q -sl kfoRadio` == 3)
	{
		$controlObjs = `listRelatives -ap`;
	}
	// get connected objects
	else if (`radioButton -q -sl rbconn4`)	
	{			
		// driver can be many node types (connected attr, constraint, expression)
		string $driver[] = `listConnections -d 0 -s 1 $obj`;
		$driver = stringArrayRemoveDuplicates($driver);
		
		string $nodeTypes[];
		for ($d in $driver)
		{
			$nodeTypes[size($nodeTypes)] = `nodeType $d`;
			$nodeTypes = stringArrayRemoveDuplicates($nodeTypes);
			for ($n in $nodeTypes)
			{
				// if empty(no connections) or an animCurve, we just keep the same list of selecte objects
				if ((size($n) == 0) || (`gmatch  $n "animCurve*"`)){$controlObjs[size($controlObjs)] = $obj;}
				// if its a constraint
				if (`gmatch  $n "*Constraint"`)
				{
					string $tmp[] = `eval($n + " -q -targetList " + $d)`;
					for ($t in $tmp){$controlObjs[size($controlObjs)] = $t;}
				}
				// if its a connection
				if ($n == "transform"){$controlObjs[size($controlObjs)] = $d;}
				// if its an expression
				if ($n == "expression")
				{
					string $tmp[] = `listConnections -d 0 -s 1 $d`;
					for ($t in $tmp){$controlObjs[size($controlObjs)] = $t;}
				}
			}		
		}
	}
	$controlObjs = stringArrayRemoveDuplicates($controlObjs);
	return $controlObjs;
}

proc int anyKeysOnThisFrame(string $objs[], string $atts[], float $frame)
{
	int $anyKeys = 0; string $controlObjs[];
	for ($obj in $objs)
	{
		$controlObjs = getControlObjs($obj);
		for ($co in $controlObjs)
		{
		for ($att in $atts)
			{
				$isKeyed = isKeyedExp($co, $att, $frame);
				if ($isKeyed){$anyKeys = 1;}
			}
		}
	}
	return $anyKeys;
}

global proc int isKeyedExp(string $obj, string $att, float $frame)
{
	int $iskeyed;
	string $objatt = ($obj + "." + $att);

	float $k[];
	
	// selected objects only
	if (`radioButton-q -sl rbsel1`)
	{
		if (`radioButton -q -sl rbmatrix4`)
			{$k = `keyframe -hi "none" -t $frame -q -tc $obj`;}
		else
			{$k = `keyframe -hi "none" -t $frame -q -tc $objatt`;}
	}
	else
	// keyframes from another object
	{	
		//string $driver[] = {"test"};
		//if (`radioButton -q -sl rbconn4`)
		//	{$driver = `listConnections -d 0 -s 1 ($objatt)`;}
		//if (size($driver)>0)
		//{
			string $keyedObjs[] = getControlObjs($obj); string $keyedObjsAtt[];
			for ($i = 0; $i < size($keyedObjs); $i++)
				{{$keyedObjsAtt[$i] = ($keyedObjs[$i]+"."+$att);}}
			if (`radioButton -q -sl rbmatrix4`)
				{$k = `keyframe -hi "none" -t $frame -q -tc $keyedObjs`;}
			else
				{$k = `keyframe -hi "none" -t $frame -q -tc $keyedObjsAtt`;}
		//}
	}

	if (size($k) == 0)
		{$iskeyed = 0;}
	else
		{$iskeyed = 1;}

	return $iskeyed;
}

proc string getDecomposeNode(string $obj)
{
	//load matrix nodes plugin if not loaded already
	if (!`pluginInfo -q -l  matrixNodes`){loadPlugin matrixNodes;}
	// use decompose to read out translate and rotate in world space
	string $decomposeNode = `createNode "decomposeMatrix" -n ($obj + "DecomposeNode")`;
	connectAttr -f ($obj+".worldMatrix[0]") ($decomposeNode+".inputMatrix");
	return $decomposeNode;
}

proc string getDecomposeOutput(string $decomposeNode)
{
	string $tmpoutput[] = `spaceLocator -n ("tmpObj")`;
	connectAttr -f ($decomposeNode+".outputTranslate") ($tmpoutput[0]+".translate");
	connectAttr -f ($decomposeNode+".outputRotate") ($tmpoutput[0]+".rotate");
	return $tmpoutput[0];
}

/***************************************************************************
************************ Export PROCS **************************************
***************************************************************************/

/************************ Export getAttr ***********************/

global proc expGetAttr(string $pointfile, string $atts[])
{
   	//list selected objs
	string $objs[] = `ls -selection`;
		
	// open file for writing
	$fileId = `fopen $pointfile "w"`;

	// print headers
	if ((`checkBox -q -v rheaderCheck`) && (`checkBox -q -v cheaderCheck`))
		{fprint $fileId "frame,";}

	if(`checkBox -q -v cheaderCheck`)
	{string $headerList = headerList($objs,$atts);
		fprint $fileId ($headerList + "\n");}

	// get first and last frame from gui
	float $frame = `floatField -q -value expAdvStartFr`;
	float $lastframe = `floatField -q -value expAdvEndFr`;
	string $sVals[];
	
	// create nans until first frame		
	if(`checkBox -q -v nanSpacingCheck`)
	{	
		int $numatts = size($atts);
		if (`radioButton -q -sl rbmatrix4`){$numatts = 16;}
		int $numColumns = (size($objs)*$numatts);
		
		for ($i = 1; $i<$frame;$i++)
			{
				if(`checkBox -q -v rheaderCheck`){fprint $fileId ($i + ",");}
				for ($j = 0; $j<$numColumns;$j++)
					{
						$sVals[size($sVals)] = "NaN";
					}
				fprint $fileId (stringArrayToString($sVals,","));
				fprint $fileId "\n";
				clear($sVals);
			}
	}

	string $curobj;float $val; int $iskeyed; int $anyKeys;
	for ($i = $frame; $i < $lastframe+1; $i++)
	{  
		// print frame number in first column if needed
		if (`checkBox -q -v rheaderCheck`)
		{
			if(`checkBox -q -v nanSpacingCheck`){fprint $fileId ($i + ",");}
			else
			{	// only print framenumber if there are keyframes on any obj
				if(`checkBox -q -v expIgnoreKeysCheck`){$anyKeys = 1;}
				else {$anyKeys = anyKeysOnThisFrame($objs, $atts, $i);}
				if ($anyKeys){fprint $fileId ($i + ",");}
			}
		}
		// for each selected object
		for ($j = 0; $j < (size($objs)); $j++)
		{
			//if its a matrix
			if (`radioButton -q -sl rbmatrix4`)
			{
				float $fVals[];
				// if not interpolating
				if (`radioButtonGrp -q -sl interpolateRadio` == 2)
				{
					if(`checkBox -q -v expIgnoreKeysCheck`){$iskeyed = 1;}
					else {$iskeyed = isKeyedExp($objs[$j],$atts[0], $i);}
					
					if (!$iskeyed)
					{
						if(`checkBox -q -v nanSpacingCheck`)
						{$sVals = {"NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN","NaN"};}
					}
					else
						{$fVals = `getAttr -t $i ($objs[$j] + "." + $atts[0])`;
						for ($f in $fVals){$sVals[size($sVals)] = string($f);}}
				}
				// if interpolating
				else
				{
					$fVals = `getAttr -t $i ($objs[$j] + "." + $atts[0])`;
					for ($f in $fVals){$sVals[size($sVals)] = string($f);}
				}
			// not a matrix	
			}
			else
			{
				string $decomposeNode; string $tmpoutput;
				//if global option and object has parent(s)
				string $parent[] = `listRelatives -parent $objs[$j]`;
				if ((`radioButtonGrp -q -sl coordTypeRadio` == 1)&&(size($parent)>0))
				{
					$decomposeNode = getDecomposeNode($objs[$j]);
					$tmpoutput = getDecomposeOutput($decomposeNode);
					select $objs;
				}
				// and for each attribute in the list
				for ($k = 0; $k < (size($atts)); $k++)
				{
					// if not interpolating
					if (`radioButtonGrp -q -sl interpolateRadio` == 2)
					{
						if(`checkBox -q -v expIgnoreKeysCheck`){$iskeyed = 1;}
						else {$iskeyed = isKeyedExp($objs[$j],$atts[0], $i);}
					
						if (!$iskeyed)
							{$sVals[size($sVals)] = "NaN";}
						else
							{
							if ((`radioButtonGrp -q -sl coordTypeRadio` == 1)&&(size($parent)>0))
								{$val = `getAttr -t $i ($tmpoutput + "." + $atts[$k])`;}
							else
								{$val = `getAttr -t $i ($objs[$j] + "." + $atts[$k])`;}
							$sVals[size($sVals)] = string($val);
							}
					}
					// if interpolating
					else
					{
						if ((`radioButtonGrp -q -sl coordTypeRadio` == 1)&&(size($parent)>0))
							{$val = `getAttr -t $i ($tmpoutput + "." + $atts[$k])`;}
						else
							{$val = `getAttr -t $i ($objs[$j] + "." + $atts[$k])`;}
						$sVals[size($sVals)] = string($val);
					}
				}
				if (`objExists $tmpoutput`){delete $decomposeNode $tmpoutput;}
			}
		}
		fprint $fileId (stringArrayToString($sVals,","));
		if ($i != $lastframe)
			{fprint $fileId "\n";}
		clear($sVals);
	}	
	fclose $fileId;
	print ("\/\/Export "+$pointfile+" complete.\n");
}

/*************** Export Distance Helper Procs ***********************/
proc string[] wireFrameSwitch()
{
	string $cPanels[] = `getPanel -vis`;
	string $origDisp[];
	for ($cPanel in $cPanels)
	{
		if (`modelPanel -exists $cPanel`){
		$origDisp[size($origDisp)] = `modelEditor -q -displayAppearance $cPanel`;
		modelEditor -edit -displayAppearance wireframe $cPanel;}
	}
	return $origDisp;
}

proc wireFrameReturnOrig(string $origDisp[])
{
	string $cPanels[] = `getPanel -vis`;
	for ($i = 0;$i<size($cPanels);$i++)
		{	if (`modelPanel -exists $cPanels[$i]`)	
		{modelEditor -edit -displayAppearance $origDisp[$i] $cPanels[$i];}
	}
}
/************************ Export Distance ***********************/

global proc expdist2(string $pointfile)
{
	/* expdist2(string $pointfile)
		Exports data from a distance tool in maya
		
		$pointfile: full path and file name for output		
	*/
	string $origDisp[] = wireFrameSwitch();
    string $objs[] = `ls -selection`;
    string $objShapes[] = `listRelatives -s -ni $objs`; 
    
    float $vals[]; string $sVals[];
    string $atts[] = {"startPoint","endPoint"};
    
    float $frame = `floatField -q -value expAdvStartFr`;
	float $lastframe = `floatField -q -value expAdvEndFr`;
	
	$fileId = `fopen $pointfile "w"`;

	// create nans to first frame 
	if(`checkBox -q -v nanSpacingCheck`)
	{		
		int $numColumns = (size($objs)*size($atts));
		string $nan[];
		for ($i = 1; $i<$frame;$i++)
			{
				if(`checkBox -q -v rheaderCheck`){fprint $fileId ($i + ",");}
				for ($j = 0; $j<$numColumns;$j++)
					{$nan[size($nan)] = "NaN";}
				string $nanrow = stringArrayToString($nan,",");
				fprint $fileId ($nanrow + "\n");
				clear($nan);
			}
	}
	
	if(`checkBox -q -v cheaderCheck`)
        {
            fprint $fileId "frame,";
            string $headerList = headerList($objs,{"dist"});
            fprint $fileId ($headerList + "\n");
        }
    for ($i = $frame; $i<= $lastframe; $i++)
    {
        currentTime -edit $i;
        
        if (`checkBox -q -v rheaderCheck`)
			{fprint $fileId ($i + ",");}
       
        for ($obj in $objShapes)
        {
            vector $a = `getAttr($obj+".startPoint")`;
            vector $b = `getAttr($obj+".endPoint")`;
            $vals[size($vals)] = mag($a - $b);
        }
        for ($val in $vals)
            {$sVals[size($sVals)] = string($val);}
        
        fprint $fileId (stringArrayToString($sVals,",") + "\n");
        clear($vals);
		clear($sVals);
    }
    fclose $fileId;
    wireFrameReturnOrig($origDisp);
}


