global proc expObj(string $objs[], string $pointfiles[])
{
	/* exports xyz global coordinates of selected vertices 
	to do = single export for vertices and connections don't make the user 
	select vertices or faces*/

	// get obj list
	if (size($objs) == 0){$objs = `ls -sl`;}
	
	// get directory
	if (size($pointfiles) == 0)
		{$pointfiles = getXrommPointfiles("Choose directory",3,"OBJ files (*.obj)",1);}
	
	string $curfile; float $curvtx[]; string $curface[]; string $curIdx[]; int $fileId; string $vtxStr; int $count[];
	
	for ($obj in $objs)
	{
		$curfile = ($pointfiles[0]+"/"+$obj+".obj");
		print ("exporting "+$curfile+"\n");
		$fileId = `fopen $curfile "w"`;
		//count the vertices and export
        fprint $fileId "# exported from XROMM maya tools for use with skelProperties\n";
        fprint $fileId "g Polygonal_Model_1\n";
                        
        $count = `polyEvaluate -v $obj`;
        
        fprint $fileId ("# Number of geometric vertices: "+ string($count[0])+"\n");
    
        for ($i = 0; $i<$count[0]; $i++)
        {
            $curvtx = `xform -q -ws -t ($obj+".vtx["+$i+"]")`;
            $vtxStr = floatArrayToString($curvtx," ");
            fprint $fileId ("v "+$vtxStr);
            fprint $fileId "\n";
        }
        
        $count = `polyEvaluate -f $obj`;
        
        fprint $fileId "# Number of texture vertex coordinates: 0\n";
        fprint $fileId "g Polygonal_Model_1 Triangles_0\n";
        fprint $fileId ("# Number of triangles: "+ string($count[0])+"\n");
        
        for ($i = 0; $i<$count[0]; $i++)
        {
            $curface = `polyInfo -fv ($obj+".f["+$i+"]")`;
            tokenizeList($curface[0],$curIdx);
            $curIdx[2] = string(int($curIdx[2])+1);
            $curIdx[3] = string(int($curIdx[3])+1);
            $curIdx[4] = string(int($curIdx[4])+1);
            fprint $fileId ("f "+$curIdx[2]+" "+$curIdx[3]+" "+$curIdx[4]);
            fprint $fileId "\n";
        }
        fprint $fileId "# end of file";
        fclose $fileId;
        print ("\/\/export of "+$curfile+" complete\n");
    }
}
