global proc impdata2()
/* global proc impdata2()
    imports a variety of data types for XROMM applications
	Written by David Baier 04/19/2007
	last updated 2/27/2026 - D. Baier
	
	added see keys only written by Stephen M. Gatesy 3/29/2020
	Incorporated 
	
	possible way to key visibility and set special key color for non-keyed frames
	selectKey -add -k -t 45 vert1_visibility ; (vert1_visibility is I thinkg the name of the animation curve - 
	won't exist until a key is set on it
	setAttr "vert1_visibility.curveColor" -type double3 1 1 0 ;(yellow)
	setAttr "vert1_visibility.useCurveColor" 1;
	
	To do: shouldn't have to ask if headers - can look at file to determine. 
	test row1
	pluck and test row 2 (if xma lab sent it there will be no nons
	
*/
{
	if (`window -exists impDataWindow` == true) deleteUI impDataWindow;
	
	global string $gMainWindow; // This global variable holds the name of the main Maya window
	int $widthHeight[] = `window -query -widthHeight $gMainWindow`;

	// Extract the width and height values
	int $screenWidth = $widthHeight[0];
	int $screenHeight = $widthHeight[1];
	int $width = ($screenWidth/4);
	int $height = ($screenHeight/4+20);
	int $indent = ($width/8);

	string $mainWindow = `window -title "Import Data" -maximizeButton false 
	-minimizeButton true -sizeable false -bgc 0.8 0.8 0.8 
	-resizeToFitChildren false -closeCommand rememberImpWinPrefs impDataWindow`;
		
	columnLayout;
		frameLayout -label "Import Objects" -w $width -h ($width/5) -bv 1 -lv 1 -bgc 0.7 0.7 0.7 impfrLayout6;
				text " ";
				rowColumnLayout -numberOfColumns 4 -cw 1 ($width*0.05) -cw 2 ($width*0.40) -cw 3 ($width*0.10) -cw 4 ($width*0.40) impRC1;
					frameLayout  -borderVisible 0 -lv 0 impFL1;
					setParent..;
					frameLayout  -borderVisible 0 -lv 0 impFL2;
					button -l "Import .objs" -bgc 0.9 0.9 0.9 -w ($width*0.30) -en 1 -c "impObjs({},\"\")" impObjButton0;	         
					setParent..;
					frameLayout  -borderVisible 0 -lv 0 impFL3;
					setParent..;
					frameLayout  -borderVisible 0 -lv 0 impFL4;
					button -l "Import inertial axes" -bgc 0.9 0.9 0.9 -w ($width*0.30) -en 1 -c "impInertias({},10,\"full\",1,\"\")" impInertiasButton;
					setParent..;
				setParent..;
			setParent..;
			// xma events import could be added in several ways need to decide for next version
			// add an attribute to animated object or create a new object with just event keyframes
			/*frameLayout -label "Import XMAlab Events" -w $width -h ($width/5) -bv 1 -lv 1 -bgc 0.7 0.7 0.7 impfrLayout7;
				text " ";
				rowColumnLayout -numberOfColumns 3 -cw 1 ($width*0.3) -cw 2 ($width*0.40) -cw 3 ($width*0.30) impRC2;
					frameLayout  -borderVisible 0 -lv 0 impFL5;
					setParent..;
					frameLayout  -borderVisible 0 -lv 0 impFL6;
					button -l "Import Events" -bgc 0.9 0.9 0.9 -w ($width*0.30) -en 1 -c "impEvents" impEventsButton;	         
					setParent..;
					frameLayout  -borderVisible 0 -lv 0 impFL7;
					setParent..;
				setParent..;*/
			setParent..;
		frameLayout -l "Import XMAlab data" -w $width -h 88 -bv 1 -lv 1 -bgc 0.7 0.7 0.7 impfrLayout1;
			radioButtonGrp  -numberOfRadioButtons 2 -cat 1 "left" $indent 
			-cw2 ($width/2) ($width/2) -enable 1 -sl 2 
			-labelArray2 "3d Points" "Rigid Body" imprbgrp1;
		setParent..;
		rowColumnLayout -numberOfColumns 2 -cw 1 ($width*0.5) -cw 2 ($width*0.5) impRC0;
			frameLayout  -borderVisible 0 -lv 0 imp0FL1;
			setParent..;
			frameLayout  -borderVisible 0 -lv 0 impFL2;
			checkBox -label "Hide object on frames with no data" -ann "Keys visibility. Objects are invisible during unkeyed frames"
						-v 0 -en 1 seeKeyCheck2;
			setParent..;
		setParent..;
		text " ";
			string $form = `formLayout -numberOfDivisions 100 -w $width`;
			string $b1 = `button	-label "Advanced Import Options" -bgc 0.9 0.9 0.9 -command "impdataAdvanced" impAdvButton`;
			string $b2 = `button	-label "Close" -bgc 0.9 0.9 0.9 closeButton`;
			string $b3 = `button	-label "Import" -bgc 0.9 0.9 0.9  -command "impXMAdata" impButton`;
			button -edit -command "deleteUI impDataWindow" closeButton;
			formLayout -e
				-attachForm     $b1     "top"   	10
				-attachForm     $b1     "left"  	5
				-attachForm  	$b1     "bottom"	10
				-attachPosition $b1     "right" 	5 40
	
				-attachForm     $b2     "top" 		10
				-attachPosition $b2     "left"   	0 55
				-attachForm     $b2     "bottom" 	10
				-attachNone     $b2     "right"  
	
				-attachForm     $b3 	"top"    	10
				-attachControl 	$b3 	"left" 		10 $b2
				-attachForm  	$b3 	"bottom" 	10
				-attachForm     $b3 	"right"  	20 
				$form;
			setParent..;	
		setParent..;
	
	showWindow $mainWindow;
	window -e -width $width -height $height $mainWindow;
	restoreImpWinPrefs;
	
}

global proc rememberImpWinPrefs()
{
	int $imp3DorRigid = `radioButtonGrp -q -sl imprbgrp1`;
	optionVar -cat "impWinPrefs" -iv "imp3DorRigid" $imp3DorRigid;
	int $impSeeKeys = `checkBox -q -v seeKeyCheck2`;
	optionVar -cat "impWinPrefs" -iv "impSeeKeys" $impSeeKeys;;
}

global proc restoreImpWinPrefs()
{
	int $int;
	if (`optionVar -ex "imp3DorRigid"`)
		{$int = `optionVar -q "imp3DorRigid"`;}
	else{$int = 2;}                 
	radioButtonGrp -e -sl $int imprbgrp1;
	
	if (`optionVar -ex "impSeeKeys"`)
		{$int = `optionVar -q "impSeeKeys"`;}
	else{$int = 2;}                 
	checkBox -e -v $int seeKeyCheck2;
}

global proc string[] pluckColumn(string $fileRows[], int $colIdx)
{
	// extract a single column (zero-based index)
	string $output[]; string $data[];
	for($row in $fileRows)
	{
		tokenizeList($row, $data);
		$output[size($output)] = $data[$colIdx];
	}
	
	return $output;
}

global proc int integerCheck(string $str)
{
	// returns 1 if the string is an integer, 0 otherwise.(auto check for frame numbers in first columun)
	string $digitExpr;
	for ($i = 0;$i<size($str);$i++) 
			{$digitExpr = ($digitExpr+"[0-9]");}
	int $isInteger = `gmatch $str $digitExpr`;
	return $isInteger;
}
	
global proc string[] autoGetColHeaders(string $firstrow)
{
	// returns a string array of column headers. Empty if none exist. Assumes col headers have at least one letter character.
	// why did I exclude a and n? because it could be NaN
	string $colHeaders[];
	// if the first row has non-numeric characters other than NaN comma or decimal, there are headers
	int $thereAreHeaders = `gmatch $firstrow "*[!nNaA,.0-9]*"`;
	// return list
	if ($thereAreHeaders){tokenizeList($firstrow, $colHeaders);}
	// if there were frame numbers, the first column header is Frame
	if ($colHeaders[0] == "Frame"){stringArrayRemoveAtIndex(0,$colHeaders);}	
	
	return $colHeaders;
}

global proc float[] autoGetRowHeaders(string $fileRows[])
{
	// returns a string array of frame numbers (row headers). Empty if none exist
	float $frameNums[];
	string $firstColumn[] = pluckColumn($fileRows,0);
	
	// if the first row starts with "Frame" there are headers
	int $thereAreHeaders = `gmatch $firstColumn[0] "Frame"`;
	
	if ($thereAreHeaders) 
		{stringArrayRemoveAtIndex(0,$firstColumn);}
	// No column headers but could still be frame numbers
	else
		{$thereAreHeaders = integerCheck($firstColumn[0]);}
	// Create the list of frames if there are row headers
	if ($thereAreHeaders)
	{	
		for($i=0; $i<size($firstColumn); $i++)
		{
			$frameNums[size($frameNums)] = float($firstColumn[$i]);
		}
	}
	
	return $frameNums;
}

global proc string[] cropRowHeaders(string $fileRows[])
{
	string $output[];
	$rowHeaders = autoGetRowHeaders($fileRows);
	// remove row headers if needed
	if (size($rowHeaders)>0)
	{
		string $curRow[];
		for ($row in $fileRows)
		{
			$curRow = stringToStringArray($row,",");
			stringArrayRemoveAtIndex(0,$curRow);
			$output[size($output)] = stringArrayToString($curRow,",");
		}
	}
	else
	{
		$output = $fileRows;
	}
	
	return $output;	
}

global proc string[] cropColHeaders(string $fileRows[])
{
	string $output[] = $fileRows;
	$colHeaders = autoGetColHeaders($fileRows[0]);
	// remove row headers if needed	
	if (size($colHeaders)>0){stringArrayRemoveAtIndex(0,$output);}
	return $output;	
}

global proc int selFileSizeCompare(string $pointfiles[], string $objs[], int $attSize)
{
	//#objects*attSize = #columns in pointfiles
	int $selFileSizeMatch = 0;
	string $fileRows[]; int $totalColNum; int $curCols;
	for ($pfile in $pointfiles)
	{
		$fileRows = filereadSample($pfile,1);
		$fileRows = `cropRowHeaders($fileRows)`;
		$curCols = size(stringToStringArray($fileRows[0],","));
		$totalColNum = $totalColNum+$curCols;
	}
	if (size($objs) == $totalColNum/$attSize)
		{$selFileSizeMatch = 1;}
	return $selFileSizeMatch;
}

global proc int[] numObjsPerFile(string $pointfiles[], int $attSize)
{
	int $numObjsPerFile[];
	string $fileRows[]; int $curCols;
	for ($pfile in $pointfiles)
	{
		$fileRows = filereadSample($pfile,1);
		$fileRows = `cropRowHeaders($fileRows)`;
		$curCols = size(stringToStringArray($fileRows[0],","));
		$numObjsPerFile[size($numObjsPerFile)] = $curCols/$attSize;
	}
	return $numObjsPerFile;
}

proc string getDecomposeNode(string $obj)
{
	// based on Armita Manafezdah and Steve Gatesy orelFast
	//load matrix nodes plugin if not loaded already
	if (!`pluginInfo -q -l  matrixNodes`){loadPlugin matrixNodes;}
	// use decompose to read out translate and rotate in world space
	string $decomposeNode = `createNode "decomposeMatrix" -n ($obj + "DecomposeNode")`;
	connectAttr -f ($obj+".worldMatrix[0]") ($decomposeNode+".inputMatrix");
	return $decomposeNode;
}

proc string getDecomposeOutput(string $decomposeNode)
{
	// based on Armita Manafezdah and Steve Gatesy orelFast
	string $tmpoutput[] = `spaceLocator -n ("tmpObj")`;
	connectAttr -f ($decomposeNode+".outputTranslate") ($tmpoutput[0]+".translate");
	connectAttr -f ($decomposeNode+".outputRotate") ($tmpoutput[0]+".rotate");
	return $tmpoutput[0];
}

global proc impXMAdata()
{
	// select file(s) 
	string $pointfiles[] = getXrommPointfiles("Select File(s)", 4, "CSV files (*.csv)",1);
	
	// file selection cancelled
	if (size($pointfiles)==0){print "Import Cancelled\n";}
	// run the import
	else
	{
		string $fileRows[]; int $maxRows; 
		// if rigid body 
		if (`radioButtonGrp -q -sl imprbgrp1`==2)
		{
			string $objs[] = `ls -sl -tr`; int $attSize = 16;
			// how many objects go with each selected file?
			int $numObjsPerfile[] = numObjsPerFile($pointfiles,$attSize);
			int $selFileSizeMatch = selFileSizeCompare($pointfiles, $objs, 16);
			
			if ($selFileSizeMatch)
			{
				// delete any preexisting keys from selected
				cutKey -cl;
				//loop through the selected files
				string $curObjs[]; int $startIdx = 0; int $endIdx;
				for ($i = 0; $i < size($pointfiles); $i++)
				{
					$fileRows = `fileread($pointfiles[$i])`;
					// keep track of frame number to set the timeslider
					if (size($fileRows)>$maxRows){$maxRows = size($fileRows);}
					
					$endIdx = $endIdx+$numObjsPerfile[$i];
					// get objs for this file
					for ($j=$startIdx; $j < $endIdx; $j++)
					{
						$curObjs[size($curObjs)] = $objs[$j];
					}
					impXMAGlobalmatrix($fileRows, $curObjs);
					$startIdx = $startIdx + $numObjsPerfile[$i];
					clear $curObjs;
				}
			}
			else
			{
				confirmDialog -t "File size mismatch" 
				-m "mismatch between number of selected objects and data file(s)"
				-b "OK";
			}
		}
		// if 3d points
		else 
		{
			string $objs[]; string $curObjs[];
			for ($i = 0; $i < size($pointfiles); $i++)
			{
				$fileRows = `fileread($pointfiles[$i])`;
				if (size($fileRows)>$maxRows){$maxRows = size($fileRows);}
				$curObjs = `impXMAGlobal3dpts($fileRows)`;
				appendStringArray($objs, $curObjs, size($curObjs));
			}
			select -r $objs;
		}
		playbackOptions -minTime 1 -maxTime $maxRows;
		FrameSelectedWithoutChildrenInAllViews;
	}
}

global proc impXMAGlobalmatrix(string $fileRows[], string $objs[])
{
	float $frames[];
	string $atts[] = {"tx","ty","tz","rx","ry","rz","sx","sy","sz"};

	float $rowHeaders[] = `autoGetRowHeaders($fileRows)`;
	
	//get frame numbers
	if (size($rowHeaders)>0){$frames = $rowHeaders;}
	else {for ($i=0; $i<size($fileRows); $i++){$frames[size($frames)] = ($i+1);}}
	//get data only
	$fileRows = `cropColHeaders($fileRows)`;
	$fileRows = `cropRowHeaders($fileRows)`;
	
	string $fileRowArray[]; string $data[];
	
	progressWindow -title "Importing" -min $frames[0] -max $frames[size($frames)-1]
	 -progress $frames[0] -status ("Processing frame: "+$frames[0]) -isInterruptable true;
	 
	// loop through frames
	for ($i=0; $i < size($fileRows); $i++)
	{
		progressWindow -edit
		 -progress $i -status ("Processing frame: " + $i);
		 
		// if the whole row is NaNs, skip it
		if (`gmatch $fileRows[$i] "*[0-9]*"`)
		{
			tokenizeList($fileRows[$i],$fileRowArray);
			$col = 0;
			for ($obj in $objs)
			{
				for ($j = $col; $j < $col+16; $j++){$data[size($data)] = $fileRowArray[$j];}
				if ($data[0] != "NaN")
				{
					eval("xform -ws -m "+stringArrayToString($data," ")+" "+$obj);
					for ($att in $atts)
						{setKeyframe -t $frames[$i] -at $att $obj;}
				}
				$col = $col+16;
				clear $data;
			}
		}
	}
	progressWindow -endProgress;
	if (`checkBox -q -v seeKeyCheck2`){seeKeysOnly2;}
}

global proc string[] impXMAGlobal3dpts(string $fileRows[])
{
	float $frames[];
	string $atts[] = {"tx","ty","tz"};
	
	string $colHeaders[] = `autoGetColHeaders($fileRows[0])`;
	float $rowHeaders[] = `autoGetRowHeaders($fileRows)`;
	
	// create/name locators
	string $objs[]; string $objNames[]; string $tmp[]; int $numCols; int $numMarkers;
	if (size($colHeaders) != 0) // use column header names
	{
		$objNames = stripColHeaders($colHeaders,size($atts));
		for ($i = 0;$i<size($objNames);$i++)
		{
			$objNames[$i]=cleanStrForObjectName($objNames[$i]);
			$tmp = `spaceLocator -n $objNames[$i]`;
			$objs[size($objs)] = $tmp[0];
		}
	}
	else // just create locators
	{
		$numCols = size(stringToStringArray($fileRows[0],","));
		if (size($rowHeaders)>0){$numCols = $numCols-1;}
		$numMarkers = $numCols/3;
		for ($i = 0;$i<$numMarkers;$i++)
		{
			$tmp = `spaceLocator`;
			$objs[size($objs)] = $tmp[0];
		}
	}
	//get frame numbers
	if (size($rowHeaders)>0){$frames = $rowHeaders;}
	else {for ($i=0;$i<size($fileRows);$i++){$frames[size($frames)] = ($i+1);}}
	// just the data now
	$fileRows = `cropColHeaders($fileRows)`;
	$fileRows = `cropRowHeaders($fileRows)`;
	
	string $data[]; int $col = 0;
	
	progressWindow -title "Importing" -min $frames[0] -max $frames[size($frames)-1]
	 -progress $frames[0] -status ("Processing frame: "+$frames[0]) -isInterruptable true;
	 
	for ($i =0; $i<size($fileRows); $i++)
	{
		progressWindow -edit
		 -progress $i -status ("Processing frame: " + $i);
		 
		// if whole row is NaN we'll skip it
		if (`gmatch $fileRows[$i] "*[0-9]*"`)
		{
			tokenizeList($fileRows[$i],$data);
			$col = 0;
			for ($obj in $objs)
			{
				for ($att in $atts)
				{
					if ($data[$col] != "NaN")
					{
						setAttr ($obj + "." + $att) (float($data[$col]));
						setKeyframe -t $frames[$i] -at $att  $obj;
					}
					$col = $col+1;
				}
			}
		}
	}
	progressWindow -endProgress;
	if (`checkBox -q -v seeKeyCheck2`==1){select $objs; seeKeysOnly2;};
	return $objs;
}

global proc impdataAdvanced()
{
	float $mayaVersion = `getApplicationVersionAsFloat` ;
	
	if (`window -exists impDataAdvancedWindow` == true) deleteUI impDataAdvancedWindow;  

	int $height = 550;
	int $width = 600;
  
	string $mainWindow = `window -title "Import Data" -maximizeButton false -minimizeButton true
		-sizeable true -resizeToFitChildren false -closeCommand rememberImpWinAdvPrefs impDataAdvancedWindow`;
	columnLayout impAdCtop;
	text " ";
	    rowColumnLayout -numberOfColumns 4 -cw 1 ($width*0.25) -cw 2 ($width*0.45) -cw 3 ($width*0.05) -cw 4 ($width*0.2) impAdRC1;
	        if ($mayaVersion == 2016){frameLayout  -borderVisible 0 -lv 0 -bgs 0 impAdFL1;}
	        else{frameLayout  -borderVisible 0 -lv 0 impAdFL1;}
	    setParent..;
	        if ($mayaVersion == 2016){frameLayout  -borderVisible 0 -lv 0 -bgs 0 impAdFL2;}
	        else{frameLayout  -borderVisible 0 -lv 0 impAdFL2;}
	         button -l "Browse to Select File(s)"  -w ($width*0.45) -en 1 -c "setFileName" impAdFilesButton;	         
	    setParent..;
	     	if ($mayaVersion == 2016){frameLayout  -borderVisible 0 -lv 0 -bgs 0 impAdFL3;}
	        else{frameLayout  -borderVisible 0 -lv 0 impAdFL3;}
	    setParent..;
	        if ($mayaVersion == 2016){frameLayout  -borderVisible 0 -lv 0 -bgs 0 impAdFL4;}
	        else{frameLayout  -borderVisible 0 -lv 0 impAdFL4;}
	        button -l "Clear File List"  -w ($width*0.2) -en 1 -c "clearFileName" clearFilesButton;
	    setParent..;
	setParent..;

	text " ";
	textScrollList -allowMultiSelection 0 -w $width -h 80 -sc setSelRowCol -nr 3 fileList;
	text " ";	
	rowColumnLayout -numberOfColumns 3 -cw 1 ($width/3) -cw 2 ($width/3) -cw 3 ($width/3) impAdRC2;
		frameLayout -label "Data type" -borderVisible 1 impAdFL5;
			columnLayout impAdC1;
			text " ";
				radioCollection itypeCollection;
					radioButton 	-label  "xyz Translation" -cc itypeChangeCmd irbtrans;
					radioButton 	-label  "xyz Rotation" -cc itypeChangeCmd irbrot;
					radioButton 	-label  "Translation/Rotation" -cc itypeChangeCmd irbtransrot;
					radioButton 	-label  "Rigid Body Matrix" -cc itypeChangeCmd irbmatrix;
					radioButton 	-label  "Selected Attributes" -cc itypeChangeCmd irbselattr;
					button -l impObjs -w ($width/4) -en 1 -c "impObjs({},\"\")" impAdObjsButton;
					button -l impInertias -w ($width/4) -en 1 -c "impInertias({},10,\"full\",1,\"\")" impAdInertiasButton;
					text " ";
					radioButtonGrp 	-numberOfRadioButtons 2 -vr -label "type" -cat 1 "left" 0 
						-cw 1 40 -cw 2 ($width/3 - 40) -enable 1
						-labelArray2 "global" "local" icoordRadioButton;
					text " ";
					radioButtonGrp -edit -sl 1 icoordRadioButton;                  
					checkBox -label "Column Headers in Row:" -value 1 
						-ann "If checkbox is checked, skip columns up to and including value below" -cc "cHeaderCC" impColHeaderCheck;
					intField -min 0 -max 100 -value 1 -editable 1 
						-ann "If checkbox is checked, skip columns up to and including this value" chInRowInt;
					text " ";
					checkBox -label "Row Headers in Column:" -value 0 
						-ann "If checkbox is checked, skip rows up to and including value below" -cc "rHeaderCC" impRowHeaderCheck;
					intField -min 0 -max 100 -value 0 -editable 0 
						-ann "If checkbox is checked, skip rows up to and including value below" rhInColInt;
					text " ";
				setParent ..;
			setParent ..;	
		frameLayout -label "Time Options" -borderVisible 1 impFL6;
			columnLayout impC2;
				checkBox -label "Rows are time series" -v 1 -cc "timeSeriesCC" impTimeSeriesCheck;
				text " ";
				text  "Transform Type Between Rows";
				radioButtonGrp 	-numberOfRadioButtons 2 -vr -cat 1 "left" 0 -cw 1 ($width/3)
					-enable 1 -labelArray2 "absolute" "relative" impTypeAbsRelRadioGrp;
				radioButtonGrp -edit -sl 1 impTypeAbsRelRadioGrp;
					text " ";
					text -label "Import Subset of data columns" -en 0 impSubCTxt;
					checkBox -label "Use subset(ex: 1-3,5,7)" -cc "cSubsetCC" -v 0 cSubsetCheck;
					textField -en 0 -width ($width/3 - 20) -text "" cSubsetIdxText;
					text " ";
					text -label "Import Subset of data rows" -en 0 impSubRTxt;
					checkBox -label "Use subset" -v 0 -cc "rSubsetCC"  rSubsetCheck;
					textField -en 0 -width ($width/3 - 20) -text "" rSubsetIdxText;
					text " ";
					checkBox -label "See Keys Only" -ann "Keys visibility. Objects are only visible on keyed frames"
						-v 0 -en 1 seeKeyCheck;
					text " ";
				setParent ..;
			setParent ..;
		frameLayout -label "Object Options" -borderVisible 1 impFL7;
			columnLayout impC3;
				text " ";
				text "Apply to:";
				text " ";
				radioCollection iApplyToCollection;
					radioButton 	-label  "new group" -cc objTypeRadioCommand  ingrp;
					radioButton 	-label  "new locator" -cc objTypeRadioCommand inloc;
					radioButton 	-label  "new axes" -cc objTypeRadioCommand inaxes;
					radioButton 	-label  "new sphere" -cc objTypeRadioCommand insph;
					radioButton 	-label  "selected object" -cc objTypeRadioCommand iselob;
				radioButton -edit -sl inloc;
				text " ";
				text -label "New object name prefix from:" newObjTxt;
				radioButtonGrp 	-numberOfRadioButtons 3 -vr -cat 1 "left" 0 -cw 1 ($width/3)
					-enable 1 -cc objNameFromCommand -labelArray3 "column headers" "file name" "custom" impObjNameRadioGrp;
				radioButtonGrp -edit -sl 3 impObjNameRadioGrp;
				textField -width ($width/3 - 20) -text "obj1" newObjTxtField;
				text " ";
				text -label "New object scale (mm)" newObjScaleTxt;
				floatField 	-w 50 -value 1.0 -minValue 0 -maxValue 1000 
							-precision 1 -step .01 -enable 1 impObjSize;
			setParent ..;
		setParent ..;
		text " ";
	setParent..;
	text -align "center" -en 0 -width ($width/3) -label "Selected File" selFileTxt;
	rowColumnLayout -numberOfColumns 3 -cw 1 ($width/3) -cw 2 ($width/3) -cw 3 ($width/3) impRC3;
		frameLayout -lv 0 -labelAlign "top" -borderVisible 1 impFL8;
			columnLayout impC4;
				rowColumnLayout -numberOfColumns 2 -cw 1 ($width/6) -cw 2 ($width/6) impRC4;
					text -align "center" -en 0 -width ($width/6) -label "Rows" rTxt;
					text -align "center" -en 0 -width ($width/6) -label "Cols" cTxt;
				setParent..;
				intFieldGrp -numberOfFields 2 -enable 0 -cw 1 ($width/6) -cw 2 ($width/6)
								-value1 0 -value2 0 matSizeIntGrp;
			setParent..;
		setParent..;
		button -l "Preview original file" -en 0 -c "previewButtonC(0)" origPrevButton;
		button -l "Preview with current import options" -en 0 -c "previewButtonC(1)" impPrevButton;
	setParent..;
		
	button	-label "import" -enable 0 -w $width -command "processOptions" impButton;
	button	-label "Restore default options" -enable 1 -w $width -command "restoreDefaultImpAdvWindowOptions" restoreButton;
	button	-label "Close" -w $width closeButton;
	button -edit -command "deleteUI impDataAdvancedWindow" closeButton;

	showWindow $mainWindow;
	window -e -width $width -height $height $mainWindow;
	restoreImpWinAdvPrefs;
	objTypeRadioCommand;
	objNameFromCommand;
}

/************************************************************
******************* USER CLICK PROCS **********************
*************************************************************/
global proc rememberImpWinAdvPrefs()
{
	string $typeButton;
	string $dataType[] = `radioCollection -q -collectionItemArray itypeCollection`;
	for ($dt in $dataType)
		{if (`radioButton -q -sl $dt`){$typeButton = $dt;}}
	optionVar -cat "impAdvWinPrefs" -sv "impDataTypeSel" $typeButton;
	int $impCoord = `radioButtonGrp -q -sl icoordRadioButton`;
	optionVar -cat "impAdvWinPrefs" -iv "impCoord" $impCoord;
	int $impColHeader = `checkBox -q -v impColHeaderCheck`;
	optionVar -cat "impAdvWinPrefs" -iv "impColHeader" $impColHeader;
	int $impRowHeader = `checkBox -q -v impRowHeaderCheck`;
	optionVar -cat "impAdvWinPrefs" -iv "impRowHeader" $impRowHeader;
	int $impTimeSeries = `checkBox -q -v impTimeSeriesCheck`;
	optionVar -cat "impAdvWinPrefs" -iv "impTimeSeries" $impTimeSeries;
	int $impTypeAbsRel = `radioButtonGrp -q -sl impTypeAbsRelRadioGrp`;
	optionVar -cat "impAdvWinPrefs" -iv "impTypeAbsRel" $impTypeAbsRel;
	int $seeKeyCheck = `checkBox -q -v seeKeyCheck`;
	optionVar -cat "impAdvWinPrefs" -iv "seeKeyCheck" $seeKeyCheck;
	string $applyToButton;
	string $applyTo[] = `radioCollection -q -collectionItemArray iApplyToCollection`;
	for ($at in $applyTo)
		{if (`radioButton -q -sl $at`){$applyToButton = $at;}}
	optionVar -cat "impAdvWinPrefs" -sv "impApplyToSel" $applyToButton;
	int $impObjNameFrom = `radioButtonGrp -q -sl impObjNameRadioGrp`;
	optionVar -cat "impAdvWinPrefs" -iv "impObjNameFrom" $impObjNameFrom;
	string $impCustomObjName = `textField -q -text newObjTxtField`;
	optionVar -cat "impAdvWinPrefs" -sv "impCustomObjName" $impCustomObjName;
	float $impObjSize = `floatField -q -v impObjSize`;
	optionVar -cat "impAdvWinPrefs" -fv "impObjSize" $impObjSize;	
}

global proc restoreImpWinAdvPrefs()
{
	string $str;
	if (`optionVar -ex "impDataTypeSel"`)
		{$str = `optionVar -q "impDataTypeSel"`;}
	else{$str = "irbmatrix";}
	radioButton -e -sl $str;
	 
	int $int;
	if (`optionVar -ex "impCoord"`)
		{$int = `optionVar -q "impCoord"`;}
	else{$int = 1;}
	radioButtonGrp -e -sl $int icoordRadioButton;
	
	if (`optionVar -ex "impColHeader"`)
		{$int = `optionVar -q "impColHeader"`;}
	else{$int = 1;}
	checkBox -e -v $int impColHeaderCheck;
	
	if (`optionVar -ex "impRowHeader"`)
		{$int = `optionVar -q "impRowHeader"`;}
	else{$int = 0;}
	checkBox -e -v $int impRowHeaderCheck;
	
	if (`optionVar -ex "impTimeSeries"`)
		{$int = `optionVar -q "impTimeSeries"`;}
	else{$int = 1;}
	checkBox -e -v $int impTimeSeriesCheck;
	
	if (`optionVar -ex "impTypeAbsRel"`)
		{$int = `optionVar -q "impTypeAbsRel"`;}
	else{$int = 1;}                 
	radioButtonGrp -e -sl $int impTypeAbsRelRadioGrp;
	
	if (`optionVar -ex "seeKeyCheck"`)
		{$int = `optionVar -q "seeKeyCheck"`;}
	else{$int = 0;}
	checkBox -e -v $int seeKeyCheck;
	
	if (`optionVar -ex "impApplyToSel"`)
		{$str = `optionVar -q "impApplyToSel"`;}
	else{$str = "iselob";}
	radioButton -e -sl $str;
	
	if (`optionVar -ex "impObjNameFrom"`)
		{$int = `optionVar -q "impObjNameFrom"`;}
	else{$int = 1;}                 
	radioButtonGrp -e -sl $int impObjNameRadioGrp;

	if (`optionVar -ex "impCustomObjName"`)
		{$str = `optionVar -q "impCustomObjName"`;}
	else{$str = "obj1";}                 
	textField -e -text $str newObjTxtField;	
	
	float $float;
	if (`optionVar -ex "impObjSize"`)
		{$float = `optionVar -q "impObjSize"`;}
	else{$float = 1.0;}                 
	floatField -e -v $float impObjSize;	
}

global proc restoreDefaultImpAdvWindowOptions()
{
	radioButton -e -sl "irbmatrix";
	radioButtonGrp -e -sl 1 icoordRadioButton;
	checkBox -e -v 1 impColHeaderCheck;
	checkBox -e -v 0 impRowHeaderCheck;
	checkBox -e -v 1 impTimeSeriesCheck;             
	radioButtonGrp -e -sl 1 impTypeAbsRelRadioGrp;
	checkBox -e-v 0 cSubsetCheck;
	textField -e -text "" cSubsetIdxText;
	checkBox -e -v 0 rSubsetCheck;
	textField -e -text "" rSubsetIdxText;
	checkBox -e -v 0 seeKeyCheck;
	radioButton -e -sl "iselob";              
	radioButtonGrp -e -sl 1 impObjNameRadioGrp;               
	textField -e -text "obj1" newObjTxtField;	               
	floatField -e -v 1.0 impObjSize;	
}
	

global proc itypeChangeCmd()
{
	// Data type change defaults for each data type; Rigid Body Matrix defaults to 'selected object'.
	// All others default to 'new locator'.
	if (`radioButton -q -sl irbtrans`)
		{radioButton -e -sl inloc;}
		
	if (`radioButton -q -sl irbrot`)
		{radioButton -edit -sl inloc;}
		
	if (`radioButton -q -sl irbtransrot`)
		{radioButton -edit -sl inloc;}
		
	if (`radioButton -q -sl irbmatrix`)
		{radioButton -edit -sl iselob;}
		
	if (`radioButton -q -sl irbselattr`)
		{radioButton -edit -sl inloc;}
	objTypeRadioCommand;
}


global proc cHeaderCC()
{
	// Column Headers in Row check command.
	if (`checkBox -q -v impColHeaderCheck`)
		{intField -edit -editable 1 chInRowInt;
		 intField -edit -v 1 chInRowInt;}
	else	
		{intField -edit -v 0 chInRowInt;
		 intField -edit -editable 0 chInRowInt;
		 if (`radioButtonGrp -q -sl impObjNameRadioGrp`== 1)
		{radioButtonGrp -edit -sl 3 impObjNameRadioGrp;}}
}

global proc rHeaderCC()
{
	// Row Headers in Column check command.
	if (`checkBox -q -v impRowHeaderCheck`)
		{intField -edit -editable 1 rhInColInt;
		 intField -edit -v 1 rhInColInt;}
	else	
		{intField -edit -v 0 rhInColInt;
		 intField -edit -editable 0 rhInColInt;}
}

global proc timeSeriesCC()
{
	// 'Rows are time series' check command
	if(`checkBox -q -v impTimeSeriesCheck` == 1)
		{radioButtonGrp -edit -enable 1 impTypeAbsRelRadioGrp;
		checkBox -e -v 1 -en 1 seeKeyCheck;}
	else
		{radioButtonGrp -edit -enable 0 impTypeAbsRelRadioGrp;
		checkBox -e -v 0 -en 0 seeKeyCheck;}
}

global proc cSubsetCC()
{
	// 'Use subset(ex: 1-3,,5,7)' Columns Check Command
	if (`checkBox -q -v cSubsetCheck`)
		{text -edit -en 1 impSubCTxt;
		 textField -edit -en 1 cSubsetIdxText;}
	else	
		{text -edit -en 0 impSubCTxt;
		textField -edit -en 0 cSubsetIdxText;
		textField -edit -text "" cSubsetIdxText;}
}

global proc rSubsetCC()
{
	// 'Use subset' Rows Check Command
	if (`checkBox -q -v rSubsetCheck`)
		{text -edit -en 1 impSubRTxt;
		 textField -edit -en 1 rSubsetIdxText;}
	else	
		{text -edit -en 0 impSubRTxt;
		textField -edit -en 0 rSubsetIdxText;
		textField -edit -text "" rSubsetIdxText;}
}

global proc objTypeRadioCommand()
{
	// Called from itypeChangeCommand; sets appearance if 'selected object' is chosen
	if (`radioButton -q -sl iselob`)
		{
			floatField -e -enable 0 impObjSize;
			text -edit -en 0 newObjTxt;
			textField -edit -en 0 newObjTxtField;
			text -edit -en 0 newObjScaleTxt;
			radioButtonGrp -edit -en 0 impObjNameRadioGrp;
		}
	else	
		{
			floatField -e -enable 1 impObjSize;
			text -edit -en 1 newObjTxt;
			textField -edit -en 1 newObjTxtField;
			text -edit -en 1 newObjScaleTxt;
			radioButtonGrp -edit -en 1 impObjNameRadioGrp;
		}
}

global proc objNameFromCommand()
{
	// Called from itypeChangeCommand; sets appearance if 'selected object' is chosen
	if (`radioButtonGrp -q -sl impObjNameRadioGrp` == 3)
		{textField -edit -en 1 newObjTxtField;}
	else	
		{textField -edit -en 0 newObjTxtField;}
}


global proc setFileName()
{
	// Browse to Select Files Button command; Choose file(s)
	string $pointfiles[] = 	getXrommPointfiles("import", 4, "CSV files (*.csv)",1);
	//if files are chosen, print file names in textScrollList and enable import and preview buttons
	if (size($pointfiles)>0)
	{
        for ($p in $pointfiles){textScrollList -e -append $p fileList;}
    
        button -edit -enable 1 origPrevButton;
        button -edit -enable 1 impPrevButton;
        button -edit -enable 1 impButton;
        text -edit -en 1  selFileTxt;
        text -edit -en 1 rTxt;
        text -edit -en 1 cTxt;
        intFieldGrp -edit -en 1 -v1 0 -v2 0 matSizeIntGrp;
        // select first file in list
        textScrollList -e -sii 1 fileList;
        // count and show rows and columns
        setSelRowCol;
    }
    else
    {
        print "No file(s) chosen";
    }         
}

global proc clearFileName()
{
	//Clear File List Button command
	textScrollList -e -ra fileList;
	// Disable buttons and row column number at bottom of window
	button -edit -enable 0 origPrevButton;
	button -edit -enable 0 impPrevButton;
	button -edit -enable 0 impButton;
	text -edit -en 0  selFileTxt;
	text -edit -en 0 rTxt;
	text -edit -en 0 cTxt;
	intFieldGrp -edit -en 1 -v1 0 -v2 0 matSizeIntGrp;
}

global proc setSelRowCol()
{
	// Count and Display Rows and Columns for currently selected filename in textScrollList
    string $pointfiles[] = `textScrollList -q -si fileList`;
    if (`filetest -e $pointfiles[0]`)
	{
		//get the size of the file and enter into file start and end
		string $impFileLines[] = `fileread($pointfiles[0])`;
		int $rowNum = size($impFileLines);
		int $colNum = size(stringToStringArray($impFileLines[0],","));
		intFieldGrp -edit -en 1 -v1 $rowNum -v2 $colNum matSizeIntGrp;
	}
}

global proc processOptions()
{
	// Import Button Command
	string $pointfiles[] = 	`textScrollList -q -ai fileList`;
	
	// if applying to selected objects, get them
	string $selObjs[];
	if (`radioButton -q -sl iselob`)
	    {
	    	$selObjs = `ls -sl`;
	    	// if selected objects radiobutton is checkec but no objects are selected
	    	if (`size $selObjs` == 0){error "No objects are selected";}
	    }

	// if using selected attributes, get these
	string $selAttr[];
	if(`radioButton -q -sl irbselattr`)
		{
			$selAttr = `channelBox -q -sma "mainChannelBox"`;
			// if selected attributes datatype radiobutton is checked but nothing is selected in the channel box
	    	if (`size $selAttr` == 0){error "No attribures selected in channelBox";}
		}
	
	for ($pointfile in $pointfiles)
	{
	    // point to the current file and get its index
	    textScrollList -e -si $pointfile fileList;
	    refresh -f;
	    int $curfileIdx[] = `textScrollList -q -sii fileList`; 
	    // update row and column numbers
	    setSelRowCol();
	        
	    // if selected objects with multiple files, we only want to select the ones for the current file
	    // for example: I have 3 rigid body files and 3 bones (one for each selected then we need only one
	    // object selected per file
	    if (`radioButton -q -sl iselob`)
	    {
	        select -cl;
	        float $numObjPerFile = (size($selObjs)/size($pointfiles));
			for ($j = $numObjPerFile; $j > 0; $j--)
				{select -tgl $selObjs[int(($curfileIdx[0]*$numObjPerFile)-$j)];}
	    }
	    // if file exists and is greater than zero size
	    if (`filetest -s $pointfile`)
        {
            string $dataRows[] = `fileread($pointfile)`;
            // if the last row is blank (carriage return issue) then get rid of it
            int $maxIndex = (size($dataRows))-1;
            if (size($dataRows[$maxIndex]) == 0){stringArrayRemoveAtIndex($maxIndex, $dataRows);}           
	   
            // global option
            if (`radioButtonGrp -q -sl icoordRadioButton` == 1)
            {
                if (`radioButton -q -sl irbtrans`)
                    {impXform($dataRows, {"-t"}, {"tx","ty","tz"});}
                else if(`radioButton -q -sl irbrot`)
                    {impXform($dataRows, {"-ro"}, {"rx","ry","rz"});}
                else if(`radioButton -q -sl irbtransrot`)
                    {impXform($dataRows, {"-t","-ro"}, {"tx","ty","tz","rx","ry","rz"});}
               else if(`radioButton -q -sl irbmatrix`)
                    {impXform($dataRows, {"-m"}, {"rxx","rxy","rxz","rx0","ryx","ryy","ryz","ry0","rzx","rzy","rzz","rz0","tx","ty","tz","t1"});}
                else if(`radioButton -q -sl irbselattr`)
                    {impSA($dataRows,$selAttr);}
                else
                {confirmDialog 	-title "Need More Info" -message "You must select a data type" 
                    -button "OK" -defaultButton "OK";} 
            }
            // local option
            else if (`radioButtonGrp -q -sl icoordRadioButton` == 2)
            {
                if (`radioButton -q -sl irbtrans`)
                    {impSA($dataRows, {"tx","ty","tz"});}
                else if(`radioButton -q -sl irbrot`)
                    {impSA($dataRows, {"rx","ry","rz"});}
                else if(`radioButton -q -sl irbtransrot`)
                    {impSA($dataRows, {"tx","ty","tz","rx","ry","rz"});}
                 else if(`radioButton -q -sl irbmatrix`)
                    {impXform($dataRows, {"-m"}, {"rxx","rxy","rxz","rx0","ryx","ryy","ryz","ry0","rzx","rzy","rzz","rz0","tx","ty","tz","t1"});}
                else if(`radioButton -q -sl irbselattr`)
                    {impSA($dataRows,$selAttr);}
                else
                {confirmDialog 	-title "Need More Info" -message "You must select a data type" 
                    -button "OK" -defaultButton "OK";} 
            }
        }
        else
        {
            print "file/path name is invalid";
        }
    }
}

/************************************************************
*******Preview and Import Button Clicks **********************
*************************************************************/
global proc setpreview(int $previewType)
{
     
	string $pointfiles[] = `textScrollList -q -si fileList`;
	string $dataRows[] = `fileread($pointfiles[0])`;
	string $preview;
	if ($previewType == 1)
		{$dataRows = `getSubsetData($dataRows)`;}
	for ($imp in $dataRows)
		{$preview = ($preview + $imp + "\n");}
	scrollField -edit -text $preview previewTextField;	
}

global proc previewButtonC(int $previewType)
{
	// create the preview window.
	if (`window -exists impPreviewWindow` == true) deleteUI impPreviewWindow;  

	int $height = 500;
	int $width = 470;
  
	//preview types 0 = original; 1 = with options
	string $subtextStr;
	if (!$previewType){$subtextStr = "original file";}else{$subtextStr = "with current import options";}
	//get name of currently selected
	string $pointfiles[] = `textScrollList -q -si fileList`;
	
	string $mainWindow = `window
		-title ("Import Data Preview - "+$subtextStr)
		-maximizeButton false
		-minimizeButton true
		-sizeable true
		-resizeToFitChildren false
		impPreviewWindow`;
		frameLayout -label $pointfiles[0]
			columnLayout;
				scrollField -width ($width - 10) -height ($height-100) previewTextField;
			setParent ..;
	showWindow $mainWindow;
	window -e -width $width -height $height $mainWindow;
	setpreview($previewType);
}

global proc impSA(string $dataRows[], string $atts[])
{
	// clear selections if needed
	 if (!`radioButton -q -sl iselob`)
            	{select -cl;}
      
    // gets just the rows and columns for import
	string $subsetdata[] = `getSubsetData($dataRows)`;
    string $objs[] = getObjList($dataRows, $subsetdata);
	float $frames[] = `getFrames($dataRows)`;
	
	// If seeKeys is checked, set all keys from 0 to one frame after the endframe to zero vis
	// It will be rekeyed to visible below if data exists 
	if (`checkBox -q -v seeKeyCheck`)
	{for ($n = 0; $n < ($frames[size($frames)-1]+2);$n++)
		for ($o in $objs)
		{
			setAttr ($o+".visibility") 0;
			setKeyframe -t $n -at "visibility"  $o;
		}
	}

	// num columns in datarows must equal the numobjs * numatts
	// and the num rows must equal the size of frames	
	if ((size($objs)*size($atts)) != (size(stringToStringArray($subsetdata[0],","))) || size($subsetdata) != size($frames))
	{confirmDialog -t "File size mismatch" 
		-m "The file size does not match the selected parameters, check column and row headers and try again"
		-b "OK";}
	else	
	{
		// initialize variables
		string $data[]; string $val;int $col; int $frIdx = 0; float $frame; string $curobj;float $vals[];
		
		// if not a time series, we'll rename the objects so that we can duplicate
		// them with appropriate sequence numbers in the loop below
		if ((!`checkBox -q -v impTimeSeriesCheck`) &&  (!`radioButton -q -sl iselob`))
		{ 
			if (size($subsetdata)>1)
		    {
                for ($i = 0;$i<size($objs);$i++)
                {
                	group -n ($objs[$i]+"Group") $objs[$i];
                	rename ($objs[$i]) ($objs[$i]+"Frame"+$frames[$frIdx]);
					$objs[$i] = ($objs[$i]+"Frame"+$frames[$frIdx]);
				}
			}
		}
		
		// for each row
		for ($imp in $subsetdata)
		{
			$frame = $frames[$frIdx];
			tokenizeList($imp,$data);
			$col = 0; 
			for ($obj in $objs)
			{
				$curobj = $obj;
				if (!`checkBox -q -v impTimeSeriesCheck`)
				{
					if ((size($subsetdata)>1) && ($frIdx != 0))
					{
						{string $dupObjs[] = `duplicate $obj`;
						$curobj = $dupObjs[0];}	
					}
				}
				else
				{
					for ($att in $atts)
					{
						$val = $data[$col];
						if ($val != "NaN")
						{
							if (`checkBox -q -v impTimeSeriesCheck`)
							{
								// currently just permitting absolute since setAttr doesn't permit relative
								// so if setting is on relative should send error
								setAttr ($curobj + "." + $att) (float($val));
								setKeyframe -t $frame -at $att  $obj;
								if (`checkBox -q -v seeKeyCheck`)
								{setAttr ($curobj+".visibility") 1;
								setKeyframe -t $frame -at "visibility"  $curobj;}
							}
							else	
							{	
								setAttr ($curobj + "." + $att) (float($val));
							}		
						}
						$col = $col+1;
					}
				}
			}
			$frIdx = $frIdx+1;
		}
		// adjusted 20230707 used to only check time series and not selected obj
		/*if ((!`checkBox -q -v impTimeSeriesCheck`) &&  (!`radioButton -q -sl iselob`))
		{
			for ($i = 0;$i<size($objs);$i++)
				{delete $objs[$i];}
		}
		if (`checkBox -q -v impTimeSeriesCheck`)*/
		{
			//adjust the time slider
			playbackOptions -max ($frames[size($frames)-1]);
		}
	}
}

global proc impXform(string $dataRows[], string $flags[], string $atts[])
{	
	// clear selections if anything other than 'Apply to: selected object'
	if (!`radioButton -q -sl iselob`) {select -cl;}
	 
	// if autokeyframe is on, turn it off and store the value to turn back on
    int $turnAutoBackOn = `autoKeyframe -q -state`;
    if (`autoKeyframe -q -state` == 1){autoKeyframe -state 0;}
            
	// gets just the rows and columns for import
	string $subsetdata[] = `getSubsetData($dataRows)`;
    string $objs[] = getObjList($dataRows, $subsetdata);
	float $frames[] = `getFrames($dataRows)`;
	
	// If seeKeys is checked, set all keys from 0 to one frame after the endframe to zero vis
	// It will be rekeyed to visible below if data exists 
	if (`checkBox -q -v seeKeyCheck`)
		{for ($n = 0; $n < ($frames[size($frames)-1]+2);$n++)
			for ($o in $objs)
			{
				setAttr ($o+".visibility") 0;
				setKeyframe -t $n -at "visibility"  $o;
			}
		}
	
	// num columns in datarows must equal the numobjs * numatts
	// and the num rows must equal the size of frames
	if ((size($objs)*size($atts)) != (size(stringToStringArray($subsetdata[0],","))) || size($subsetdata) != size($frames))
	{confirmDialog -t "File size mismatch" 
		-m "The file size does not match the selected parameters, check column and row headers and try again"
		-b "OK";}
	else
	{
		string $xcord; string $absrel; string $val[]; string $subVals[]; string $valstr;
		int $frIdx = 0;
		int $numatts = size($atts); int $n; float $frame; string $data[]; string $curflag;
		string $curflagatts[]; float $testvalstr[]; string $curobj;
		
		// flag for xform coordinate system
		if (`radioButtonGrp -q -sl icoordRadioButton` == 1)
			{$xcord = "-ws";}
		else
			{$xcord = "-os";}
		
		// flag for absolute or relative
		if (`radioButtonGrp -q -sl impTypeAbsRelRadioGrp` == 1)
			{$absrel = "-a";}
		else
			{$absrel = "-r";}
		
		// if not a time series, group objects if more than 1 row
		if (!`checkBox -q -v impTimeSeriesCheck`)
		{ 
			if (size($subsetdata)>1)
			{for ($i = 0;$i<size($objs);$i++)
				// bug fails on referenced selected object
				{
					group -n ($objs[$i]+"Group") $objs[$i];
					rename ($objs[$i]) ($objs[$i]+"Frame"+$frames[$frIdx]);
					$objs[$i] = ($objs[$i]+"Frame"+$frames[$frIdx]);
				}
			}
		}
			 
		for ($imp in $subsetdata)
		{		
			// get the frame num and/or row of data
			$frame = $frames[$frIdx];
			tokenizeList($imp,$data);
		                                          
			// for each object
			for ($i = 1;$i <= size($objs);$i++)
			{		
				if (`checkBox -q -v impTimeSeriesCheck`)
					{$curobj = $objs[$i-1];}
				else
				{
					if ((size($subsetdata)>1) && ($frIdx != 0))
					{
						{string $dupObjs[] = `duplicate $objs[$i-1]`;
						$curobj = $dupObjs[0];}
					}
					else
					{
						$curobj = $objs[$i-1];
					}
				}
				
				// get data for current object
				for ($j = $numatts ;$j > 0;$j--)
					{$val[size($val)] = $data[($i*$numatts)-$j];}			
				
				// for each flag
				for ($k = 1; $k < (size($flags)+1); $k++)
				{
					// get size of the current attribute array
					$curflag = $flags[$k-1];
					$curflagatts = getflagatts($curflag);
					$testvalstr = eval("xform -q " + $xcord + " " + $absrel + " " + $curflag + " " + $curobj + ";");
					$n = size($testvalstr);
					
					// get just the values for the current flag
					for ($m = $n;$m > 0;$m--)
					{$subVals[size($subVals)] = $val[($k*$n)-$m];}
				
					if ($subVals[0] != "NaN")
					{		
						$valstr = stringArrayToString($subVals," ");
						eval("xform " + $xcord + " " + $absrel + " " + $curflag + " " + $valstr + " " + $curobj + ";");
						
						if (`checkBox -q -v impTimeSeriesCheck`)
						{
							for ($att in $curflagatts)
							{
								$attval = `getAttr ($curobj + "." + $att)`;
								setAttr ($curobj + "." + $att) ($attval);
								setKeyframe -t $frame -at $att $curobj;
							}
							if (`checkBox -q -v seeKeyCheck`)
							{setAttr ($curobj+".visibility") 1;
							setKeyframe -t $frame -at "visibility"  $curobj;}
						}
					}
					clear $subVals;
				}
			clear $val;	
			}
			$frIdx = $frIdx+1;	
		}
	}

	if (`checkBox -q -v impTimeSeriesCheck`)
	{
		//adjust the time slider
		playbackOptions -ast 1 -aet (`intFieldGrp -q -v1 matSizeIntGrp`) -min 1 -max (`intFieldGrp -q -v1 matSizeIntGrp`);
		//($frames[size($frames)-1])
		currentTime -update 1 -edit 1;
	}
	if ($turnAutoBackOn){autoKeyframe -state 1;}
}

/************************************************************
******************* Subset data procs ***********************
*************************************************************/
global proc string[] getSubsetData(string $dataRows[])
{
	// this removes column and row headers and strips subsets of rows and columns
    string $subsetData[] = $dataRows; 
    int $subsetRows[]; int $subsetCols[];string $subsetStr;
    
    // first remove rows
   	// if there are column headers (rows to skip)
	if (`checkBox -q -v impColHeaderCheck`)
		{$subsetData = removeRowWithColHeaders($dataRows, `intField -q -v chInRowInt`);}
	// if subset of rows was chosen
	if (`checkBox -q -v rSubsetCheck`)
	{
		// Indices are zero-based. User types in one-based row or column numbers
		// should we keep row number here which means keeping row number by nans
		$subsetIdx = getSubsetIndexes(`textField -q -text rSubsetIdxText`);
		$subsetData = getSubsetRows($subsetData,$subsetIdx);
	}		
	
	// next remove columns
	// if there are row headers (columns to skip)
	if (`checkBox -q -v impRowHeaderCheck`)
		{$subsetData = removeColWithRowHeaders($subsetData, (`intField -q -v rhInColInt`));}
	// if subset of columns was chosen
	if (`checkBox -q -v cSubsetCheck`)
	{
		$subsetIdx = getSubsetIndexes(`textField -q -text cSubsetIdxText`);
		$subsetData = getSubsetCols($subsetData, $subsetIdx);
	}
	return $subsetData;
}

global proc string[] removeRowWithColHeaders(string $dataRows[], int $firstRow)
{
	string $subsetData[] = $dataRows;
	for ($i = 0; $i<$firstRow;$i++) {stringArrayRemoveAtIndex(0,$subsetData);}
	return $subsetData;	
}

global proc int[] getSubsetIndexes(string $subsetStr)
{
	//Input: subsetSt - string from subset field (e.g. 1-3,5,7)
	//Output: integer array of indices (e.g {1,2,3,5,7}
	
	// comma separated list
	string $subsetStrAr[] = stringToStringArray($subsetStr,",");
	// initialize variables
	int $subset[]; string $x[];
	for ($s in $subsetStrAr)
	{
		// if the string contains a dash, we want all integers in between
		if (gmatch ($s,"*-*"))
		{
			// $x are the integers on either side of the dash
			string $x[] = stringToStringArray($s,"-");
			for ($i=int($x[0]);$i<=int($x[1]);$i++)
				// we subtract one because the array index is zero based
				{if(($i-1)>=0){$subset[size($subset)] = $i-1;}}
		}
		else
		{
			if((int($s)-1)>=0){$subset[size($subset)] = (int($s)-1);}
		}
	}
	return $subset;
}

global proc string[] getSubsetRows(string $dataRows[], int $subsetIdx[])
{
	// currently extracts rows so if user just wants to see row 5,
	// only row 5 becomes row 1. Should we give back an array that presrves
	// row number (replace rows 1-4 with Nana)
	string $subsetData[];
	for ($sr in $subsetIdx)
		{$subsetData[size($subsetData)] = ($dataRows[$sr]);}
	
	return $subsetData;	
}

global proc string[] removeColWithRowHeaders(string $dataRows[], int $firstCol)
{
	string $subsetData[];
	string $data[];
	
	for ($i = 0;$i<size($dataRows);$i++)
		{
			tokenizeList($dataRows[$i], $data);
			for ($j = 0; $j<$firstCol;$j++) 
				{stringArrayRemoveAtIndex(0,$data);}
			$subsetData[$i] = stringArrayToString($data,",");
		}
	return $subsetData;	
}

global proc string[] getSubsetCols(string $dataRows[], int $subsetIdx[])
{
	string $subsetData[]; string $cols[]; string $cols2[];

	if (`checkBox -q -v impColHeaderCheck` && !`checkBox -q -v cSubsetCheck`)
		{$dataRows = removeRowWithColHeaders($dataRows, `intField -q -v chInRowInt`);}
		
	for ($i = 0;$i<size($dataRows);$i++)
	{
		tokenizeList($dataRows[$i], $cols);
		for ($sc in $subsetIdx) 
			{$cols2[size($cols2)] = $cols[$sc];}
		$subsetData[$i] = stringArrayToString($cols2,",");
		clear $cols2;
	}

	return $subsetData;
}

/************************************************************
******************* imp Helper procs **********************
*************************************************************/
global proc string[] getObjList(string $dataRows[], string $subsetdata[])
{
	// gets object list name or creates objects for imported data
	string $objs[];
	
	// total number of objects
	int $numcols = size(stringToStringArray($subsetdata[0],","));
	int $numatts = getNumAtts();
	int $numobjs = $numcols/$numatts;
		
	// Apply to: user input
	int $type;
	if (`radioButton -q -sl ingrp`){$type = 0;}
	else if (`radioButton -q -sl inloc`){$type = 1;}
	else if (`radioButton -q -sl inaxes`){$type = 2;}
	else if (`radioButton -q -sl insph`){$type = 3;}
	else if (`radioButton -q -sl iselob`){$type = 4;}
	else {}
	
	// if applying transforms to selected objects
	if ($type==4)
    {
        $objs = `ls -sl`;		    
        if (size($objs) != $numobjs){clear $objs;}
    }
	// if creating new objects
	else
	{
		string $objPrefix[];
		// get the object name choice by the user
		int $nametype = `radioButtonGrp -q -sl impObjNameRadioGrp`;
		// if column headers exist, name the object after the column header
		if ($nametype == 1)
		// use column headers
		{
			string $colHeaders[] = getColHeaders($dataRows);
			$objs = stripColHeaders($colHeaders, $numatts);
		}
		// use file name
		else if ($nametype ==2)
		{
		    string $selFile[] = `textScrollList -q -si fileList`;
		    string $bname = basename($selFile[0],".csv");
			$bname = cleanStrForObjectName($bname);
			for ($i = 0;$i<$numobjs;$i++){$objs[size($objs)] = $bname;}
		}
		// custom
		else if ($nametype ==3)
			{
				string $bname = `textField -q -text newObjTxtField`;
				// if not timeseries, we need to check if the basename+Group exists
				// if it does, the basename needs an integer added
				if (`objExists ($bname+"Group")`)
				{
					string $tmporigbname = `group -em -n $bname`;
					string $tmpnewbname = `group -em -n $tmporigbname`;
					delete $tmporigbname $tmpnewbname;
					$bname = $tmpnewbname;
				}
				for ($i = 0;$i<$numobjs;$i++){$objs[size($objs)] = $bname;}
				
			}
		else{}
				
		// create the object(s)
		string $tmpEval[]; string $tmpEvalstr; string $actObjs[];
		float $size = (`floatField -q -value impObjSize`/10);
		for ($o in $objs)
		{
			if ($type==0)
				{$tmpEvalstr = `eval("group -em -n " + $o)`; 
				$actObjs[size($actObjs)] = $tmpEvalstr;}
			else if ($type==1)
				{$tmpEval = `eval("spaceLocator -n " + $o)`; 
				$actObjs[size($actObjs)] = $tmpEval[0];}
			else if ($type==2)
				{$tmpEval[0] = `eval("axesCreate( \""+$o+"\","+$size+",\"full\",1)")`; 
				$actObjs[size($actObjs)] = $tmpEval[0];}
			else if ($type ==3)
				{$tmpEval = `eval("sphere -n " + $o)`;
				$actObjs[size($actObjs)] = $tmpEval[0];}
			else{}	
		}
		scale $size $size $size $actObjs;
		if ($type!=4){$objs = $actObjs;}
	}	
	return $objs;
}

global proc int getNumAtts()
{
    int $natts;
		// need index and import type
	if (`radioButton -q -sl irbtrans` || `radioButton -q -sl irbrot`)
		{$natts = 3;}
	else if(`radioButton -q -sl irbtransrot`)
		{$natts = 6;}
	else if(`radioButton -q -sl irbmatrix`)
		{$natts = 16;}
	else if(`radioButton -q -sl irbselattr`)
		{$natts = size(`channelBox -q -sma "mainChannelBox"`);}
	else
		{$natts = 0;}
	return $natts;
}

global proc string[] getRowHeaders(string $dataRows[])
{
	// if row headers is not checked or row header column# is zero, returns empty array.
	string $rowHeaders[]; string $subsetData[]; int $rhcol = `intField -q -v rhInColInt`;
	
	// only do this if there are row headers
	if ((`checkBox -q -v impRowHeaderCheck`) && ($rhcol != 0))
	{
		// first get rid of row of column headers if it exists
		if (`checkBox -q -v impColHeaderCheck`)
			{$subsetData = removeRowWithColHeaders($dataRows, `intField -q -v chInRowInt`);}
		
		// then extract row header column (change to zero-based index)
		$rhcol = $rhcol-1;
		$rowHeaders = getSubsetCols($dataRows, {$rhcol});
		
		// if subset of row was chosen
		if (`checkBox -q -v rSubsetCheck`)
		{
			// get the list of rows to keep
			int $subsetRows[] = getSubsetIndexes(`textField -q -text rSubsetIdxText`);
			$rowHeaders = getSubsetRows($rowHeaders, $subsetRows);
		}		
	}
	return $rowHeaders;
}

global proc string[] getColHeaders(string $dataRows[])
{
	// if col headers is not checked, returns empty array.
	string $colHeaders[]; 
	string $subsetData[] = $dataRows;
	int $colHeaderRow = `intField -q -v chInRowInt`;
	
	// if there are column headers
	if ((`checkBox -q -v impColHeaderCheck`) && ($colHeaderRow != 0))
	{
		// first get rid of column of row headers if it exists
		if (`checkBox -q -v impRowHeaderCheck`)
			{$subsetData = removeColWithRowHeaders($dataRows, `intField -q -v rhInColInt`);}
		
		// extract column header row
		$colHeaderRow = $colHeaderRow-1;
		$colHeaders = stringToStringArray($subsetData[$colHeaderRow],",");
		
		// if subset of columns was chosen
		if (`checkBox -q -v cSubsetCheck`)
		{
			string $cols2[];
			// get the list of columns to keep
			int $subsetCols[] = getSubsetIndexes(`textField -q -text cSubsetIdxText`);
			for ($sc in $subsetCols) 
					{$cols2[size($cols2)] = $colHeaders[$sc];}
			clear $colHeaders;
			$colHeaders = $cols2;
		}		
	}
	return $colHeaders;
}

global proc string[] stripColHeaders(string $colHeaders[], int $numatts)
{
	// if col headers is not checked, returns empty array.
	string $outputHeaders[];
	// get the first column header for each object
	for ($i = 0;$i<size($colHeaders);$i += $numatts)
		{$outputHeaders[size($outputHeaders)] = $colHeaders[$i];}
		// remove suffixes given by expdata
		string $suffixes[] = {".tx",".ty",".tz",".rx",".ry",".rz",".rxx",".rxy",".rxz",".rx0",".ryx",".ryy",".ryz",".ry0",".rzx",".rzy",".rzz",".tx",".ty",".tz",".t1","_x","_y","_z","_X","_Y","_Z"};
		for ($i = 0;$i<size($outputHeaders);$i++)
		{
			for ($s in $suffixes)
			{
				$outputHeaders[$i] = substituteAllString($outputHeaders[$i], $s, "");
			}
		}
	return $outputHeaders;
}

global proc string cleanStrForObjectName(string $input)
{
	string $output;
	$output = substituteAllString($input,"-","_");
	$output = substituteAllString($input," ","_");
	
	if (!isValidObjectName($input))
	{
		//just get rid of all special characters
		string $xs[] = {".","!","@","#","$","%","&","*","(",")","=","+",".",",","~","`","{","}","[","]","|","\\","<",">","/","?"};
		for ($x in $xs){$output = substituteAllString($output, $x, "");}
		// can't start with a number so well add an x in front
		string $frontNums = `match "^[0-9]+" $output`;
		if (size($frontNums) != 0){$output = ("x"+$output);}
		$output = strip($output);
	}
	
	// if still invalid object name
	if (!isValidObjectName($output))
		{ $output = "obj";}
	
	return $output;
}

global proc string[] getflagatts(string $curflag)
{
	string $outstring[];
	if ($curflag == "-t")
		{$outstring = {"tx","ty","tz"};}
    else if($curflag == "-ro")
		{$outstring = {"rx","ry","rz"};}
	else if($curflag == "-m")
		{$outstring = {"tx","ty","tz","rx","ry","rz","sx","sy","sz"};}
	else{}
	return $outstring;
}



global proc float[] getFrames(string $dataRows[])
{
	string $frameStr[];
	float $frames[]; 
		
	// if there are row headers we can pluck the rows out and read the frame number
	if (`checkBox -q -v impRowHeaderCheck`)
	{
		$frameStr = getRowHeaders($dataRows);
		for ($f in $frameStr){$frames[size($frames)] = float($f);}
	}
	// without row headers, we need to use row number as an index for frame number
	else
	{
		// if subset of rows was chosen
		if (`checkBox -q -v rSubsetCheck`)
		{
			//parse the text field
			$subsetRows = getSubsetIndexes(`textField -q -text rSubsetIdxText`);
			for ($s in $subsetRows){$frames[size($frames)] = (float($s)+1);}
		}
		// if no subset just cound the rows
		else
		{
			string $subsetdata[] = getSubsetData($dataRows);
			for ($i = 0;$i<size($subsetdata);$i++)
				{$frames[size($frames)] = ($i+1);}
		}
	}

	return $frames;
}


