/* global proc impOneMarker(int $mNum)

    Input: $mnum = the number of the marker to import indexed from 1 to n.

    User selects an xyz points data file. Data is animated to the first selected object for 
    only the single marker based on $mNun. This is now obsolete since impdata allows users to 
    choose subset of rows and columns. However - it is easier to pick a marker number than to
    count to the appropriate column numbers.
    Written By David Baier
*/
global proc impOneMarker(int $mNum)
{
string $datalines[] = `fileread("")`;
string $data[];
float $x; float $y; float $z;
int $frame = 1;
    // make sure the file exists
	if (size($datalines)>0)
	{  
        // should have only one select TODO check for this
	    string $objs[]= `ls -sl`;
	    string $obj = $objs[0];
	    // start at the second line (index 1) to skip column headers
	    for ($i = 1; $i < size($datalines); $i++)
        {
            // divide csv line into data array
            tokenizeList($datalines[$i], $data);
            // make sure we have numeric data
            if (`gmatch (strip($data[($mNum*3-3)])) "[0-9]*[0-9]"`)
                {       
                    $x = $data[($mNum*3-3)];
                    $y = $data[($mNum*3-2)];
                    $z = $data[($mNum*3-1)];
                    
                    setAttr ($obj+".translate") $x $y $z;
                    setKeyframe -t $frame -at "translate" $obj;
                }
                $frame = $frame+1;
        }
    }
    else
    {
        print "Import cancelled.\n";
    }
}



            



	    
