/* global proc string[] impObjsInertias(string $fileList[], string $oscale, string $caption, float $inertiaSize)

    Input: $fileList = full path and file names
            $oscale = Yes or No for obj scale by 10
            $caption = Browser caption.
            $inertiaSize = size of axes
    Output: list of created objects
    
    If empty inputs are sent (as with impdata button) - GUIs will pop up for
    user to choose files and/or to choose yes or no for scale by 1/10.
    Scaling by 1/10 is the norm for XROMM because maya interprets obj files as centimeters and 
    they import 10x too large (this appears to be regardless of units set in maya prefs). Mesh
    models for XROMM are always in mm and need to be scaled.
    
    currently defaults to "hemi" axis as a single object
    
    Imports .obj mesh files abd .csv files with a 1x16 matrix as the only content
    Written By David Baier
*/
global proc string[] impObjsInertias(string $fileList[], string $oscale, string $caption, float $inertiaSize)
{ 
	string $createdObjs[];
	string $curObj[];
	string $objname;
	if (size($caption) == 0)
	    {$caption = "Import .obj and inertia files";}
	if (size($fileList) == 0)
	    {$fileList = getXrommPointfiles($caption,4,"All Files (*.*)",1);}
	
	// in case the user hit cancel
	if (size($fileList) != 0)
	{   
		for ($file in $fileList)
		{   
			if (`filetest -s $file`)
			{
				if (`gmatch $file "*.obj"`)
				    {$curObj = impObjs({$file},$oscale); 
				    $createdObjs[size($createdObjs)] = $curObj[0];}
				if (`gmatch $file "*.csv"`)
				    {$curObj = impInertias({$file},$inertiaSize,"hemi",0);
				    $createdObjs[size($createdObjs)] = $curObj[0];}		
				
			}
			else
			{
				print ("Bad file name. Skipping: "+$file+"\n");
			}
		}
		allViewFit(1);
    }
    return $createdObjs;
}

