/* global proc impTwoMarker(int $mNum1, int $mNum2)

    Input: $mnum1 = the number of the first marker to import indexed from 1 to n.
    Input: $mnum2 = the number of the first marker to import indexed from 1 to n.
    
    user must have at least 2 objects selected

    User selects an xyz points data file. Data is animated to the first selected object for 
    only the single marker based on $mNun. This is now obsolete since impdata allows users to 
    choose subset of rows and columns. However - it is easier to pick a marker number than to
    count to the appropriate column numbers.
    Written By David Baier
*/

global proc impTwoMarker(int $mNum1, int $mNum2)
// select only a single model but then user must provide the marker number from 
// matlab so the appropriate column index can be found
{
string $datalines[] = `fileread("")`;
string $data[];
float $x; float $y; float $z;
int $frame = 1;
    // make sure the file exists
	if (size($datalines)>0)
	{  
        // should have only two select TODO check for this
	    string $objs[]= `ls -sl`;
	    string $obj = $objs[0];
	    // start at the second line (index 1) to skip column headers
	    for ($i = 1; $i < size($datalines); $i++)
        {
            tokenizeList($datalines[$i], $data);
            if (`gmatch (strip($data[($mNum1*3-3)])) "[0-9]*[0-9]"`)
                {       
                    $x = $data[($mNum1*3-3)];
                    $y = $data[($mNum1*3-2)];
                    $z = $data[($mNum1*3-1)];
                    
                    setAttr ($obj+".translate") $x $y $z;
                    setKeyframe -t $frame -at "translate" $obj;
                }
                $frame = $frame+1;
        }
        
        $frame = 1;
        
        string $obj = $objs[1];
        for ($i = 1; $i < size($datalines); $i++)
        {
            tokenizeList($datalines[$i], $data);
            if (`gmatch (strip($data[($mNum2*3-3)])) "[0-9]*[0-9]"`)
                {       
                    $x = $data[($mNum2*3-3)];
                    $y = $data[($mNum2*3-2)];
                    $z = $data[($mNum2*3-1)];
                    
                    setAttr ($obj+".translate") $x $y $z;
                    setKeyframe -t $frame -at "translate" $obj;
                }
                $frame = $frame+1;
        }
    }
}



            



	    
