/*global proc jcs()

    GUI for creating a Joint Coordinate system
   
    Similar to jAx or jointAxes scripts but the depiction of the axes is more accurate in that
    the Z axis stays fixed to the proximal bone and is not affected by y or x and the X axis stays fixed
    to the distal bone while the Y axis floats between Z and X 
    
    Sample output hierachy for a jcs named myJCS
    ProximalBone
        myJCSGrp
    
    Written by David Baier
*/
global proc jcs()
{
	if (`window -exists jcsWindow` == true) deleteUI jcsWindow;  

	int $height = 450;
	int $width = 500;

	string $mainWindow = `window -title "Joint Coordinate System" -menuBar true -maximizeButton false
		-minimizeButton true -sizeable true -resizeToFitChildren false jcsWindow`;
	columnLayout;
	frameLayout -label "Create Joint" -width $width -mw 5 -mh 5;
		columnLayout;			
			textFieldButtonGrp
				-label "Axes Name" -buttonLabel "Insert Selection" -eb 1
				-text "New name or existing axes" 
				-buttonCommand jcsaxesSelect jcsaxesFieldGroup;
				textFieldButtonGrp
				-label "Proximal Object" 
				-text "Select proximal and click Insert Selection" 
				-buttonLabel "Insert Selection" 
				-buttonCommand jcsproxSelect jcsproxFieldGroup;
			textFieldButtonGrp
				-label "Distal Object" 
				-text "Select distal and click Insert Selection" 
				-buttonLabel "Insert Selection" 
				-buttonCommand jcsdistSelect jcsdistFieldGroup;
			
			button	-label "Create/reset Axes" -enable 1 -w ($width - 40) -command makeJCSPivot jcsCreatePivot;
			setParent ..;
		setParent ..;
	frameLayout -label "Place and Orient"  -width $width -mw 5 -mh 5;
		columnLayout;
			text "Place and orient the bones in the  0 0 0 translation 0 0 0 rotation pose";
			text "Place and orient the axes";
			text " ";
			text "Distal bone snap ";
			radioButtonGrp 	-numberOfRadioButtons 2 -vr -cat 1 "left" 0 
							-labelArray2 "snap" "unsnap"
							-sl 2 -en 0 -cc jcsPivotUpdate
							jcsPivotParentToggleRadioButton;
			setParent ..;
		setParent ..;
	frameLayout -label "Complete Setup"
		 -width $width -mw 5 -mh 5;
		columnLayout;
			button	-label "Complete" -enable 0 -w ($width - 40) -command setJCS setAxesBButton;
			button	-label "Close" -w ($width - 40) closeButton;
			button -edit -command "deleteUI jcsWindow" closeButton;
			setParent ..;
		setParent ..;
	showWindow $mainWindow;
	window -e -width $width -height $height $mainWindow;
}

global proc jcsaxesSelect()
// for textbutton group  button for axes selection
{
	string $objs[] = `ls -sl`;
	if (size($objs) == 1)
		{textFieldButtonGrp -e -text $objs[0] jcsaxesFieldGroup;}
	else
		{confirmDialog -message "Must have 1 and only 1 object selected" -button "OK";}
}
global proc jcsproxSelect()
// for textbutton group  button for proximal element selection
{
	string $objs[] = `ls -sl`;
	if (size($objs) == 1)
		{textFieldButtonGrp -e -text $objs[0] jcsproxFieldGroup;}
	else
		{confirmDialog -message "Must have 1 and only 1 object selected" -button "OK";}
}
global proc jcsdistSelect()
// for textbutton group  button for distal element selection
{
	string $objs[] = `ls -sl`;
	if (size($objs) == 1)
		{textFieldButtonGrp -e -text $objs[0] jcsdistFieldGroup;}
	else
		{confirmDialog -message "Must have 1 and only 1 object selected" -button "OK";}
}

global proc makeJCSPivot()
{
	// get the user input and check for valid names
	string $axesName = `textFieldButtonGrp -q -text jcsaxesFieldGroup`;
	if (!`isValidObjectName $axesName`){error -n "invalid Axis name";}
	string $proxObj = `textFieldButtonGrp -q -text jcsproxFieldGroup`;
	if (!`objExists $proxObj`){error -n "proximal object does not exist";}
	string $distObj = `textFieldButtonGrp -q -text jcsdistFieldGroup`;
	if (!`objExists $distObj`){error -n "distal object does not exist";}
	
	// create objects if needed
	string $proxName = ($axesName+"_prox");
	string $distName = ($axesName+"_dist");
	string $axGrpName = ($axesName+"_grp");
	int $isThisNew = 0;

	if (!`objExists $axGrpName`)
		{jcsMake($axGrpName);
		$isThisNew = 1;}
	if (!`objExists $axesName`)
		{group -em -n $axesName;}
	if (!`objExists $proxName`)
		{group -em -n $proxName;}
	if (!`objExists $distName`)
		{group -em -n $distName;}
	
	// now lets make sure that axGrp has children and was made by jcsMake
	if (!`attributeExists "myc" $axGrpName`)
		{error -sl 0 "Invalid Axis Object";}
	string $axGrpChildren[] = `getAttr ($axGrpName+".myc")`;	
	
	string $x = $axGrpChildren[0];
	string $y = $axGrpChildren[1];
	string $z = $axGrpChildren[2];
	
	//lets make sure nothing constrained prior to parenting
	string $jointGroup[] = {$axesName,$proxName,$distName,$axGrpName,$x,$y,$z};
	string $clist[] = `listRelatives -ad -type "constraint" $jointGroup`;
	for ($c in $clist) {delete $c;}
	
	//if there are other objects in the joint heirarchy, they need to go to world space
	string $allRelatives[] = `listRelatives -ad -type "transform" $jointGroup`;
	for ($a in $allRelatives)
	    {if (!stringArrayContains($a,$jointGroup)){parent -w $a;}}
	
	// ensure nodes are unlock unlocked prior to parenting
	string $atts[] = {".tx",".ty",".tz",".rx",".ry",".rz",".sx",".sy",".sz"};
	for ($j in $jointGroup)
		{for ($at in $atts){setAttr -lock false ($j+$at);}}
	
	// parent jcs and distal to proximal and set to zero
	// the control object is moved to world - all others parented below
	string $topGroup[] = {$axesName,$proxName,$distName,$axGrpName};
	for ($t in $topGroup)
	{
		if (size(firstParentOf($t))!=0)
			{parent-w $t;}
	}
		{parent $axGrpName $proxName $distName $axesName;}

	// place the axes group at the average of the proximal and distal object 
	// bounding boxes but we only want to do this if its a new axis
	if ($isThisNew)
	{
	    for ($j in $jointGroup)	
            {setAttr ($j+".translate") 0 0 0;
            setAttr ($j+".rotate") 0 0 0;}
        float $centp[] = `getAttr ($proxObj+".center")`;
        float $centd[] = `getAttr ($distObj+".center")`;
        vector $avg = {($centp[0]+$centd[0]),($centp[1]+$centd[1]),($centp[2]+$centd[2])};
        $avg = $avg/2;
        setAttr ($axesName+".translate") ($avg.x) ($avg.y) ($avg.z);
    }
	
	// now lets lock everything that we don't want to move while axes are positioned
	for ($j in $jointGroup)
		{for ($at in $atts)
			if ($j != $axesName)
				{setAttr -lock true ($j+$at);}
		}
	
	// create a selection handle for the group
	setAttr ($axesName+".selectHandleX") 1;
	setAttr ($axesName+".selectHandleY") 1;
	setAttr ($axesName+".selectHandleZ") 1;
	setAttr ($axesName+".displayHandle") 1;
	select $axesName;
			
	// enable the complete button
	radioButtonGrp -e -sl 2 jcsPivotParentToggleRadioButton;
	radioButtonGrp 	-e -en 1 jcsPivotParentToggleRadioButton;
	button -e -enable 1 setAxesBButton;
}

global proc setJCS()
{
	// get the values from jcs window
	string $axesName = `textFieldButtonGrp -q -text jcsaxesFieldGroup`;
	if (!`objExists $axesName`){error -sl 0 "Axis does not exist";}
	string $proxObj = `textFieldButtonGrp -q -text jcsproxFieldGroup`;
	if (!`objExists $proxObj`){error -sl 0 "proximal object does not exist";}
	string $distObj = `textFieldButtonGrp -q -text jcsdistFieldGroup`;
	if (!`objExists $distObj`){error -sl 0 "distal object does not exist";}
	string $axGrpName = ($axesName+"_grp");
	
	// make sure it was made with jcs
	if (!`attributeExists "myc" $axGrpName`)
		{error -sl 0 "Invalid Axis Object";}
	string $axGrpChildren[] = `getAttr ($axGrpName+".myc")`;
	string $x = $axGrpChildren[0];
    string $y = $axGrpChildren[1];
    string $z = $axGrpChildren[2];
	
	// create objects if needed
	string $proxName = ($axesName+"_prox");
	string $distName = ($axesName+"_dist");
	if (!`objExists $proxName`)
		{group -em -n $proxName;makeJCSPivot();}
	if (!`objExists $distName`)
		{group -em -n $distName;makeJCSPivot();}
	
	// lets make sure the distal object isn't attached 
	if (`radioButtonGrp -q -sl jcsPivotParentToggleRadioButton` == 1)
		{radioButtonGrp -e -sl 2 jcsPivotParentToggleRadioButton;} 
	// lets make sure the axes group is parented under the world to start
	parent -w $axGrpName;
	
	//unlock
	string $objList[] = {$axesName, $proxName, $distName, $axGrpName, $x, $y, $z};
	string $atts[] = {".tx",".ty",".tz",".rx",".ry",".rz",".sx",".sy",".sz"};
	for ($o in $objList)
		{for ($at in $atts){setAttr -lock false ($o+$at);}}
	
	//set up parenting relationships
	parent $proxName $proxObj;
	parent $distName $distObj;
	parent $axesName $proxName;
	parent $axGrpName $proxName;
	
	//set orient and point constraints
	pointConstraint -offset 0 0 0 -weight 1 $distName $axesName;
	orientConstraint -offset 0 0 0 -weight 1 $distName $axesName;
	pointConstraint -offset 0 0 0 -weight 1 $axesName $x;
	pointConstraint -offset 0 0 0 -weight 1 $axesName $y;
	pointConstraint -offset 0 0 0 -weight 1 $axesName $z;
	orientConstraint -offset 0 0 0 -weight 1 $axesName $x;
	orientConstraint -offset 0 0 0 -weight 1 -skip x $axesName $y;
    orientConstraint -offset 0 0 0 -weight 1 -skip x -skip y $axesName $z;
	
	//lock attributes not used
	clear $objList;
	$objList = {$proxName, $distName, $axGrpName};
	for ($o in $objList)
		{for ($at in $atts){setAttr -lock true ($o+$at);}}

	
	clear $objList;
	$objList = {$x, $y, $z};
	clear $atts;
	$atts[] = {".tx",".ty",".tz",".sx",".sy",".sz"};
	for ($o in $objList)
		{for ($at in $atts){setAttr -lock true ($o+$at);}}
	setAttr -lock true ($y+".rx");
	setAttr -lock true ($z+".rx");
	setAttr -lock true ($z+".ry");
}		

global proc jcsPivotUpdate()
{
	int $snapToggle = `radioButtonGrp -q -sl jcsPivotParentToggleRadioButton`;
	string $axes = `textFieldButtonGrp -q -text jcsaxesFieldGroup`; $axes = strip($axes);
	string $distBone = `textFieldButtonGrp -q -text jcsdistFieldGroup`; $distBone = strip($distBone);
	string $firstParent = firstParentOf($distBone);
		
	// if snapping
	if ($snapToggle == 1 && !isSameObject($axes,$firstParent))
	    {parent $distBone $axes;}
	// unsnapping
	else if ($snapToggle == 2 && isSameObject($axes,$firstParent))
	    {parent -w $distBone;}
	select $axes;
}

/**************************************************************************************
*****************  scripts for making the axes  ***************************************
**************************************************************************************/
global proc jcsMake(string $name)
/*
A Group node with X,Y,Z axes underneath
*/
{
	// check for shcders
	jcsShaderMake();
	
	//make the 3 axes
	string $x = jcsAxisMake($name,"x");
	string $y = jcsAxisMake($name,"y");
	string $z = jcsAxisMake($name,"z");
   
	//make the axes references so they can't be selected in camera views
	/*setAttr ($x+".overrideEnabled") 1;
	setAttr ($x+".overrideDisplayType") 2;
	setAttr ($y+".overrideEnabled") 1;
	setAttr ($y+".overrideDisplayType") 2;
	setAttr ($z+".overrideEnabled") 1;
	setAttr ($z+".overrideDisplayType") 2;*/
	
	// group them
    group -n $name $x $y $z;
    
    // store the names of the children individual axes on the axes group
    addAttr -ln "myChildren" -sn "myc" -dt "stringArray" $name;
    setAttr ($name+".myc") -type stringArray 3 $x $y $z;
}

global proc string jcsAxisMake(string $name, string $axis)
{
	jcsShaderMake();
	
	int $axisVec[]; 
	string $shader; string $ax;
	float $pivVec[];
	
	if ($axis == "x")
		{$axisVec = {1, 0, 0};
		$pivVec = {0.5, 0.0, 0.0};
		$ax = "X";
		$shader = "xShaderSG";}
	else if ($axis == "y")
		{$axisVec = {0, 1, 0};
		$pivVec = {0.0, 0.5, 0.0};
		$ax = "Y";
		$shader = "yShaderSG";}
	else if ($axis == "z")
		{$axisVec = {0, 0, 1};
		$pivVec = {0.0, 0.0, 0.5};
		$ax = "Z";
		$shader = "zShaderSG";}
	
	string $finalobj = $name+$ax;
    string $cylinder = $name+$ax+"axis";
    string $cone = $name+$ax+"arrow";

    polyCylinder -axis $axisVec[0] $axisVec[1] $axisVec[2] 
    -h 10 -r 0.1 -n $cylinder;
    sets -e -forceElement $shader;
    xform -piv $pivVec[0] $pivVec[1] $pivVec[2]  $cylinder;
    eval("move -a -"+$axis+" -0.5;");
    
    polyCone -n $cone -r 0.2 -h 1 -ax $axisVec[0] $axisVec[1] $axisVec[2];
    sets -e -forceElement $shader;
    xform -piv $pivVec[0] $pivVec[1] $pivVec[2] $cone;
    eval("move -a -"+$axis+" 5.0;");
    
    polyUnite -n ($finalobj) -ch 0 $cylinder $cone;
    return $finalobj;
}

global proc jcsShaderMake()
{
	/* checks for existance of shaders for axes and creates them
	if they don't already exist*/
	
	if(!`objExists "xShader"`)
    {
        shadingNode -asShader blinn -n "xShader";
        sets -renderable true -noSurfaceShader true -empty -name xShaderSG;
        connectAttr -f xShader.outColor xShaderSG.surfaceShader;
        setAttr "xShader.color" -type double3 1 0 0;
    }
    
    if(!`objExists "yShader"`)
    {
        shadingNode -asShader blinn -n "yShader";
        sets -renderable true -noSurfaceShader true -empty -name yShaderSG;
        connectAttr -f yShader.outColor yShaderSG.surfaceShader;
        setAttr "yShader.color" -type double3 0 1 0;
    }
    
    if(!`objExists "zShader"`)
    {
        shadingNode -asShader blinn -n "zShader";
        sets -renderable true -noSurfaceShader true -empty -name zShaderSG;
        connectAttr -f zShader.outColor zShaderSG.surfaceShader;            
        setAttr "zShader.color" -type double3 0 0 1;
    }
}
