global proc moveRots()
{
/* Moves the rotation point of a bone to the average position of its markers
    
    Select all markers for a given bone (Shift+Click)and select the bone last. 
    Then click the moveRots button on the menu or type moveRots in the command
    line. The rotation point for the last selected object will move to the average
    position of all previously selected objects
    
    David Baier 06/12/2007
*/

string $objs[] = `ls -selection`;
string $markers[];
string $bone = $objs[(size($objs)-1)];

for ($i = 0; $i<size($objs)-1; $i++){
	$markers[($i)] = $objs[($i)];};

vector $avg = <<0, 0, 0>>;
for ($marker in $markers)
{
	vector $t = `xform -ws -q -t $marker`;
	$avg = $avg + $t;
}

$avg = $avg/size($markers);

xform -ws -piv ($avg.x) ($avg.y) ($avg.z) $bone;

}