/* global proc float[] relxyz(string $parent, string $child)
    
    Inputs: $parent = name of the proximal element
            $child = name of the distal element
    Output: 1 x 16 maya-format tranformation matrix
    
    Returns translations of a $child object in the $parent coordinate system
*/
global proc relCurTransRot()
{
	string $objs[] = `ls -sl`;
	if (`size($objs)` == 2)
	{
		string $axesP = $objs[0];
		string $axesD = $objs[1];
	
		$oldMatrix = `xform -ws -q -m $axesD`;
		matrix $axesDurChild[4][4] = mmTotm(`xform -ws -q -m $axesD`);
		matrix $axesDurParent[4][4] = mmTotm(`xform -ws -q -m $axesP`);
		matrix $outchild[4][4] = relativeTm($axesDurParent, $axesDurChild);

	   // apply the new rotation matrix to the oldMatrix
		$newMatrix = tmTomm($outchild);
		
		string $output[] = `spaceLocator -p 0 0 0`;
		
		xform -m    ($newMatrix[0]) ($newMatrix[1]) ($newMatrix[2]) ($newMatrix[3])
					($newMatrix[4]) ($newMatrix[5]) ($newMatrix[6]) ($newMatrix[7])
					($newMatrix[8]) ($newMatrix[9]) ($newMatrix[10]) ($newMatrix[11])
					($newMatrix[12]) ($newMatrix[13]) ($newMatrix[14]) ($newMatrix[15]) $output[0];
		
	}
	
}
