/* global proc vector[] relmesh(string $parent, vector $pts[])
    
    Inputs: $parent = name of the proximal element
            $child = name of the distal element
    Output: vector array of transformed pts transformed by parent
*/
global proc vector[] relmesh(string $parent, vector $pts[])
{
    vector $relpts[];
    matrix $parentRM[3][3] = mmTor(`xform -ws -q -m $parent`);
    vector $parentT = `xform -q -ws -t $parent`;
    vector $v;
    for ($p in $pts)
        {$v = ($p-$parentT)*$parentRM; $relpts[size($relpts)] = $v;}
 
	return $relpts;
}
