global proc scriptCalls()
{
	// print a list of script calls within a maya folder. Output in maya script editor
	// Written by David Baier 11/7/23
	// Last modified 7/8/2025

	string $scripts[] = xrmFileDlg("select files", 4, "", 1,"");
	
	string $lines[]; string $basename; string $sbasename; string $tbasename;
	for ($s in $scripts)
	{
		$sbasename = basename($s,"");
		print ($sbasename+"\n");
		//remove the .mel
		$basename = basename($s,".mel");
		for ($t in $scripts)
		{
			$tbasename = basename($t,"");
			if (!gmatch($tbasename,$sbasename))
			{
				$lines = `fileread($t)`;
				$counter = 0;
				for ($l in $lines)
				{
					$counter = $counter+1;
					if((size($basename)<4)||($basename == "transp"))
					{
						if (gmatch ($l,("*"+$basename+"(*")))
						{
							print ("\t"+$tbasename+" line: "+$counter+"\n");
						}  
					}
					else
					{
						if (gmatch ($l,("*"+$basename+"*")))
						{
							print ("\t"+$tbasename+" line: "+$counter+"\n");
						}  
					}
				}
			}
		}
	}
}