/* setpaths 
    GUI to allow user to add and remove paths to the script path
    The gui opens/reads or creates the Maya.env file and then rewrites 
    with added or removed paths chosen by the user.
    
    requires fileread.mel
    
    User is not permitted to remove Maya default paths
    
    Currently only tested on Windows
    Written by David Baier 7/31/2012 
    7/29/2016 - updated to use getXrommPointfiles instead of fileDialog. D. Baier
    3/7/2019 - renamed setpath to setpaths accomodates python paths
*/
global proc setpaths()

{
	// get all locations that maya is currently looking for scripts
	string $spacer; if (`about -win`== 1){$spacer = ";";}else{$spacer = ":";};
	string $curmsp = `getenv "MAYA_SCRIPT_PATH"`;
    string $msp[] = stringToStringArray($curmsp,$spacer);
    string $usermsp[] = `getMayaEnvScriptPaths`;
    for ($i = 0;$i<size($usermsp);$i++){$usermsp[$i] = fromNativePath($usermsp[$i]);}
    string $mayamsp[] = stringArrayRemove($usermsp,$msp);
    
    string $curpp = `getenv "PYTHONPATH"`;
    string $pp[] = stringToStringArray($curpp,$spacer); 
    string $userpp[] = `getMayaEnvPythonPaths`;
    for ($i = 0;$i<size($userpp);$i++){$userpp[$i] = fromNativePath($userpp[$i]);}
    string $mayapp[] = stringArrayRemove($userpp,$pp);
     
	// Make the window
	if (`window -exists setpathWindow` == true) deleteUI setpathWindow;  

	int $height = 500;
	int $width = 600;
  
	string $mainWindow = `window -title "Set Path" -maximizeButton false -minimizeButton true
		-sizeable true -resizeToFitChildren false setpathWindow`;
		
	frameLayout -label "Current PATHS" -height $height -width $width -mw 5 -mh 5;
		columnLayout;
            text "User-defined MAYA_SCRIPT_PATHS";
            textScrollList -numberOfRows 4 -width ($width - 20)
                -allowMultiSelection 1 -showIndexedItem 1 mspScrollField;
            for($m in $usermsp)
                {textScrollList -e -append $m mspScrollField;}
            text "default MAYA_SCRIPT_PATHS";
            textScrollList -numberOfRows 4 -width ($width - 20)
                -allowMultiSelection 1 -showIndexedItem 1 defmspScrollField;
            for($m in $mayamsp)
                {textScrollList -e -append $m defmspScrollField;}
            text "";
            text "User-defined PYTHONPATHS";
            textScrollList -numberOfRows 4 -width ($width - 20)
                -allowMultiSelection 1 -showIndexedItem 1 ppScrollField;
            for($p in $userpp)
               {textScrollList -e -append $p ppScrollField;}
            text "default PYTHONPATHS";
            textScrollList -numberOfRows 4 -width ($width - 20)
                -allowMultiSelection 1 -showIndexedItem 1 defppScrollField;
            for($p in $mayapp)
               {textScrollList -e -append $p defppScrollField;}
            frameLayout -label "";
                rowColumnLayout -nc 2 -cw 1 ($width/2 - 10) -cw 2 ($width/2 - 10);
                    text " "; text " ";
                    checkBox -label "include subfolders" -value 0 subfolderCheckBox; text " ";
                    button -label "add MAYA_SCRIPT_PATH" -width ($width/4) -c newMspDir addmspButton;
                    button -label "add PYTHONPATH" -width ($width/4) -c newPpDir addppButton;
                    text " ";text " ";
                    button -label "remove selected  MAYA_SCRIPT_PATH(s)" -width ($width/4) -c removeMSPath removepathButton; 
                    button -label "remove selected  PYTHONPATH(s)" -width ($width/4) -c removePPath allScriptPathButtons;
                    text " ";
                setParent ..; 
            setParent ..;   
            button	-label "Close" -w $width closeButton;
            button -edit -command "deleteUI setpathWindow" closeButton;
	showWindow $mainWindow;
	window -e -width $width -height $height $mainWindow;
}

global proc int newMspDir()
{ 
    // may be an issue with multiple xromm paths
    // requires getXrommPointfiles, fileread
    string $spacer; if (`about -win`== 1){$spacer = ";";}else{$spacer = ":";}; 
    
	// Get the users input for new directory(ies)
	string $newPathArr[] = getXrommPointfiles("Choose new path", 2, "", 1);
	string $msp[] = `getMayaEnvScriptPaths`;
    
	if(`filetest -d $newPathArr[0]`)
	{
        // get subfolders if needed
        if (`checkBox -q -v subfolderCheckBox`)
            {
                string $insideFolder[] = `getFileList -folder ($newPathArr[0]+"\\") -filespec "*."`;
                for ($a in $insideFolder)
                    {$newPathArr[(size($newPathArr))] = ($newPathArr[0]+"\\" + $a);}
            }
        // add new paths to existing paths
        appendStringArray($msp, $newPathArr, (size($newPathArr)));
        for ($i = 0;$i<size($msp);$i++){$msp[$i] = toNativePath($msp[$i]);}
        
        // elimate if already exists
        $msp = `stringArrayRemoveDuplicates($msp)`; 
         
        // create a string of new paths
        string $newPathStr = stringArrayToString ($msp, $spacer);
        string $newEnvStr = ("MAYA_SCRIPT_PATH = " + $newPathStr);
        
        // read all lines of the environment file and store in a string array
        string $mayaEnv = `about -environmentFile`;
        string $mayaEnvLines[] = `fileread($mayaEnv)`;
        string $newEnvLines[]; $match = 0;

        for ($line in $mayaEnvLines) 
        {
            // if the current line contains MAYA_SCRIPT_PATH 
            if (`gmatch $line ("MAYA_SCRIPT_PATH*")`)
                {$line = $newEnvStr; $match = 1;}
            $newEnvLines[size($newEnvLines)] = $line;
        }
        
        // if there are no current MAYA_SCRIPT_PATH lines listed, create one
        if ($match == 0)
            {$newEnvLines[size($newEnvLines)] = $newEnvStr;}
        
        // write a new maya.env file - overwriting the original - perhaps this should show the
        // user a preview and ask if its ok to overwrite
        for($i=0;$i<size($newEnvLines)-1;$i++)
            {
             if ($i != (size($newEnvLines)-1))
                 {$newEnvLines[$i]=($newEnvLines[$i]+"\n");}   
             else
                 {$newEnvLines[$i]=($newEnvLines[$i]);}
            }   
        $fileId = `fopen $mayaEnv "w"`;
        for ($line in $newEnvLines)
        {
            fprint $fileId ($line);
        }
        fclose $fileId;
        
        // This added the new path(s) to the File - but the actual environment variable will not update
        // until maya is restarted. Now we'll add the path to the current session
        string $curPathStr = `getenv "MAYA_SCRIPT_PATH"`;
        putenv "MAYA_SCRIPT_PATH" ($curPathStr + $spacer + $newPathStr);
        rehash;
        
        // Now append the display list
        for($p in $newPathArr)
        {
        	$p = fromNativePath($p);
            textScrollList -e -append $p mspScrollField;
        }       
    }
    return 1;
}

global proc int newPpDir()
{
    string $spacer; if (`about -win`== 1){$spacer = ";";}else{$spacer = ":";}; 
    
	// Get the users input for new directory(ies)
	string $newPathArr[] = getXrommPointfiles("Choose new path", 2, "", 1);
	string $msp[] = `getMayaEnvPythonPaths`;
    
	if(`filetest -d $newPathArr[0]`)
	{
        // get subfolders if needed
        if (`checkBox -q -v subfolderCheckBox`)
            {
                string $insideFolder[] = `getFileList -folder ($newPathArr[0]+"\\") -filespec "*."`;
                for ($a in $insideFolder)
                    {$newPathArr[(size($newPathArr))] = ($newPathArr[0]+"\\" + $a);}
            }
        // add new paths to existing paths
        appendStringArray($msp, $newPathArr, (size($newPathArr)));
        for ($i = 0;$i<size($msp);$i++){$msp[$i] = toNativePath($msp[$i]);}
        
        // elimate if already exists
        $msp = `stringArrayRemoveDuplicates($msp)`; 
         
        // create a string of new paths
        string $newPathStr = stringArrayToString ($msp, $spacer);
        string $newEnvStr = ("PYTHONPATH = " + $newPathStr);
        
        // read all lines of the environment file and store in a string array
        string $mayaEnv = `about -environmentFile`;
        string $mayaEnvLines[] = `fileread($mayaEnv)`;
        string $newEnvLines[]; $match = 0;

        for ($line in $mayaEnvLines) 
        {
            // if the current line contains PYTHONPATH
            if (`gmatch $line ("PYTHONPATH*")`)
                {$line = $newEnvStr; $match = 1;}
            $newEnvLines[size($newEnvLines)] = $line;
        }
        
        // if there are no current PYTHONPATH lines listed, create one
        if ($match == 0)
            {$newEnvLines[size($newEnvLines)] = $newEnvStr;}
        
        // write a new maya.env file - overwriting the original - perhaps this should show the
        // user a preview and ask if its ok to overwrite
        for($i=0;$i<size($newEnvLines)-1;$i++)
            {
                if ($i != (size($newEnvLines)-1))
                    {$newEnvLines[$i]=($newEnvLines[$i]+"\n");}   
                else
                    {$newEnvLines[$i]=($newEnvLines[$i]);}
            }
        $fileId = `fopen $mayaEnv "w"`;
        for ($line in $newEnvLines)
        {
            fprint $fileId ($line);
        }
        fclose $fileId;
        
        // This added the new path(s) to the File - but the actual environment variable will not update
        // until maya is restarted. Now we'll add the path to the current session (this
        // doesn't seem to work. We'll try using the python command below
        string $curPathStr = `getenv "PYTHONPATH"`;
        putenv "PYTHONPATH" ($curPathStr + $spacer + $newPathStr);
        
        // Now append the display list
        for($p in $newPathArr)
        {
        	$p = fromNativePath($p);
        	python("import sys; sys.path.append('"+$p+"')");
            textScrollList -e -append $p ppScrollField;
        } 
    }
    return 1;
}


global proc int removeMSPath()
{
    // paths to be removed
    string $pathToBeRemoved[] = `textScrollList -q -si mspScrollField`; 
    if (size($pathToBeRemoved)>0)
    {
    	// convert forward slash to backward slash
    	for ($i = 0; $i<(size($pathToBeRemoved)); $i++)
    		{$pathToBeRemoved[$i] = toNativePath($pathToBeRemoved[$i]);};
    	
       string $origEnvArr[] = `getMayaEnvScriptPaths`;   
       string $spacer; if (`about -win`== 1){$spacer = ";";}else{$spacer = ":";};

        // make new array removing paths
        string $newPathArr[] = stringArrayRemove($pathToBeRemoved, $origEnvArr);
        // new string for maya script path
        string $newEnvStr;
        if(size($newPathArr)>0)
            {
                $newEnvStr = stringArrayToString($newPathArr, $spacer);
                $newEnvStr = ("MAYA_SCRIPT_PATH = " + $newEnvStr);
            }
        else
            {$newEnvstr = ("");}
     
           // read all lines of the environment file and store in a string array
            string $mayaEnv = `about -environmentFile`;
            string $mayaEnvLines[] = `fileread($mayaEnv)`;
            string $newEnvLines[]; $match = 0;
    
            for ($line in $mayaEnvLines) 
            {
                // if the current line contains MAYA_SCRIPT_PATH 
                if (`gmatch $line ("MAYA_SCRIPT_PATH*")`)
                    {$line = $newEnvStr; $match = 1;}
                $newEnvLines[size($newEnvLines)] = $line;
            }
            
            // if there are no current MAYA_SCRIPT_PATH lines listed, create one
            if ($match == 0)
                {$newEnvLines[size($newEnvLines)] = $newEnvStr;}
            
            // write a new maya.env file - overwriting the original - perhaps this should show the
            // user a preview and ask if its ok to overwrite
            for($i=0;$i<size($newEnvLines)-1;$i++)
                { 
                    if ($i != (size($newEnvLines)-1))
                        {$newEnvLines[$i]=($newEnvLines[$i]+"\n");}   
                    else
                        {$newEnvLines[$i]=($newEnvLines[$i]);}
                }   
            $fileId = `fopen $mayaEnv "w"`;
            for ($line in $newEnvLines)
            {
                fprint $fileId ($line);
            }
            fclose $fileId;
            
            // This added the new path(s) to the File - but the actual environment variable will not update
            // until maya is restarted. Now we'll add the path to the current session
            string $curPathStr = `getenv "MAYA_SCRIPT_PATH"`;
            string $curPaths[] = stringToStringArray($curPathStr,$spacer);
            string $newPaths[] = stringArrayRemove($pathToBeRemoved,$curPaths);
            string $newStr = stringArrayToString($newPaths,$spacer);
            putenv "MAYA_SCRIPT_PATH" ($newStr);
            rehash;
            
            // Now append the display list
            for($p in $pathToBeRemoved)
			{
				$p = fromNativePath($p);
				textScrollList -e -ri $p mspScrollField;;
			} 
    }
    return 1;
}

global proc int removePPath()
{
    string $var = "PYTHONPATH";
    // paths to be removed
    string $pathToBeRemoved[] = `textScrollList -q -si ppScrollField`; 
    if (size($pathToBeRemoved)>0)
    {
    	// convert forward slash to backward slash
    	for ($i = 0; $i<(size($pathToBeRemoved)); $i++)
    		{$pathToBeRemoved[$i] = toNativePath($pathToBeRemoved[$i]);};
    	
       string $origEnvArr[] = `getMayaEnvPythonPaths`;   
       string $spacer; if (`about -win`== 1){$spacer = ";";}else{$spacer = ":";};

        // make new array removing paths
        string $newPathArr[] = stringArrayRemove($pathToBeRemoved, $origEnvArr);
        // new string for maya script path
        string $newEnvStr;
        if(size($newPathArr)>0)
            {
                $newEnvStr = stringArrayToString($newPathArr, $spacer);
                $newEnvStr = ($var + " = " + $newEnvStr);
            }
        else
            {$newEnvstr = ("");}
     
           // read all lines of the environment file and store in a string array
            string $mayaEnv = `about -environmentFile`;
            string $mayaEnvLines[] = `fileread($mayaEnv)`;
            string $newEnvLines[]; $match = 0;
    
            for ($line in $mayaEnvLines) 
            {
                // if the current line contains MAYA_SCRIPT_PATH 
                if (`gmatch $line ($var+"*")`)
                    {$line = $newEnvStr; $match = 1;}
                $newEnvLines[size($newEnvLines)] = $line;
            }
            
            // if there are no current MAYA_SCRIPT_PATH lines listed, create one
            if ($match == 0)
                {$newEnvLines[size($newEnvLines)] = $newEnvStr;}
            
            // write a new maya.env file - overwriting the original - perhaps this should show the
            // user a preview and ask if its ok to overwrite
            for($i=0;$i<size($newEnvLines)-1;$i++)
                {
                   if ($i != (size($newEnvLines)-1))
                    {$newEnvLines[$i]=($newEnvLines[$i]+"\n");}   
                   else
                    {$newEnvLines[$i]=($newEnvLines[$i]);}
                }   
            $fileId = `fopen $mayaEnv "w"`;
            for ($line in $newEnvLines)
            {
                fprint $fileId ($line);
            }
            fclose $fileId;
            
            // This added the new path(s) to the File - but the actual environment variable will not update
            // until maya is restarted. Now we'll add the path to the current session
            string $curPathStr = `getenv $var`;
            string $curPaths[] = stringToStringArray($curPathStr,$spacer);
            string $newPaths[] = stringArrayRemove($pathToBeRemoved,$curPaths);
            string $newStr = stringArrayToString($newPaths,$spacer);
            putenv $var ($newStr);
            rehash;
            
            // Now append the display list
            for($p in $pathToBeRemoved)
			{
				$p = fromNativePath($p);
				python("import sys; sys.path.remove('"+$p+"')");
				textScrollList -e -ri $p ppScrollField;;
			}
    }
    return 1;
}