// outputs the transpose matrix matrix input
// need to get matrix size somehow. called by wsCoordinateAlongAxis

proc int[] matSize(matrix $m)
{
	int $check = 0;
	int $r = 0;
	while ($check == 0)
	{
		$check = catchQuiet($a = $m[$r][0]);
		$r = $r+1;
	}
	$r = $r-1;
	
	int $check = 0;
	int $c = 0;
	while ($check == 0)
	{
		$check = catchQuiet($a = $m[0][$c]);
		$c = $c+1;
	}
	$c = $c-1;
	int $matSize[] = {$r,$c};
	return $matSize;
}



global proc matrix transpose(matrix $mtx)
{
	// check input matrix for size should be either 3x3 or 4x4
	int $matSize[] = matSize($mtx);
	
	if ($matSize[0] == 3 && $matSize[1] == 3)
	{
		matrix $transM[3][3] = <<($mtx[0][0]), ($mtx[1][0]), ($mtx[2][0]);
								($mtx[0][1]), ($mtx[1][1]), ($mtx[2][1]);
								($mtx[0][2]), ($mtx[1][2]), ($mtx[2][2])>>;
		return $transM;
	}
	else if ($matSize[0] == 4 && $matSize[1] == 4)
	{
		matrix $transM[4][4] = <<($mtx[0][0]), ($mtx[1][0]), ($mtx[2][0]), ($mtx[3][0]);
								($mtx[0][1]), ($mtx[1][1]), ($mtx[2][1]), ($mtx[3][1]);
								($mtx[0][2]), ($mtx[1][2]), ($mtx[2][2]), ($mtx[3][2]);
								($mtx[0][3]), ($mtx[1][3]), ($mtx[2][3]), ($mtx[3][3])>>;
		return $transM;
	}
	else
	{
		print "matrix input must be either 3x3 or 4x4";
	}
}

