/* global proc matrix transp( matrix $aMatrix, int $size )

    Extracted from matrixPlayground.mel  v1.2  (12 Jan 2001) by Bryan Ewert.
    Freeware available at https://www.creativecrash.com/ 
    
    limited to output of 4x4 matrix. Use transpose for multiple matrix size
    this still works with a 3x3 but you would have to make a new 3x3 on the output side
*/
global proc matrix transp( matrix $aMatrix, int $size )
{
	matrix $tMatrix[4][4] = << 0, 0, 0, 0;  0, 0, 0, 0;  0, 0, 0, 0;  0, 0, 0, 0 >>;
	
	for ( $i = 0; $i < $size; $i++ )
	{
		for ( $j = 0; $j < $size; $j++ )
		{
			$tMatrix[$i][$j] = $aMatrix[$j][$i];
		}
	}
	
	return $tMatrix;
}
