global proc twoMarkerRigidBody()
{
	if (`window -exists mrb2Window` == true){deleteUI mrb2Window;}  

	string $mainWindow = `window -title "Create Two Marker Rigid Body Control(TMC)"
		-menuBar true -maximizeButton false -minimizeButton true -sizeable true 
		-resizeToFitChildren true mrb2Window`;
	int $w = 310; int $h = 200;	
	frameLayout -label "Two marker control";
	    columnLayout -co "left" 10 -gsp 5; 
	    	separator -h 5;
	        textFieldButtonGrp -label "Rigid Body: " -cat 1 "left" 0
	        	-cw3 60 210 40 -buttonLabel "Insert Selection" 
	        	-buttonCommand ("mrbSel(\"mrbTFBG1\")")
	        	-text "Select rigid body and click Insert Selection" mrbTFBG1;
	        textFieldButtonGrp -label "Pin Marker: " -cat 1 "left" 0
	        	-cw3 60 210 40
	        	-text "Select rigid body and click Insert Selection" 
	            -buttonLabel "Insert Selection" 
	            -buttonCommand ("mrbSel(\"mrbTFBG2\")") mrbTFBG2;
			textFieldButtonGrp -label "Aim Marker: " -cat 1 "left" 0
				-cw3 60 210 40
				-text "Select rigid body and click Insert Selection" 
				-buttonLabel "Insert Selection" 
				-buttonCommand ("mrbSel(\"mrbTFBG3\")") mrbTFBG3;
				separator -h 5;
	        textFieldGrp -l "Control Name" -text "myTMC" -cat 1 "left" 0 -cw2 70 150  mrbCtrlNameTF;
	        setParent..;
	    button	-label "Create control" -enable 1 -command mrbCreateCtrl;
	showWindow $mainWindow;
	window -e -w $w -h $h $mainWindow;
}
global proc mrbSel(string $ctrl)
{
	string $sel[] = `ls -sl`;
	textFieldButtonGrp -e -text $sel[0] $ctrl;
	print ($ctrl+"\n");
	print ($sel[0]+"\n");
}
global proc mrbCreateCtrl()
{
	// get user input
	string $ctrlname = `textFieldGrp -q -text mrbCtrlNameTF`;	
	string $bone = `textFieldButtonGrp -q -text mrbTFBG1`;
	string $pin = `textFieldButtonGrp -q -text mrbTFBG2`;
	string $aim = `textFieldButtonGrp -q -text mrbTFBG3`;
	
	// move to worldspace
	parent -w $bone $pin $aim;
	
	// create ctrl nodes
	string $ctrlbase = `group -em -n ($ctrlname+"Base")`;
	string $ctrl[] = `circle -c 0 0 0 -nr 1 0 0 -sw 360 -r 2 -d 3 
		-ut 0 -tol 0.01 -s 8 -ch 1 -n $ctrlname`;
	string $ctrlgrp = `group -em -n ($ctrlname+"Grp")`;
	
	// constrain controls
	string $ptc[] = `pointConstraint $pin $ctrlbase`;
	string $aimc[] = `aimConstraint -aimVector 1 0 0 -upVector 0 1 0 
		-worldUpType "vector" -worldUpVector 0 1 0 $aim $ctrlbase`;
	
	// arrange grouping
	parent $ctrl[0] $ctrlbase;
	xform -os -t 0 0 0 -ro 0 0 0 $ctrl[0];
	parent $bone $ctrl[0];
	parent $pin $aim $ctrlgrp;
	parent $ctrlbase $ctrlgrp;
		
	//lock ctrl and bone
	string $lockAtts[] = {".tx",".ty",".tz",".ry",".rz"};
	for ($att in $lockAtts)
		{setAttr -lock true ($ctrl[0] + $att);}
	$lockAtts = {".tx",".ty",".tz",".rx",".ry",".rz"};
	for ($att in $lockAtts)
		{setAttr -lock true ($bone + $att);}
	select -r $ctrl[0];
}
	
	
	