global proc string vectorCreate(string $vecName)
{ 
    string $vecNameCyl[];

	//create locators and constrain them to orig and ins
	string $orig[] = `spaceLocator -n ($vecName+"Orig")`; move -a -z 1;
	string $ins[] = `spaceLocator -n ($vecName+"Ins")`;
	string $vec[] = `spaceLocator -n ($vecName+"Vec")`;
	
	$vecNameCyl = `polyCylinder -axis 0 0 1 -h 0.9 -r 0.01 -n ($vecName)`;
	xform -piv 0 0 (-0.45) $vecNameCyl;
	move -a -z 0.45;
	makeIdentity -apply true -t 1 -r 0 -s 0;
	
	string $conen[] = `polyCone -n ($vecName+"Arrow") -r 0.02 -h 0.1 -ax 0 0 1`;
	xform -piv 0 0 (0.05);
	move -a -z 0.95;
	parent $conen[0] $vecNameCyl[0];
	
	pointConstraint $ins $vecName;
	aimConstraint -offset 0 0 0 -weight 1 -aimVector 0 0 1 -upVector 0 0 1 -worldUpType "vector" -worldUpVector 0 0 1 $orig $vecName;
	// vec will be relative to the insertion and point constrained to the tip of the arrow and thus reads out the x, y, and z of force
	parent $vec[0] $ins;
	pointConstraint $conen[0] $vec;
	
	string $mgroup = ($vecName+"Grp");
	group -n $mgroup $vecNameCyl[0] $ins $orig;

    return $vecNameCyl[0];
}
