/* global proc vertAvg2()

   Separates polygon into unconnected components and calculates the centroid of each isolated object.  
   Written by David Baier 6/2015
*/
global proc vertAvg2()
{
	if (`window -exists vertAvgWindow` == true) deleteUI vertAvgWindow;  

	int $height = 150;
	int $width = 320;

	string $mainWindow = `window -title "Vertex Average" -menuBar true
		-maximizeButton false -minimizeButton true -sizeable false
		-resizeToFitChildren false vertAvgWindow`;
		
	frameLayout -label "Separate Mesh and Calculate Centroid" -height $height -width $width -mw 5 -mh 5;
		columnLayout;
		columnLayout;
		text " ";
		text "Select the Marker Mesh then Click.";
		text " ";
			
		button	-label "Calculate Vertex Average Centroid" -w ($width-20) -command splitMarkers;
		button	-label "Close" -w ($width-20) closeButton;
		button -edit -command "deleteUI vertAvgWindow; selectMode -o" closeButton;

	showWindow $mainWindow;
	window -e -h $height -w $width vertAvgWindow;
}

global proc splitMarkers()
{
	if (size(`ls -sl`) == 0)
	{confirmDialog -t "Error" -m "Nothing selected." -b "OK";}
	else
	{
		// duplicate to keep original object
		string $selobj[] = `ls -sl`;
		string $origobj[] = `duplicate -n ($selobj[0]+"Orig")`;
		for ($o in $origobj){setAttr ".visibility" 0 $o;}
		
		// set padding number, for now default of 1 since rarely more than 100 objects
		int $pad = 1;
		
		string $gn; string $c[]; string $newPolys[];
		for ($s in $selobj)
		{
			int $numPolys[] = `polyEvaluate -shell $s`;
			// only run if we have polygonal multiple continuous objects
			if ($numPolys[0] > 1)
			{
				$newPolys = `polySeparate -ch 0 -n $s $s`;
				
				// rename so with padding in marker numbers
				$newPolys = paddingToMayaAutoNum($newPolys, $pad);
				
				//get centroid
				for ($n in $newPolys){$c[size($c)] = vAvg2($n,$pad);}
				group -n ($s+"vAvg2Group") $c;
				//reorder to match original processing
				parent $s $origobj[0];
				parent -w $s;
				parent ($s+"vAvg2Group") $s;
				parent -w ($s+"vAvg2Group");
			}
			// if only one object there will only be one centroid so no need for separating
			else
			{
				$c[size($c)] = vAvg2($s,$pad);
			}
		}
		select ($s+"vAvg2Group") ;
		allViewFit(0);
	}
}
				
global proc string vAvg2(string $obj,int $pad)
{
	$pad++; string $endStr; int $strsize; string $basename;
	
	// get number of vertices
	int $count[] = `polyEvaluate -v $obj`;
	vector $sum = {0.0,0.0,0.0};
	vector $curVtx;
	
	for ($i = 0; $i<$count[0]; $i++)
	{
		$curVtx = `xform -q -ws -t ($obj+".vtx["+$i+"]")`;
		$sum = ($sum + $curVtx);
	}
	
	vector $avg = $sum/$count[0];
	
	//create and place a locator
	$endstr = endString ($obj,$pad);
	$strsize = `size($obj)`;
	$basename = `substring $obj 1 ($strsize-$pad)`;
	string $truename[] = `spaceLocator -n ($basename+"Centroid"+$endstr)`;
	xform -ws -t ($avg.x) ($avg.y) ($avg.z) $truename[0];
	return $truename[0];
}