/* global proc vertAvg3()

   Separates polygon into unconnected components and calculates the centroid of each isolated object.  
   Written by David Baier 6/2015
*/
			
global proc string vertAvg3(string $obj)
{	
	// get number of vertices
	int $count[] = `polyEvaluate -v $obj`;
	vector $sum = {0.0,0.0,0.0};
	vector $curVtx;
	
	for ($i = 0; $i<$count[0]; $i++)
	{
		$curVtx = `xform -q -ws -t ($obj+".vtx["+$i+"]")`;
		$sum = ($sum + $curVtx);
	}
	
	vector $avg = $sum/$count[0];
	
	//create and place a locator
	string $truename[] = `spaceLocator -n ($obj+"Centroid")`;
	xform -ws -t ($avg.x) ($avg.y) ($avg.z) $truename[0];
	return $truename[0];
}