/* global proc vertAvg()

    Creates a locator at the average worldspace xyz coordinates of the selected vertices 

    (1)right click on the object 
    (2)choose "vertices" from the marking menu 
    (3) select vertices
    (4)click on vertAvg on the CTXtools Shelf or type vertAvg in the command line
    
     Written by David Baier 06/13/2007
     Last updated 5/7/08
*/

global proc vertAvg()
{
	// maybe switch to lasso tool here?
	LassoTool;
	if (`window -exists vertAvgWindow` == true) deleteUI vertAvgWindow;  
	int $w = 250; int $h = 160;

	string $win = `window -title "Vertex Average" -menuBar true
		-maximizeButton false -minimizeButton true -sizeable true
		-resizeToFitChildren false -cc  "selectMode -o;SelectTool;" vertAvgWindow`;
		
	frameLayout -label "Marker Name Input" -height $h -width $w -mw 10 -mh 5;	
		columnLayout -rs 10 vaCL1;
			columnLayout vaCL2;
				// Valid values are "boldLabelFont", "smallBoldLabelFont", 
				//"tinyBoldLabelFont", "plainLabelFont", "smallPlainLabelFont", 
				//"obliqueLabelFont", "smallObliqueLabelFont", "fixedWidthFont" 
				//and "smallFixedWidthFont".
				string $font = "boldLabelFont";
				text -l " 1) Right click/hold on the object" -font $font vaT1;
				text -l "    and select Vertex from Marking Menu." -font $font vaT2;
			setParent..;
			columnLayout vaCL3;
				text -l " 2) Left click drag to select vertices." -font $font vaT3;
			setParent..;
			columnLayout vaCL4;
				textField -width ($w-20) -text  "vtxAvg" markerNameField;			
				button	-label "Calculate Centroid" -w ($w-20) -command vAvgCall;
			setParent..;		
		setParent..;
	showWindow $win;
	window -e -wh $w $h $win;
}

global proc vAvgCall()
{string $mn = `textField -q -text markerNameField`; $mn = strip($mn); vAvg($mn);}


