/* global proc vector[] vertexConnections(string $mesh)

    Input: $mesh = mesh name.
    Output: $conns[] = vector array of the vertex indices for each face of the mesh
    
    Written by David Baier 
*/
global proc vector[] vertexConnections(string $mesh)
{
	vector $conns[];
	
	// if mesh name is given use the first selected object
	if (size($mesh)== 0) {string $objs[] = `ls -sl`;$mesh = $objs[0];}
	
	// number of faces
	int $numfaces[] = `polyEvaluate -f $obj`;
	
	// loop through the faces	
	string $curface[]; string $curIdx[];
	for ($i = 0; $i<$numfaces[0]; $i++)
	{
		$curface = `polyInfo -fv ($mesh+".f["+$i+"]")`;
		tokenizeList($curface[0],$curIdx);
		$conns[size($conns)] = <<int($curIdx[2]),int($curIdx[3]),int($curIdx[4])>>;
	}
	
	return $conns;
}


