/* global proc vertAvg()

    Creates a locator at the average worldspace xyz coordinates of the selected vertices 

    (1)right click on the object 
    (2)choose "vertices" from the marking menu 
    (3) select vertices
    (4)click on vertAvg on the CTXtools Shelf or type vertAvg in the command line
    
     Written by David Baier 06/13/2007
     Last updated 5/7/08
*/

global proc vertAvg()
{
	if (`window -exists vertAvgWindow` == true) deleteUI vertAvgWindow;  

	int $height = 250;
	int $width = 320;

	string $mainWindow = `window -title "Vertex Average" -menuBar true
		-maximizeButton false -minimizeButton true -sizeable true
		-resizeToFitChildren false vertAvgWindow`;
		
	frameLayout -label "Marker Name Input" -height $height -width $width -mw 5 -mh 5;	
		columnLayout;
		columnLayout;
			text " ";
			text " 1) Right click/hold on the marker object and select Vertex.";
			text " 2) Drag to select desired vertices.";
			text " 3) Click the calculate centroid button.";
			text " ";
	
			text "Marker Name";
			textField -width ($width-20) -text  "myMarkerName" markerNameField;
			
			button	-label "Calculate Centroid" -w ($width-20) -command vAvgCall;
			button	-label "Close" -w ($width-20) closeButton;
			button -edit -command "deleteUI vertAvgWindow; selectMode -o" closeButton;

	showWindow $mainWindow;
}

global proc vAvgCall()
{string $mn = `textField -q -text markerNameField`; $mn = strip($mn); vAvg($mn);}


