/* global proc xcam01()

    creates a camera from DLT calibration in XrayProject or from XMA Lab
    
    User selects a *mayacam.csv file (from DLT calibration in XrayProject
    User selects an image or image sequence by selecting the first file in the sequence
    User selects a camera name
    requires _getShape.mel
    
    Written by David Baier 
    last updated: 8/25/2015
*/ 
global proc xcam01()
{
	int $numCams =2;
    // GUI
	if (`window -exists xCamWindow2` == true) deleteUI xCamWindow2;  

	int $height = 310;
	int $width = 600;
	string $defMCamCtrl = "xsetPath";
	string $defaultCamCtrl = "camNameGroup";
	string $defaultCam = "cam0";
	
	string $mainWindow = `window -title "Xcam - Create Camera from .mayaCam file" -maximizeButton false
		-minimizeButton true -sizeable true -resizeToFitChildren false xCamWindow2`;
        
        columnLayout -co "left" 10 -gsp 5 xCamColumnLayout1;
            text -l "" -h 10;
            rowColumnLayout -numberOfColumns 4 xCamRowColumn1;
                text "Number of Cameras ";
                button -label "-" -h 20 -w 20 -c subtractCamCommand; 
                intField  -value 2 -h 20 -w 30 -cc updateCamNumCommand camNumintField; 
                button -label "+" -h 20 -w 20 -c addCamCommand;
             setParent..;   
                scrollLayout -w $width xCamScriptLayout1;
                    for ($i = 1; $i < ($numCams+1); $i++)
                    {
                    frameLayout -label ("Camera" + ($i)) -bv 1 -w ($width-10) ("xCamScriptFrameLayout"+$i);
                        textFieldButtonGrp -label "MayaCam File" -text "" -w ($width) -buttonLabel "..." 
                        -columnWidth3 ($width/10*1.5) ($width/10*7.5) ($width/10*0.5)
                        -buttonCommand ("xsetFileCommand(\""+$defMCamCtrl+$i+"\")") ($defMCamCtrl+$i);
                        textFieldGrp -label "Camera Name"  -en 1 -text ($defaultCam+($i)) 
                        -cl2 "center" "left" ($defaultCamCtrl+($i));
                        text " ";
                    setParent..;
                    }
            setParent..;
    text -l " ";
	button	-label "Create Cameras" -enable 1 -w $width -command "makeXcam" impXbutton;
	button	-label "Import Trial" -w $width -command "deleteUI xCamWindow2;xcamTrials;" xcmTrialBtn;

	showWindow $mainWindow;
	window -e -width $width -height $height $mainWindow;
}
global proc subtractCamCommand()
{
     int $curCamNum = `intField  -q -value camNumintField`;
     intField  -e -value ($curCamNum -1) camNumintField;
     updateCamNumCommand;
}
global proc addCamCommand()
{
     int $curCamNum = `intField  -q -value camNumintField`;
     intField  -e -value ($curCamNum +1) camNumintField;
     updateCamNumCommand;
}
global proc updateCamNumCommand()
{
    int $height = 550;
	int $width = 600;
	string $scriptLayoutPath = "xCamWindow2|xCamColumnLayout1|xCamScriptLayout1";
	int $numCams = `intField -q -value camNumintField`;
	string $curCams[] = `layout -q -ca $scriptLayoutPath`;
	int $numCurCams = size($curCams);
	
	string $defMCamCtrl = "xsetPath";
	string $defaultCamCtrl = "camNameGroup";
	string $defaultCam = "cam0";
	
	if ($numCams > $numCurCams)
	{
	    for ($i = ($numCurCams+1); $i < ($numCams+1); $i++)
	    {
	        frameLayout -label ("Camera" + ($i)) -bv 1 -w ($width) -p $scriptLayoutPath ("xCamScriptFrameLayout"+$i);
                textFieldButtonGrp -label "MayaCam File" -text "" -w ($width) -buttonLabel "..."
                -columnWidth3 ($width/10*1.5) ($width/10*7.5) ($width/10*0.5)
                -buttonCommand ("xsetFileCommand(\""+$defMCamCtrl+$i+"\")")   ($defMCamCtrl+$i);               
                textFieldGrp -label "Camera Name"  -en 1 -text ($defaultCam+($i)) 
                -cl2 "center" "left" ($defaultCamCtrl+($i));
                text " ";
            setParent..;
        }
    }
    else if ($numCams < $numCurCams)
    {
        for ($i = ($numCurCams); $i > ($numCams); $i--)
        {
            deleteUI ($scriptLayoutPath+"|xCamScriptFrameLayout"+$i);
        }
    }
}
global proc xsetFileCommand(string $textField)
{
	// get file
	string $pointfiles[] = 	getXrommPointfiles2("import Xcam", 1, "MayaCam files (*.csv *.txt)",1,"");
    string $pointfile = $pointfiles[0];	
	textFieldButtonGrp -e -text $pointfile $textField;
}
proc file2shader(string $shaderName, string $shadergroup)
{
    // names for attribute connections between shader and shading group
    string $shoutcolor = $shaderName+".outColor";
    string $shgsurf = $shadergroup+".surfaceShader";
    shadingNode -asShader lambert -n $shaderName;
    sets -renderable true -noSurfaceShader true -empty -name $shadergroup;
    connectAttr -f $shoutcolor $shgsurf;
    
    // names for shading nodes
	string $fname = $shaderName+"file";
	string $tname = $shaderName+"place2dTexture";
	// if needed, create the 'file' node and 'place2dTexture' node
	if (!`objExists $fname`){shadingNode -asTexture file -n $fname;}
	if (!`objExists $tname`){shadingNode -asUtility place2dTexture -n $tname;}
	
	// connect ats of 'file' node and 'place2dTexture' node
	string $atts[] = {".coverage",".translateFrame",".rotateFrame",".mirrorU",
        ".mirrorV",".stagger",".wrapU",".wrapV",".repeatUV",".offset",".rotateUV",
        ".noiseUV",".vertexUvOne",".vertexUvTwo",".vertexUvThree",".vertexCameraOne"};
    for ($att in $atts)
        {connectAttr -f ($tname + $att) ($fname + $att);}
	connectAttr ($tname + ".outUV") ($fname + ".uv");
	connectAttr ($tname + ".outUvFilterSize") ($fname + ".uvFilterSize");
	connectAttr -force ($fname+".outColor") ($shaderName+".color");
}
proc int checkInputs(string $cn, string $pointfile)
{
    int $output;
    
    // file name and path have character limits - need to add a check here
     //check if camera name is already used
	if( `objExists $cn` || !`isValidObjectName $cn` || !`file -q -exists $pointfile`)
	{ 
		string $errTitle; string $errMessage;
		if( `objExists $cn`)
		{
			$errTitle = "Conflicting Camera Name";
			$errMessage = "Object by that camera name already exists";				
			setFocus $cn;
		}
		if (!`isValidObjectName $cn`)
		{
			$errTitle = "Invalid Camera Name";
			$errMessage = "Chosen camera name is not a valid object name in maya";				
			setFocus $cn;
		}
		if (!`file -q -exists $pointfile`)
		{
			$errTitle = "File doesn't exist";
			$errMessage = "The file path or filename were not found";				
			setFocus $pointfile;
		}
		confirmDialog -title $errTitle -message $errMessage -button "OK" 
			-defaultButton "OK" -cancelButton "OK" -dismissString "OK";
		$output = 0;
	}
	else
	{
	    $output = 1;
	}
	return $output;
}
global proc makeXcam()
{
	int $numCams = `intField -q -value camNumintField`;
    
    string $defMCamCtrl = "xsetPath";
	string $defaultCamCtrl = "camNameGroup";
	string $defaultCam = "cam0";
    
    for ($i = 1; $i < ($numCams+1); $i++)
    {
       // get user input camera name
        string $cn = strip(`textFieldGrp -q -text ($defaultCamCtrl+$i)`);
        
        //get the file
        string $pointfile = `textFieldButtonGrp -q -text ($defMCamCtrl+$i)`; 
        
        // only proceed if filename and cameraname are valid
        if (checkInputs($cn,$pointfile))
        {
             // Create Camera
            string $cameracreatedname[] = `camera -n $cn`;
            
            //if maya has not named camera correctly
            ///////////////////////may need to check if cn exists already//////////
            if( $cameracreatedname[0] != $cn)
                {rename $cameracreatedname[0] $cn;}
                     
            string $cShape[0] = `listRelatives -s -ni $cn`;
            
            // turn on camera move options
            setAttr -k on ($cShape[0] + ".horizontalFilmOffset");
            setAttr -k on ($cShape[0] + ".verticalFilmOffset");
            setAttr -k on ($cShape[0] + ".filmRollValue");
            setAttr -k on ($cShape[0] + ".overscan");
            
            //Create Image plane
            string $pn = $cn+"_Plane";
            string $pnI = $cn+"_PlaneInput";
            string $pnNodes[] = `nurbsPlane -p 0 0 0 -ax 0 0 1 -w 1 -lr 1 -d 1 -u 1 -v 1-ch 1 -n $pn`;
            $pn = $pnNodes[0];
            rename $pnNodes[1] $pnI;
            
            //Create a camera pose locator to keep the camera name from changing to the shape node
            string $cnLoc = $cn+"_CamPos";
            spaceLocator -n $cnLoc;
            
            // names for shading group and texture
            string $shader = $cn+"lambert";
            string $shadergroup = $cn+"SG";
            
            // make and connect appropriate shading nodes
            if(!`objExists ($shader)`)
               {file2shader($shader,$shadergroup);}
           
           //apply image to plane
            sets -e -forceElement $shadergroup ($pn+"Shape");
                       
            // read the camera file
            string $imp[] = `fileread($pointfile)`;
            if (size($imp) == 5)
            // old mayacam
                {oldXcamPos($cn,$pn,$pnI,$imp,$cnLoc);} 
            // new mayacam    
                else
                {xmaCamPos($cn,$pn,$pnI,$imp,$cnLoc);}
    
            // create an attribute that allows recognition that camera was created by xcam
            addAttr -ln "xcam" -sn "xc" -at bool -k true  $cn;
            setAttr ($cn+".xc") true;
            setAttr -lock true ($cn+".xc");
            
             // lock the camera
            string $lockAtts[9] = {".tx", ".ty", ".tz", ".rx", ".ry", ".rz", ".sx", ".sy", ".sz"};
            string $lockShape[7] = {".hfa", ".vfa", ".lsr", ".fs", ".fd", ".sa", ".coi"};
            
            for ($att in $lockAtts)
                {setAttr -lock true ($cn + $att); setAttr -lock true ($cnLoc + $att);}
            
            for ($att in $lockShape)
                {setAttr -lock true ($cShape[0] + $att);}
            
            // lock the plane
             string $lockPlaneAtts[9] = {".tx", ".ty", ".rx", ".ry", ".rz", ".sz", ".u0", ".v0", ".flx", ".fly", ".imX", ".imY"};
             
              for ($att in $lockPlaneAtts)
                {setAttr -lock true ($pn + $att);}
            
            // lock the group
            for ($att in $lockAtts)
                {setAttr -lock true ($cn + $att); setAttr -lock true ($cn+"Group"+ $att);}
        } 
        // setup for the viewer
        setNamedPanelLayout "Single Perspective View";
        string $visPanels[] = `getPanel -vis`; string $mpanels[];
		for($v in $visPanels)
		{if(`getPanel -to $v` == "modelPanel")
			{$mpanels[size($mpanels)]=$v;}
		}
		for($m in $mpanels)
			{modelEditor -edit -da "smoothShaded" -displayTextures on -dl "default" $m;}
        select -cl;
        allViewFit(1);
	}
}
global proc oldXcamPos(string $cn,string $pn, string $pnI, string $imp[], string $cnLoc)
{
    //read file
       // camera translations;//camera rotations// plane translations // u0 v0 Z // scalefactor imageWidth imageHeight
       // mcam = [xyz'; ypr; planeX,planeY,planeZ; Uo,Vo,Z; scale,imageWidth,imageHeight];
        string $tfm[];string $tmp[];
        for ($im in $imp)
            {tokenizeList($im, $tmp);
             appendStringArray($tfm, $tmp, 3);}
        
        // if older mayacam file, set image size to default of 1024
        if ($tfm[13] == 0) {$tfm[13] = 1024;}
        if ($tfm[14] == 0) {$tfm[14] = 1024;}
    
        float $imX = $tfm[13]; float $imY = $tfm[14];
        float $u0 = $tfm[9]; float $v0 = $imY-float($tfm[10]); float $flx = -1*float($tfm[11]); float $fly = -1*float($tfm[11]);
        
        addAttr -ln "u0" -at double -keyable true -dv $u0 $pn;
        addAttr -ln "v0" -at double -keyable true -dv $v0 $pn;
        addAttr -ln "flx" -at double -keyable true -dv $flx $pn;
        addAttr -ln "fly" -at double -keyable true -dv $fly $pn;
        addAttr -ln "imX" -at double -keyable true -dv $imX $pn;
        addAttr -ln "imY" -at double -keyable true -dv $imY $pn;
        
    //adjust plane dimensions
    setAttr ($pnI+".width") ($imX);
    setAttr ($pnI+".lengthRatio") ($imY/$imX);
    
    //adjust principal point
    move -r (($u0+0.5)-($imX/2)) ((($imY/2)-($v0+0.5))) 0 ($pn+".scalePivot") ($pn+".rotatePivot");
    move -r (-1*(($u0+0.5)-($imX/2))) (-1*(($imY/2)-($v0+0.5))) 0 $pn;
    makeIdentity -apply true -t 1 -r 0 -s 0 -n 0 -pn 1 $pn;
   // setAttr ($pn+".translateZ") (-$flx);
    //setAttr ($pn+".translateX") (-1*($u0+0.5)-($imX/2));
   // setAttr ($pn+".translateX") (-1*(($imY/2)-($v0+0.5)));
    
    group -name ($cn+"Group") $cn $pn $cnLoc;
    parent $pn $cnLoc;
    
    //adjust plane distance
     xform -translation 0 0 ($flx) $pn;
    //move and rotate camera
     xform -translation ($tfm[0]) ($tfm[1]) ($tfm[2]) -rotation ($tfm[3]) ($tfm[4]) ($tfm[5]) $cn;
     xform -translation ($tfm[0]) ($tfm[1]) ($tfm[2]) -rotation ($tfm[3]) ($tfm[4]) ($tfm[5]) $cnLoc;
    //set expression
    
    expression -s ($pn + ".sx = -"+$pn+".tz/"+$pn+".flx;\n" +
     $pn + ".sy = -"+$pn+".tz/"+$pn+".flx*("+$pn+".flx/"+$pn+".fly);") -n ($cn+"PlaneDistanceExpression");	
            
    float $initPlaneDist = (mag(<<float($tfm[0]),float($tfm[1]),float($tfm[2])>>)*1.3);
    setAttr ($pn+".translateZ") (-$initPlaneDist);
}
global proc xmaCamPos(string $cn,string $pn, string $pnI, string $imp[], string $cnLoc)
{
    //read file
    matrix $pmat[3][3]; matrix $r[3][3]; vector $t;
    string $tmp[];
    
    // get image size
    tokenizeList($imp[1],$tmp);
    float $imX = $tmp[0];float $imY = $tmp[1];
    
    // get camera projection matrix
    tokenizeList($imp[4],$tmp);
    $pmat[0][0] = $tmp[0];$pmat[0][1] = $tmp[1];$pmat[0][2] = $tmp[2];
    tokenizeList($imp[5],$tmp);
    $pmat[1][0] = $tmp[0];$pmat[1][1] = $tmp[1];$pmat[1][2] = $tmp[2];
    tokenizeList($imp[6],$tmp);
    $pmat[2][0] = $tmp[0];$pmat[2][1] = $tmp[1];$pmat[2][2] = $tmp[2];
    float $u0 = $pmat[0][2];
    float $v0 = $pmat[1][2];
    float $flx = $pmat[0][0];
    float $fly = $pmat[1][1];
    
    // rotation
     tokenizeList($imp[9],$tmp);
    $r[0][0] = $tmp[0];$r[0][1] = $tmp[1];$r[0][2] = $tmp[2];
    tokenizeList($imp[10],$tmp);
    $r[1][0] = $tmp[0];$r[1][1] = $tmp[1];$r[1][2] = $tmp[2];
    tokenizeList($imp[11],$tmp);
    $r[2][0] = $tmp[0];$r[2][1] = $tmp[1];$r[2][2] = $tmp[2];
   
    // translation
    $t= <<float($imp[14]),float($imp[15]),float($imp[16])>>;
    
    //adjust plane dimensions - if non square this causes improper coverage mapping need to use scale
    setAttr ($pnI+".width") ($imX);
    setAttr ($pnI+".lengthRatio") ($imY/$imX);
   
    // make attributes on plane for values from mayacam file
    addAttr -ln "u0" -at double -keyable true -dv $u0 $pn;
	addAttr -ln "v0" -at double -keyable true -dv $v0 $pn;
	addAttr -ln "flx" -at double -keyable true -dv $flx $pn;
	addAttr -ln "fly" -at double -keyable true -dv $fly $pn;
	addAttr -ln "imX" -at double -keyable true -dv $imX $pn;
	addAttr -ln "imY" -at double -keyable true -dv $imY $pn;
    
	// move the plane
	 move -r (($u0+0.5)-($imX/2)) ((($imY/2)-($v0+0.5))) 0 ($pn+".scalePivot") ($pn+".rotatePivot");
	 move -r (-1*(($u0+0.5)-($imX/2))) (-1*(($imY/2)-($v0+0.5))) 0 $pn;
	 makeIdentity -apply true -t 1 -r 0 -s 0 -n 0 -pn 1 $pn;
	 //setAttr ($pn+".translateZ") (-$flx);
	 //setAttr ($pn+".scaleY") ($flx/$fly);
	 setAttr ($pn+".translateZ") (1);
	 setAttr ($pn+".scaleY") (1/$fly);
	 setAttr ($pn+".scaleX") (1/$flx);
   
	 group -name ($cn+"Group") $cn $pn $cnLoc;
     parent $pn $cnLoc;

	 matrix $nIR4[4][4] = -(inv($r,3));
	 matrix $nIR3[3][3] = <<$nIR4[0][0],$nIR4[0][1],$nIR4[0][2];$nIR4[1][0],$nIR4[1][1],$nIR4[1][2];$nIR4[2][0],$nIR4[2][1],$nIR4[2][2]>>;
	 vector $itr = (-$t)*$r;
  
	 $nIR4[0][3] = $itr.x ;$nIR4[1][3] = $itr.y; $nIR4[2][3] = $itr.z; $nIR4[3][3] = 1;
  
	 float $m[] = tmTomm($nIR4);
	 // works perfectly but makes a neg z scale rather than appropriate rotations - had to 180 z then x and y were opposite direction from 90
	 xform -ws -m (-$m[0]) (-$m[1]) (-$m[2]) $m[3] $m[4] $m[5] $m[6] $m[7] $m[8] $m[9] $m[10] $m[11] $m[12] $m[13] $m[14] $m[15] $cn;
	 xform -ws -m (-$m[0]) (-$m[1]) (-$m[2]) $m[3] $m[4] $m[5] $m[6] $m[7] $m[8] $m[9] $m[10] $m[11] $m[12] $m[13] $m[14] $m[15] $cnLoc;
  
	 //compensate for separate x and y focal lengths
	 //	 expression -s ($pn + ".sx = -"+$pn+".tz/"+$pn+".flx;\n" +
	 //      $pn + ".sy = -"+$pn+".tz/"+$pn+".flx*("+$pn+".flx/"+$pn+".fly);") -n ($cn+"PlaneDistanceExpression");
	 expression -s ($pn + ".sx = -"+$pn+".tz/"+$pn+".flx;\n" +
      	 $pn + ".sy = -"+$pn+".tz/"+$pn+".fly;") -n ($cn+"PlaneDistanceExpression");
     
     float $initPlaneDist = (mag($t)*1.3);
     setAttr ($pn+".translateZ") (-$initPlaneDist);
}

    


    