/*  global proc xcamApplyImage()

    Opens Attribute Editor to file selection window for image selection on xcam plane
    Note: You must have an existing xcam image plane selected.
    This could be adapted in the future to apply a file node to a texture even if it
    doesn't yet exist. Use the file2shader within xcam01 as a template
    Written by David Baier
*/	
global proc xcamChooseImage()
{ 
	string $objs[] = `ls -sl`; string $obj = $objs[0];
	
	// confirm that the object is a plane created by xcam
	if (`attributeExists "u0" $obj`)
	{
		string $cn = strip(`substitute "_Plane" $obj ""`);
		string $shaderName = ($cn+"lambert");
    
		string $fname = $shaderName+"file";
		select $fname;
		AttributeEditor;
	}
	else
	{
		$errTitle = "Plane not selected";
		$errMessage = "You must select an '_Plane' created by xcam";
		confirmDialog -title $errTitle -message $errMessage -button "OK" 
			-defaultButton "OK" -cancelButton "OK" -dismissString "OK";
	}
	
}
