global proc string xtools()
/*
Considering putting extra analysis tools here instead of toolbar. No good  reason except that the toolbar gets 
hard to find things when all the default buttons look the same

Currently not used

*/
{
if (`window -exists xtools` == true) deleteUI xtools;  
    int $height = 150;
	int $width = 500;	
	string $mainWindow = `window -title "Additional analysis and processing tools" -maximizeButton false
		-minimizeButton true -sizeable true -resizeToFitChildren false xtools`;
       
        columnLayout xCamColumnLayout1;
            text " ";
            rowColumnLayout -numberOfColumns 2 -cw 1 250 -cw 2 250 xCamRowColumn1;
            	button -label "Extract Animation"
            	-ann "exAnim: Extract a subset of animated data with option to time-scale data"
            	-w ($width/2 - 20) -c extractSubsetAnimUI xtoolsExAnimButton; 
            	button -label "Keyframe distance tool"
            	-ann "pointConnectSegmentKeyframe2: creates a line segment between two selected points and creates linear length change data"
            	-w ($width/2 - 20) -c pointConnectSegmentKeyframe2 xtoolsPointConnectButton;
            	button -label "See Keys Only"
            	-ann "seeKeysOnly2: Key visibility of selected bones/objects based on presence of keys"
            	-w ($width/2 - 20) -c seeKeysOnly2 seeKeysButton;
            	text " ";
                
             setParent..;   
            
             button	-label "Close" -w $width closeButton;
             button -edit -command "deleteUI xtools" closeButton;
	setParent..;

	showWindow $mainWindow;
	window -e -width $width -height $height $mainWindow;
	return "xtools gui";
}